canBeModified = "Может быть модифицировано";
authors = "$$00AACBFF$Программирование игры:$$FFFFFFFF$ Степанов Дмитрий
$$00AACBFF$Программирование движка:$$FFFFFFFF$ Степанов Дмитрий
$$00AACBFF$Графика:$$FFFFFFFF$ opengameart.org
$$00AACBFF$Звук:$$FFFFFFFF$ freesound.org
$$00AACBFF$Музыка:$$FFFFFFFF$ Damiano Baldoni at freemusicarchive.org
$$00AACBFF$Технологии:$$FFFFFFFF$ SFML, OpenGL, Position-based физика
$$00AACBFF$Авторы контента:$$FFFFFFFF$
Sword Sprites by Meepedy
Guns by LawLoLawL12
Explosion by GintasDX
Lava by LuminousDragonGames
Rocks by Écrivain
Campfire by Zabin and Jetrel
Armor set by Collaboration of: Clint Bellanger, Blarumyrran, crowline, Justin Nichol
Rings by Heather Lee Harvey: EmeraldActivities.com & http://opengameart.org/users/emerald
Potions by Bonsaiheldin | http://bonsaiheld.org
Music by Damiano Baldoni at freesound.org
$$FF0000FF$If I miss somebody, please mail me to d1maxa@yandex.ru  (my apologizes)$$FFFFFFFF$
";
inventory = "Инвентарь";
repairAll = "Починить все";
resolution = "Разрешение";
authorsButton = "Авторы";
crystalPolycrystal = "Поликристалл аркалита";
itemRepairComponents = "Компоненты для починки";
startButton = "Новая игра";
continueButton = "Продолжить";
hard = "Сложно";
saveButton = "Сохранить";
itemCopperOreDesc = "Кусок медной руды. Медь используется для создания сложных сплавов, поэтому весьма ценна. Может быть переплавлена в слиток";
editorButton = "Редактор";
zoomIn = "Увеличить масштаб";
loadButton = "Загрузить";
exitButton = "Выйти";
screenShot = "Скриншот";
optionsButton = "Настройки";
back = "< Назад";
bItem = "Предмет";
zoomOut = "Уменьшить масштаб";
name = "Название";

seedTooltip = "Число, используемое для первоначальной установки генератора случайных чисел. Определяет строение генерируемого мира.";
gloves = "Перчатки";
bank = "Банк";
vitality = "Жизненная сила";
controls = "Управление";
authorsTitle = "Авторы";
itemPlatinumOreDesc = "Кусок платиновой руды. Платина используется для создания очень стойких сплавов и для ювелирных изделий. Может быть переплавлена в слиток";
guard = "Стражник";
stunlock = "Оглушение!";
empty = "Пусто";
saveTitle = "Сохранить игру";
wpnForceGunDesc = "Мощный силовой пистолет, который стреляет сжатой импульсной волной. Отбрасывает противников, попутно нанося им урон. Может вызвать обрушение тоннеля, используйте осторожно!";
quickAccess1 = "Быстр. доступ 1";
itemRubbish = "Мусор";
openEncyclopedia = "Открыть энциклопедию";
loadTitle = "Загрузить игру";
easy = "Легко";
armorSteel = "Стальная броня";
newGameTitle = "Новая игра";
potions = "Зелья";
optionsTitle = "Настройки";
easyTooltip = "Враги слабые. Боеприпасов и руды много, цены у торговцев низкие. 3 редких красных кристаллов при старте. Рекомендуется для новичков. Еда восстанавливает здоровье и выносливость. Голод не влияет на персонажа. Простая модель повреждений.";
useBench = "Использовать верстак";
perfWindow = "Окно производ.";
dexterityDesc = "Ловкость определяет способность уклоняться от атак противника. Влияет на высоту прыжка.";
wpnGrenadeLauncher = "Гранатомёт";
musicVolume = "Громкость музыки";
soundVolume = "Громкость звука";
smallWorld = "Маленький";
fullscreen = "Полный экран";
itemPlatinumIngotDesc = "Слиток очищенной платины. Платина используется для создания очень стойких сплавов и для ювелирных изделий. Обладает очень высокой стоимостью";
standardDmg = "Обычный";
warehouse = "Склад";
windowed = "В окне";
grabAll = "Взять все";
blueprintMetalPlatinumDesc = "Инструкции по выплавке платины из руды.";
mapMem = "Память";
price = "Цена: ";
windowMode = "Режим экрана";
generate = "Начать!";
consumable = "боеприпас";
qBlacksmith_whoAreYou_a0 = "Как долго ты здесь живешь?";
next = "Следующий";
nextPhrase = "(дальше)";
naturalCaves = "Природные пещеры";
largeWorld = "Большой";
mediumItemDamage = "средний";
difficulty = "Сложность";
ingredientGunPowderDesc = "Стеклянная баночка с порохом. Используется для создания различных предметов.";
prev = "Предыдущий";
blueprintRevealGunDesc = "Чертеж разведывательной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
mapSize = "Размер";
armorLightLeatherDesc = "Простая броня из дубленой кожи. Обладает хорошей защитой от огня, но совершенно не подходит для затяжных битв из-за своей низкой прочности.";
modShootPeriod = "Скорость стрельбы";
loot = "Обобрать";
lowItemDamage = "низкий";
confirmBarter = "Подтвердить сделку";
traderItems = "Предметы торговца";
blueprintMetalSilverDesc = "Инструкции по выплавке серебра из руды.";
clearBarter = "Отменить сделку";
mapMemDesc = "Среднее значение потребляемой оперативной памяти. ВНИМАНИЕ: Файл сохранения будет иметь такой же размер!";
medium = "Средне";
armorSteelDesc = "Блестящая стальная броня. Обеспечивает хорошую защиту от физического урона, однако пасует перед химическим и огненным. Стандартная броня королевской гвардии.";
layers = "Слои";
prjRail = "Рельсовый снаряд";
blueprintForceGun = "Чертеж силового пистолета";
requiredIntelligence = "Требуется интеллекта";
wpnRailGunDesc = "Истинная мощь! Один выстрел пробивает на вылет неограниченное количество врагов. Очень редкое и мощное оружие. Однако большой вес позволяет использовать это оружие только очень сильным героям. Из-за высокой мощности очень быстро ломается.";
realistic = "Реализм";
keys = "Ключи";
mediumTooltip = "Враги достаточно сильные и требуют тактики. Боеприпасов и руды немного, цены у торговцев досточно высокие, а самих торговцев немного. 1 редкий красный кристалл при старте. Для опытных игроков. Еда не восстанавливает здоровье. Голод не влияет на персонажа. Более сложная модель повреждений - возможны повреждения конечностей.";
enduranceDesc = "Стойкость определяет количество очков выносливости. Влияет на физическую защиту.";
hardTooltip = "Враги сильные и требуют тактики и осторожности. Боеприпасов и руды мало, цены у торговцев высокие, а самих торговцев мало. Без редких красных кристаллов при старте. Для любителей высокой сложности и планирования. Еда не восстанавливает здоровье. Голод влияет на персонажа. Сложная модель повреждений - повреждения конечностей, порезы и т.д.";
noconsumables = "Нет боеприпасов";
hugeWorld = "Огромный";
wpnRailGun = "Рельсовая пушка";
leaveBench = "Отойти от верстака";
necklaces = "Ожерелья";
realisticTooltip = "Враги очень сильные и требуют подготовки перед боем. Боеприпасов и руды очень мало, цены у торговцев очень высокие, а самих торговцев очень мало. Старт без редких красных кристаллов. Еда не восстанавливает здоровье. Голод влияет на персонажа. Очень сложная модель повреждений - повреждения конечностей, порезы, заражения крови, инфекции и т.д. Настоящая пытка.";
charismaDesc = "Харизма влияет на отношение к вам различных персонажей. От харизмы также зависит уровень цен у торговцев";
worldSizeTooltip = "Размер мира. От него зависит размер карты, количество квестов, количество побочных локаций и продолжительность игры. Не задавайте слишком большой размер, если у вас слабый ПК!";
verySmallWorld = "Очень маленький";
mediumWorld = "Средний";
potionMediumHealDesc = "Средняя настойка лечебных трав. Относительно дешевое лечебное зелье, применяемое большинством населения королевства. Постепенно восстанавливает небольшую часть здоровья.";
wpnConstructionGunDesc = "Позволяет закреплять блоки породы, добытые при помощи кирки. Не наносит урона.";
blueprintDrillDesc = "Старый потрепаный чертеж бура. Используйте верстак, чтобы воспользоваться чертежом.";
veryLargeWorld = "Очень большой";
toolsetSmallDesc = "Маленький набор инструментов для ремонта снаряжения. Имеет низкое качество, и, соответственно, низкую прочность.";
toolsetHeavyDutyDesc = "Большой набор качественных инструментов для ремонта снаряжения. Высокое качество позволяет отремонтировать большое количество снаряжения";
startMoney = "Деньги";
requiredStrength = "Требуется силы";
requiredDexterity = "Требуется ловкости";
worldSize = "Размер мира";
quickAccess0 = "Быстр. доступ 0";
heroClass = "Класс персонажа";
heroClassDesc = "Определяет начальные характеристики игрока и начальный набор предметов.";
potionMediumStaminaRestoration = "Среднее зелье выносливости";
dawgVersion = "Версия DAWG";
toolsetTungstenDesc = "Набор неломающихся инструментов из вольфрамового сплава. Очень редкий набор инструментов. Такие наборы покупают в основном высококлассные кузнецы при королевском дворе.";
dodge = "Уклонение!";
itemSilverOreDesc = "Кусок серебряной руды. Серебро используется для создания ювелирных изделий. Может быть переплавлена в слиток";
blueprintRocketLauncher = "Чертеж ракетницы";
toolsetTungsten = "Набор неломающихся инструментов";
moveLeft = "Шаг влево";
itemSilverOre = "Серебряная руда";
moveRight = "Шаг вправо";
traderNotEnoughMoney = "У торговца не хватает денег!";
climbUp = "Лезть вверх";
playerNotEnoughMoney = "У вас не хватает денег для покупки!";
weaponConsumables = "Боеприпасы";
prjRocketDesc = "Модифицированная ракета старого образца из до-аркалитовой эпохи. Головная часть сделана из взрывчатых веществ смешанных с аркалитовой дробью. Весьма мощный боеприпас, способный разорвать на куски небольших чудовищ. Трудно использовать под землей.";
climbDown = "Лезть вниз";

modEquipment = " (снаряжение)";
jump = "Прыжок";
hub = "Распутье";
stats = "Характеристики";
youDied = "Вы погибли";
trousers = "Штаны";
jumpTo = "Перейти";
you = "Вы: ";
conversation = "Диалог";
worm = "Червяк";
use = "Использовать";
useLeftHand = "Использовать левой рукой";
useRightHand = "Использовать правой рукой";
quickAccess7 = "Быстр. доступ 7";
canBeDecomposed = "Можно разобрать";
apartment = "Апартаменты";
startItems = "Стартовые предметы";
jumpToDestination = "Место назначения: ";
quickAccess2 = "Быстр. доступ 2";
wpnLightningGun = "Молния";
quickAccess3 = "Быстр. доступ 3";
zombie = "Зомби";
quickAccess4 = "Быстр. доступ 4";
quickAccess5 = "Быстр. доступ 5";
quickAccess6 = "Быстр. доступ 6";
quickAccess8 = "Быстр. доступ 8";
ingredientFabricDesc = "Рулон прочной ткани. Используется для создания различных предметов.";
useHomewardCrystal = "Использовать Кристалл возвращения и вернуться к последнему посещенному Материнскому кристаллу?";
quickAccess9 = "Быстр. доступ 9";
normalSize = "Выбрана карта нормального размера
Время генерирования: <1 мин.";
largeSize = "Выбрана карта большого размера
Время генерирования: 1-2 мин.";
extremeSize = "Выбрана карта огромного размера
Время генерирования: >2 мин.
Только для очень мощных ПК!";
ingredient = "Ингредиенты";
glovesLeatherDesc = "Прочные перчатки из двухслойной дубленой кожи. Обладают невысокими показателями защиты, но достаточно высокой прочностью.";
blueprintRocketDesc = "Чертеж ракеты. Используйте верстак, чтобы воспользоваться чертежом.";
stuffWeight = "Вес снаряжения: ";
reputation = "Репутация";
blueprintHookDesc = "Чертеж ручной строительной лебедки. Используйте верстак, чтобы воспользоваться чертежом.";
glovesLightLeather = "Легкие кожаные перчатки";
reputationTooltip = "Репутация вляет на отношение персонажей к вам. Если вы будете убивать других обитателей королевства, то ваша репутация испортится и вас перестанут впускать в дома и с вами перестанут торговать добропорядочные торговцы. Большинство жителей королевства не впустят вас к себе домой, пока вы не заработаете себе положительную репутацию, убивая монстров и боссов.";
books = "Книги";
itemRubbishDesc = "Обыкновенный мусор. Кто в здравом уме будет таскать с собой такое?";
itemCopperOre = "Медная руда";
blueprintLightningGunDesc = "Чертеж молнии. Используйте верстак, чтобы воспользоваться чертежом.";
itemGoldCoin = "Золотая монета";
bank_stage_title_meetUp = "Встретьтесь с Вором";
itemPlatinumOre = "Платиновая руда";
itemGoldOre = "Золотая руда";
prjDynamite = "Динамит";
unblockableDmg = "Неблокируемый";
itemGoldOreDesc = "Кусок золотой руды. Золото используется для создания ювелирных изделий. Может быть переплавлена в слиток";
prjDynamiteDesc = "Шашка динамита. Относительно мощная взрывчатка для быстрого разрушения горных пород. Несмотря на мощь, силы взрыва все же недостаточно для разрушения металла.";
qApologize_a0 = "Прости, пожалуйста, я вовсе не хотел тебя убивать...";
itemCopperIngot = "Слиток меди";
itemTungstenOre = "Вольфрамовая руда";
itemCopperIngotDesc = "Слиток очищенной меди. Медь используется для создания сложных сплавов, поэтому весьма ценна.";
itemTungstenOreDesc = "Кусок вольфрамовой руды. Ранее, до открытия аркалита, вольфрам использовался для изготовления резцов и буровых насадок. До сих пор сохранил применение в качестве материала для изготовления колец и резцов сложной формы. Может быть переплавлена в слиток в особых высокотемпературных печах.";
itemTinOre = "Оловянная руда";
itemTinOreDesc = "Кусок оловянной руды. Олово используется для пайки различный металлических изделий. Может быть переплавлена в слиток";
itemIronOre = "Железная руда";
yes = "Да";
itemIronOreDesc = "Кусок железной руды. Железо используется для последующей отливки заготовок для ковки. Может быть переплавлена в слиток";
itemPlatinumIngot = "Слиток платины";
itemGoldIngot = "Слиток золота";
itemGoldIngotDesc = "Слиток очищенного золота. Золото используется для создания ювелирных изделий. Обладает высокой стоимостью";
no = "Нет";
itemSilverIngot = "Слиток серебра";
itemSilverIngotDesc = "Слиток очищенного серебра. Серебро используется для создания ювелирных изделий.";
itemTungstenIngot = "Слиток вольфрама";
itemTungstenIngotDesc = "Слиток очищенного вольфрама. Ранее, до открытия аркалита, вольфрам использовался для изготовления резцов и буровых насадок. До сих пор сохранил применение в качестве материала для изготовления колец и резцов сложной формы. Из-за своей редкости достаточно дорог.";
itemTinIngot = "Слиток олова";
playerMoney = "Деньги игрока: ";
itemTinIngotDesc = "Слиток очищенного олова. Олово используется для пайки различный металлических изделий. Достаточно редкий и ценный слиток.";
projectiles = "Боеприпасы";
itemIronIngot = "Слиток железа";
itemIronIngotDesc = "Слиток очищенного железа. Железо используется для последующей отливки заготовок для ковки. Очень дешевое из-за высокой распространенности.";
wpnDrill = "Бур";
decomposeWnd = "Разобрать предметы";
wpnDrillDesc = "Старый механический бур для проходки тоннелей. После открытия аркалита, был модифицирован для использования силовых кристаллов в качестве источника энергии. Головка бура также была усеяна осколками аркалита для предотвращения износа. Может быть использован как слабое оружие ближнего боя.";
wpnPlasmaDrill = "Плазменный бур";
wpnPlasmaDesc = "Мощный плазменный бур для быстрой проходки тоннелей. Требует огромной энергии, а значит и большого количества силовых кристаллов. Осторожно, расплавленная порода очень опасная! Не наступите.";
repairWnd = "Починить снаряжение";
wpnHook = "Крюк";
decomposeComponents = "Будет получено";
wpnHookDesc = "Строительная лебедка c ручным взведением. Выстреливает крюком с веревкой и позволяет перетаскивать стройматериалы, а также быстро перемещаться по сети тоннелей. Осторожно, не проткните других гномов!";
blueprintGrenade = "Чертеж гранаты";
wpnShotgun = "Дробовик";
blueprintGrenadeDesc = "Чертеж гранаты. Используйте верстак, чтобы воспользоваться чертежом.";
wpnShotgunDesc = "Старый дробовик. Стреляет модифицированными патронами с аркалитовой дробью.";
wpnSoilgun = "Землемёт";
wpnSoilgunDesc = "СЕКРЕТ! Экспериментальное оружие, позволяющее засыпать противника землей или сделать баррикаду. Веселитесь!";
ringOfSteelProtection = "Кольцо стальной защиты";

wpnGrenadeLauncherDesc = "Старый боевой гранатомет. Использовалась для забрасывания гранат за укрепления противника с большого расстояния.";
wpnRocketLauncher = "Ракетница";
wpnRocketLauncherDesc = "Старая ракетница для запуска фейрверков. Совсем недавно стала использоваться как оружие.";
blueprintAcidGun = "Чертеж кислотной пушки";
wpnHarpoonLauncher = "Гарпунная пушка";
wpnHarpoonLauncherDesc = "Старая рыболовная гарпунная пушка. Стреляет модифицированными гарпунами.";
wpnRevealGun = "Разведывательная пушка";
armorLeather = "Кожаная броня";
wpnRevealGunDesc = "Поношенная разведывательная пушка. Используется для разведки породы и поиска полезных ископаемых. Для работы требуются энергетические кристаллы аркалита. Не наносит урона.";
armorLeatherDesc = "Броня из двухслойной дубленой кожи. Обладает невысокими показателями защиты, но достаточно высокой прочностью.";
shotPerSec = "выстрела в секунду";
wpnAcidGun = "Кислотная пушка";
ringLife = "Кольцо жизни";
wpnAcidGunDesc = "Кислотная пушка стреляет кислотой на основе аркалита. Кислота, попавшая на врага, медленно наносит ему урон постепенно разъедая его плоть. Пролитая на пол кислота также очень опасна!";
ringLifeDesc = "Золотое кольцо с осколком редкого красного кристалла аркалита. Увеличивает жизненные силы владельца. Такие кольца выдавали рыцарям королевства.";
wpnPickaxe = "Кирка";
torchSimple = "Простой факел";
wpnPickaxeDesc = "Старая кирка. Служит для копки тоннелей: медленно, но зато не требует источника питания. Может быть использована как очень слабое оружие";
torchSimpleDesc = "Палка обернутая в просмоленную ткань. Простейший источник света. Горит недолго и по сути одноразовый.";
modificationCost = "Стоимость модификации";
wpnGravityGun = "Гравитационная пушка";
prjAcidBlobDesc = "Пузырь с кислотой на основе аркалита. При ударе пузырь лопается обливая кислотой все вокруг. Капли кислоты наносят дополнительный урон.";
wpnGravityGunDesc = "Новейшая разработка лучших умов королевства. Позволяет воздействовать на гравитационное поле, тем самым становится возможным перемещение предметов без касания. Особая модификация позволяет оторвать кусок породы и бросить в противника. Во всем королевстве есть только три таких пушки.";
wpnForceGun = "Силовой пистолет";
wpnLightningGunDesc = "Ионизует пространство до цели и пускает по нему электрический ток высокой силы. Экспериментальное оружие, созданное в лаборатории Небесных островов. Для работы требуются энергетические кристаллы.";
wpnConstructionGun = "Строительная пушка";
blueprintDrill = "Чертеж бура";
equipment = "Снаряжение";
prjGrenade = "Граната";
prjGrenadeDesc = "Модифицированная граната старого образца из до-аркалитовой эпохи. Заполнена взрывчатыми веществами, смешанными с аркалитовой дробью. Достаточно мощный боеприпас, способный разорвать на куски небольших чудовищ.";
intelligence = "Интеллект";
prjRocket = "Ракета";
prjShells = "Аркалитовая дробь";
rings = "Кольца";
damageType = "Тип урона";
prjShellsDesc = "Осколки голубых кристаллов аркалита, пронизывающих все королевство. Используется как заменитель дроби для старых дробовиков, произведенных еще до обнаружения аркалита. Один из самых дешевых боеприпасов, способных убить чудовищ, порожденных Черной тварью.";
crystalSmallPower = "Маленький кристалл аркалита";
shields = "Щиты";
prjHarpoon = "Гарпун";
prjHarpoonDesc = "Модифицированный рыболовный гарпун. Острие инкрустировано кристаллом аркалита для пробития плоти чудовищ. Простое и смертоносное оружие.";
prjAcidBlob = "Пузырь с кислотой";
prjRailDesc = "Медная болванка инкрустированная большим заостренным кристаллом аркалита. При выстреле медная болванка испаряется и с огромной скоростью запускает кристалл аркалита в мишень. Большинство врагов резлетаются на куски от одного попадания. Для выстрела требуется 1 маленький силовой кристалл аркалита.";
blueprintForceGunDesc = "Чертеж силового пистолета. Используйте верстак, чтобы воспользоваться чертежом.";
prjConstructionBlock = "Строительный блок";
prjConstructionBlockDesc = "Строительный блок. Используется строительной пушкой.";
steelShield = "Стальной щит";
steelShieldDesc = "Увесистый стальной щит. Хорошо защищает от физического урона, однако имеет низкую защиту от химического урона. Достаточно быстро изнашивается.";
potionWeakHeal = "Слабое лечебное зелье";
craftTooltip = "Создавайте снаряжение и предметы из найденных компонентов. Создание предметов требует навыков: чем сложнее чертеж, тем более высокие навыки требуются для создания предмета.";
potionWeakHealDesc = "Слабая настойка неизвестного состава. Дешевое лечебное зелье, применяемое нищими королевства. Рецепт постоянно меняется в зависимости от урожая лечебных трав. Медленно восстанавливает малую часть здоровья.";
potionMediumHeal = "Среднее лечебное зелье";
blueprintMetalCopperDesc = "Инструкции по выплавке меди из руды.";
potionStrongHeal = "Сильное лечебное зелье";
potionStrongHealDesc = "Крепкая настойка лечебных трав и грибов. Рецепт не изменялся уже много столетий. Используется обеспеченным населением королевства. Мгновенно восстанавливает много здоровья.";
blueprintMetalCopper = "Рецепт слитка меди";
potionWeakStaminaRestoration = "Слабое зелье выносливости";
potionWeakStaminaRestorationDesc = "Слабая настойка на грибах. Используется рабочими для придания сил перед тяжелым трудом. Ускоряет восстановление выносливости.";
ingredientFur = "Мех";
potionMediumStaminaRestorationDesc = "Средняя настойка на грибах и подземных растениях. Часто принимается перед кулачными боями. Ускоряет восстановление выносливости.";
potionStrongStaminaRestoration = "Сильное зелье выносливости";
reputationIncreased = "Ваша репутация была повышена на ";
modStability = "Стабильность";
potionStrongStaminaRestorationDesc = "Крепкая настойка на грибах и подземных растениях. Содержит секретный ингредиент, который мгновенно восполняет запас сил. Возможно привыкание!";
crystalSmallPowerDesc = "Маленький ярко-голубой светящийся кристалл аркалита. Один из первых обнаруженных кристаллов аркалита, обеспечивает энергией различные устройства и механизмы. Постепенно разрушается при исчерпании энергии.";
crystalRareRed = "Редкий красный кристалл";
appliableModifications = "Возможные модификации";
helmets = "Шлемы";
bank_stage_title_findVault = "Найдите главное хранилище.";
crystalRareRedDesc = "Большой редкий красный кристалл аркалита. Долгое время не находил никакого применения, и часто продавался за бесценок в качестве безделушки. Истинная же сила этого кристалла раскрывается в момент смерти владельца кристалла...";
crystalHomeward = "Кристалл возвращения";
qApologize_a1 = "Нет!";
level = "Уровень:";
crystalHomewardDesc = "Крошечный сиреневый кристалл аркалита. Возвращает владельца к последнему посещенному Материнскому кристаллу. Жилы этих кристаллов были обнаружены незадолго до открытия Черной твари и позволили владельцам избежать смерти. При использовании ломается.";
armors = "Броня";
armorLightLeather = "Легкая кожаная броня";
helmetIron = "Железный шлем";
helmetIronDesc = "Простой кованый железный шлем с подбивкой из соломы. Сделан из достаточно мягкого сплава и поэтому не обеспечивает должной защиты.";
repairTooltip = "Чините поврежденное снаряжение используя набор инструментов и найденные компоненты. Запомните: чем сильнее поврежден предмет, тем больше потребуется разнообразных компонентов для его починки. Старайтесь не допускать сильного износа предметов. При починке, набор инструментов изнашивается и со временем приходит в негодность.";
status = "Статус";
helmetSteel = "Стальной шлем";
helmetSteelDesc = "Добротный стальной шлем с подбивкой.";
trousersLightLeather = "Легкие кожаные штаны";
trousersLightLeatherDesc = "Штаны из дубленой кожи. Из-за слабой защиты часто носятся как обычные штаны в повседневной жизни.";
class_poorman = "Бедняк";
willBeCreated = "Будет создано";
trousersLeather = "Кожаные штаны";
trousersLeatherDesc = "Прочные штаны из двухслойной дубленой кожи. Обладает невысокими показателями защиты, но достаточно высокой прочностью.";
trousersSteel = "Стальные латные штаны";
close = "Закончить";
trousersSteelDesc = "Добротные стальные латные штаны. Обеспечивает хорошую защиту от физического урона, однако пасует перед химическим и огненным. Стандартная броня королевской гвардии.";
glovesLightLeatherDesc = "Перчатки из дубленой кожи. Используются кузнецами при работе с раскаленным железом, так как обеспечивают хорошую защиту от огня. Совершенно не подходят для боя из-за низкой прочности.";
glovesLeather = "Кожаные перчатки";
blueprintRocket = "Чертеж ракеты";
glovesSteel = "Стальные латные перчатки";
glovesSteelDesc = "Добротные стальные латные перчатки. Обеспечивают хорошую защиту от физического урона, однако пасуют перед химическим и огненным. Стандартная броня королевской гвардии.";
bossCrystal = "Кристалл";
ringFireResistance = "Кольцо защиты от огня";
doorLocked = "Дверь заперта на ключ.";
ringFireResistanceDesc = "Вольфрамовое кольцо с осколком силового кристалла. Увеличивает сопротивляемость урону от огня. Из-за сложности ковки вольфрама, имеет довольно высокую стоимость. Часто используется кузнецами королевства.";
durability = "Прочность: ";
ringWithGreenGemstone = "Кольцо с зеленым камнем";
ringWithGreenGemstoneDesc = "Старинное кольцо ускоряющее восстановление выносливости.";
enterFog = "Пройти сквозь туман";
gotItems = "есть";
qBlacksmith_howLongLive_q = "Я живу здесь с тех пор как моя кузня была разрушена тварями из глубин. ";
ringOfSteelProtectionDesc = "Старинное кольцо улучшающее физическую защиту.";
shootingSpeed = "Скорость стрельбы";
blueprintMetalGold = "Рецепт слитка золота";
keyRusty = "Ржавый ключ";
blueprintMetalGoldDesc = "Инструкции по выплавке золота из руды.";
keyRustyDesc = "Старый ржавый железный ключ. Открывает чье-то жилище.";
blueprintMetalIron = "Рецепт слитка железа";
craftWnd = "Создать предметы";
blueprintMetalIronDesc = "Инструкции по выплавке железа из руды.";
blueprintMetalPlatinum = "Рецепт слитка платины";
blueprintMetalSilver = "Рецепт слитка серебра";
bookSeasonsDesc = "Книга рассказывающая о временах года в мире гномов.";
blueprintMetalTungsten = "Рецепт слитка вольфрама";
blueprintGrenadeLauncherDesc = "Чертеж гранатомета. Используйте верстак, чтобы воспользоваться чертежом.";
thief = "Вор";
ingredientLeather = "Дубленая кожа";
chemicalDmg = "Химический";
ingredientLeatherDesc = "Кусок дубленой кожи. Используется в основном для создания брони, а также различных предметов.";
blueprintMetalTungstenDesc = "Инструкции по выплавке вольфрама из руды.";
blueprintMetalTin = "Рецепт слитка олова";
blueprintMetalTinDesc = "Инструкции по выплавке олова из руды.";
noshield = "Без щита";
needItems = "нужно";
blueprintPlasmaDrill = "Чертеж плазменного бура";
blueprintRailgun = "Чертеж рельсовой пушки";
blueprintPlasmaDrillDesc = "Большой чертеж плазменного бура. Используйте верстак, чтобы воспользоваться чертежом.";
bank_stage_title_protectThief = "Защищайте Вора";
blueprintRocketLauncherDesc = "Чертеж ракетницы. Используйте верстак, чтобы воспользоваться чертежом.";
bookSeasons = "Времена года";
blueprintGrenadeLauncher = "Чертеж гранатомета";
class_scout = "Разведчик";
bank_stage_title_enterTheBank = "Войдите в банк.";
blueprintRailgunDesc = "Чертеж рельсовой пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHook = "Чертеж крюка";
blueprintShotgun = "Чертеж дробовика";
blueprintShotgunDesc = "Чертеж дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHarpoon = "Чертеж гарпунной пушки";
bossBeast = "Черная тварь";

decomposeSelected = "Разобрать";
notEnoughComponentsRepair = "Недостаточно компонентов для починки предмета!";
blueprintHarpoonDesc = "Чертеж гарпунной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
ingredientGunPowder = "Порох";
blueprintRevealGun = "Чертеж разведывательной пушки";
local = "Местный житель";
blueprintAcidGunDesc = "Чертеж кислотной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
money = "Деньги: ";
blueprintPickaxe = "Чертеж кирки";
qApologize_q0 = "Ты хочешь извиниться?";
blueprintPickaxeDesc = "Чертеж кирки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGravityGun = "Чертеж гравитационной пушки";
blueprintGravityGunDesc = "Чертеж гравитационной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintLightningGun = "Чертеж молнии";
blueprintShells = "Чертеж патронов для дробовика";
blueprintShellsDesc = "Чертеж патронов для дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintAcidBlob = "Чертеж пузыря с кислотой";
blueprintAcidBlobDesc = "Чертеж пузыря с кислотой. Используйте верстак, чтобы воспользоваться чертежом.";
ore = "Руда";
modFireDamageReduction = "Защита от огня";
blueprintRail = "Чертеж рельсового снаряда";
blueprintRailDesc = "Чертеж рельсового снаряда. Используйте верстак, чтобы воспользоваться чертежом.";
crystalPolycrystalDesc = "Большой кусок аркалита в виде поликристалла. Используется для создания различных предметов.";
ingredientFurDesc = "Кусок меха. Используется в качестве подбивки для брони.";
ingredientWood = "Дерево";
ingredientWoodDesc = "Кусок дерева. Используется для создания различных предметов.";
ingredientFabric = "Ткань";
toolsetSmall = "Маленький набор инструментов";
toolsetHeavyDuty = "Набор качественных инструментов";
fireball = "<Fireball>";
class_warrior = "Воин";
qBlacksmith_end_q = "Береги себя, путник. Удачи в твоем путешествии!";
class_thief = "Вор";
class_miner = "Шахтер";
class_scientist = "Ученый";
damageBlocked = "Блок!";
bench = "Верстак";
weight = "Вес: ";
craft = "Создать";
okItems = "ОК";
playerItems = "Предметы игрока";
repair = "Починить";
failed = "Провалено";
modify = "Модифицировать";
highItemDamage = "высокий";
decompose = "Разобрать";
modifyWnd = "Модифицировать снаряжение";
beginModification = "Модифицировать...";
confirmModification = "Подтвердить модификацию";
notAppliable = "Неприменимо";
modifyingItem = "Модифицируемый предмет";
installedModifications = "Установленные модификации";
pillageRemains = "Обобрать останки";
modifyTooltip = "Модифицируйте оружие и броню при помощи найденных компонентов. Чтобы модифицировать предмет нужен его чертеж, так как в чертеже описаны возможные модификации. Также, путешествуя по миру, вы будете находить чертежи с особыми модификациями для конкретного предмета. Такие чертежи очень редкие и ценные.";
decomposeTooltip = "Разбирайте предметы для получения разнообразных компонентов. Ненужные предметы можно разобрать на составляющие. Само собой разобрать предмет на все составляющие невозможно и часть уходит в мусор. Некоторые предметы, с виду бесполезные, могут быть разобраны на очень полезные составляющие.";
needResources = "Необходимые компоненты";
willBeDecomposed = "Будет разобрано";
blueprints = "Чертежи";
modDamage = "Урон";
modPhysicalDamageReduction = "Защита от физ. урона";
modChemicalDamageReduction = "Защита от хим. урона";
modDurability = "Прочность";
qRareRedCrystal_begin_q = "После смерти вы обнаружили что один из редких красных кристаллов рассыпался в пыль и не дал вам погибнуть - таинственные силы переместили вас к последнему посещенному материнскому кристаллу. Если в момент смерти у вас не будет редкого красного кристалла, то в момент смерти вы потеряете часть своего снаряжения на месте смерти. Помните что этих кристаллов очень мало и расходуйте их с умом.";
modShootDistance = "Дальность стрельбы";
dealMoney = "Сумма сделки: ";
merchant = "Торговец";
craftSelected = "Создать предмет";
metals = "Слитки";
expirience = "Опыт:";
repairSelected = "Починить предмет";
requiredSkills = "Требуемые навыки";
needIntelligence = "Требуется интеллект";

weaponBroken = "Оружие сломано!";
youHaveSkill = "текущий уровень";
itemDamageLevel = "Износ";
toolsets = "Наборы инструментов";
skillDoesntMatch = "Уровень навыков слишком низок!";
rat = "Крыса";
howMuchItems = "Сколько?";
cancelItems = "Отмена";
needToBeRepaired = "Нуждаются в починке";
notEnoughComponents = "Недостаточно компонентов для создания предмета!";
dmgPerSec = "ед. урона в секунду";
shootDistance = "Дальность стрельбы";
continuous = "Непрерывная";
useDoor = "Использовать дверь";
passageBlock = "Могущественное существо блокирует проход. Победите его, чтобы пройти дальше.";
lootChest = "Открыть сундук";
useMotherCrystal = "Использовать Материнский кристалл";
blueprintResult = "Позволяет создать";
talkNPC = "Поговорить с персонажем";
crystals = "Кристаллы";
pickUp = "Подобрать предмет";
received = "Получено: ";
oneMoment = "мгновенно";
confirm = "Распределить очки";
outOfWpnConsumables = "Боеприпасы закончились!";
weaponConsumablesCount = "Запас";
count = "Количество: ";
description = "Описание: ";
totalWeight = "Общий вес: ";
throw = "Выбросить";
journal = "Дневник";
quest = "Задание";
apologize = "Попросить прощения";
qBlacksmith_begin_a0 = "Кто ты?";
show = "Показывать: ";
all = "Все";
reputationDecreased = "Ваша репутация была понижена на ";
newLevel = "Уровень повышен!";
weapons = "Оружие";
torches = "Факелы";
physDmgResist = "Сопротивляемость физическому урону";
bCoins = " монет";
charisma = "Харизма";
rubbish = "Мусор";
stability = "Стабильность";
heal = "Восстановление здоровья";
fireDmg = "Огненный";
restoreStamina = "Восстановление выносливости";
during = "в течение";
seconds = "секунд";
damage = "Урон";
damageClass = "Класс урона";
physicalDmg = "Физический";
vitalityDesc = "Жизненная сила определяет количество очков здоровья и максимальный урон, который может выдержать игрок. В небольшой степени влияет на показатели защиты";
splashDmg = "По площади";
complete = "Выполнено";
active = "Активно";
expectedLevel = "Рекомендуемый уровень";
noweapon = "Без оружия";
health = "Здоровье:";
dexterity = "Ловкость";
stamina = "Выносливость:";
fireDmgResist = "Сопротивляемость урону от огня";
chemDmgResist = "Сопротивляемость химическому урону";
electricalDmgResist = "Сопротивляемость электрическому урону";
meleeWeaponDmgCoeff = "Множитель урона оружия ближнего боя";
freeStatPts = "Очки навыков:";
strength = "Физическая сила";
strengthDesc = "Физическая сила определяет урон от оружия ближнего боя. Определяет возможность использовать различное оружие, броню и предметы.";
endurance = "Стойкость";
intelligenceDesc = "Интеллект определяет способность игрока создавать различные предметы и использовать высокотехнологичное оружие.";
luck = "Удача";
luckDesc = "Удача влияет на множество процессов в окружающем мире. Влияет на вероятность выпадения редких предметов, оружия и брони.";
blacksmith = "Кузнец";
golem = "Голем";
bank_stage_title_escape = "Заберите деньги";
bee = "Пчела";
bat = "Летучая мышь";
frog = "Лягушка";
grub = "Личинка";
questStageComplete = "[Завершено]";
questStageIncomplete = "[Не завершено]";
questStageCurrent = "[Текущее]";
questStageFailed = "[Провалено]";
barterItems = "Предметы для покупки или продажи";
traderMoney = "Деньги торговца: ";
actorLevel = "Уровень: ";
destNotSelected = "Не выбрано";
worldMap = "Карта королевства";
caves = "Шахты";
forge = "Кузница";
flyingIslands = "Небесные острова";
playerApartment = "Дом игрока";
prison = "Тюрьма";
notVisited = "Вы еще не были на этой локации. Быстрое перемещение невозможно";


bookEpochBeforeArkalith = "До-аркалитовая эпоха";
bookEpochBeforeArkalithDesc = "Книга рассказывающая историю гномьего королевства в до-аркалитовую эпоху.";
bookEpochBeforeArkalithText = "Летоисчесление в королевстве ведется с момента объединения воинствующих племен под началом короля Гуннара.   Из-за крайней неразвитости письменности в те времена, достоверных записей истории завоеваний и событий тех времен - нет. Многие события передавались из уст в уста и со временем изменялись до неузнаваемости.";


bookDiscoveryOfArkalith = "Открытие аркалита";
bookDiscoveryOfArkalithDesc = "Книга рассказывающая историю открытия аркалита.";
bookDiscoveryOfArkalithText = "Аркалит был обнаружен в 470 году в месяц орла. В этом время на поверхности стояла необычно теплая погода, в то время как глубоко под землей в горных выработках было удивительно холодно. Шахтеры никогда с подобным не сталкивались. Спустя некоторое время, рабочие наткнулись на жилу ярко-голубых светящих кристаллов от которых веяло холодом. Долгое время не удавалось отколоть хоть один кусочек от этих кристаллов. Однако спустя некоторое время в королевской академии наук разработали новую взрывчатку способную раскалывать пласты этих кристаллов. Примерно в это же время первые образцы кристаллов были доставлены в академию для изучения. Ученые обнаружили множество необычных свойств - чрезвычайно высокая твердость, мощное излучение в невидимом глазу диапазоне волн, высокая химическая активность. Открытие столь мощного источника энергии позволило в кратчайшие сроки создать портативные источники питания для многих инструментов.";


bookSeasonsText = "Согласно древним записям, год делится на четыре промежутка по два месяца. Таким образом в году получается восемь месяцев. Каждый месяц имеет свое собственное название, однако само происхождение названий остается загадкой. Перечислим тут все времена года и соответствующие месяца:
Зима:
  Месяц жатвы  
  Месяц орла
Весна:
  Месяц плодородия
  Месяц зайца
Лето:
  Месяц света
  Месяц паука
Осень
  Месяц огня
  Месяц волка
";


return="(назад)";


dialogEnd = "[Закончить разговор]";


Dialog_GameBeginning_Q_Entry = "Вы гном и вы живете в опустевшем королевстве. Долгое время ваш народ жил в богатстве и процветании, до тех пор пока жители королевства не наткнулись на месторождение таинственных энергетических кристаллов, прозванных аркалитом. Эти кристаллы позволили создать удивительные машины и могущественное оружие, позволившие захватить соседние королевства. Ваше королевство пришло в упадок после обнаружения загадочной Черной твари глубоко под землей в толще аркалита. Древнее существо мгновенно испепелило гномов, добывающих этот зловещий минерал. Спустя некоторое время по всему королевству начали появляться смертоносные создания из других миров, постепенно уничтожавшие местных жителей. Даже обыкновенные осы стали огромными и опасными. Мечи и топоры стали бесполезными, создания из других миров могли быть уничтожены только энергией аркалита. Каждый уровень королевства был занят могущественными существами, которые контролировали приток тварей из других миров и поддерживали их жизнь. Вы должны освободить свое королевство от захватчиков, уничтожив Черную тварь.";
Dialog_GameBeginning_Q_LazyDev = "Я ленивый разработчик, которому лень делать нормальное вступление. ";
Dialog_GameBeginning_Q_OkiDoki = "Вот и ладушки.";
Dialog_GameBeginning_A_Ok = "ОК.";
Dialog_GameBeginning_A_Allrigth = "Как скажешь, дай уже поиграть.";
Dialog_GameBeginning_A_WhyNotSee = "Кто ты и почему я тебя не вижу!?";


qBlacksmith_whoAreYou_q = "Я кузнец. Я могу выковать тебе новое оружие или починить твое. Также я могу тебе что-нибудь продать или купить что-нибудь у тебя.";
qBlacksmith_begin_q = "Приветствую, путник! Что я могу сделать для тебя?";
qBlacksmith_begin_a1 = "Я посмотрю на твои товары.";
qBlacksmith_begin_a2 = "Пока.";
qBlacksmith_begin_a3 = "Можно воспользоваться твоим верстаком?";
qBlacksmith_end_a0 = "[Закончить разговор]";
qBlacksmith_bench_q = "Конечно! Только не забывай, что для создания предметов нужен соответствующий уровень навыков. А, например, починить твое снаряжение могу и я, за соответствующую плату.";


qBadReputation_q0 = "Я не пущу тебя к себе в жилище, если хочешь, будем говорить через дверь.";
qBadReputation_why_q0 = "Ты видимо головой ударился если не понимаешь. Для тупых поясню: ты убиваешь других гномов! Так что уходи!";
qBadReputation_bribe_q0 = "Чтобы ты меня убил, как остальных?! Нет уж, жизнь дороже денег!";
qBadReputation_threat_q0 = "Попробуй! [Ваша репутация снижена на 3 ед.]";
qBadReputation_q3 = "Встань на путь исправления - убивай монстров, помогай другим гномам и, наконец, перестань устраивать беспорядки!";
qBadReputation_a0 = "Почему?";
qBadReputation_a1 = "Я дам денег! Пусти меня! [Подкуп]";
qBadReputation_a2 = "Пошел ты в жопу! Я взломаю дверь и тогда тебе не сдобровать! [Угроза]";
qBadReputation_a3 = "Что мне сделать, чтобы улучшить репутацию?";


Dialog_FirstWarning_Q_Entry = "Зачем ты меня атаковал? На первый раз прощаю, больше так не делай иначе тебе не поздоровится.";
Dialog_FirstWarning_A_Sorry = "Прости, я случайно.";
Dialog_FirstWarning_A_Ok = "Ладно.";
Dialog_FirstWarning_A_YouWillDie = "Сейчас ты умрешь!";


InventoryUI_Help = "Инвентарь предоставляет единый доступ ко всем вашим предметам.
В списке отображаются все ваши предметы и их количество. Одинаковые предметы группируются.
Над списком можно выставить фильтр для отображаемых предметов.
Справа расположены слоты снаряжения. Описание каждого слота отображается при наведении на него мышки.
Под слотами снаряжения расположена информация о количестве денег и общем весе снаряжения.
Любой предмет можно использовать разными руками, конкретное действие зависит от типа предмета.
Например оружие и щиты можно брать в разные руки и использовать порознь, тогда как зелья и другие предметы можно использовать любой рукой.
Большинство предметов можно выбросить из инвентаря. Для этого выделите предмет в списке и нажмите соответствующую кнопку.";


BarterUI_Help = "В этом окне осуществляется торговля с различными персонажами.
Слева расположен список с предметами торговца, по-середине - предметы сделки, а справа - ваши предметы.
Для того чтобы купить предмет у торговца, нажмите на нужный предмет и затем нажмите клавишу [Использовать]. Предмет будет помещен в список по-середине. Похожие действия нужно совершить если вы хотите продать предмет. Стрелка возле предмета показывает кому достанется предмет при совершении сделки. Под списком сделок расположена сумма выплат - если она отрицательная - вы должны будете заплатить торговцу эту сумму, если положительная - такую сумму заплатит вам торговец. Вы можете отменить сделку в любой момент. Если вы передумали покупать или продавать предмет, выделите его в списке сделок и нажмите клавишу [Использовать] - предмет будет возвращен владельцу.";


DialogUI_Help = "В этом окне происходит общение с различными персонажами. В списке справа приведены возможные варианты ответов или вопросов. В текстовом поле слева сохраняются вся история диалогов.";


Dialog_FindItemQuest_Q_Begin="Тут такое дело... недавно я убегал от этих злобных тварей и обронил одну ценную вещицу. Я бы хорошо тебе заплатил за нее, если бы ты мне ее вернул. Интересует?";
Dialog_FindItemQuest_Q_Accept="Ну значит договорились. Я отмечу место на твоей карте где я мог выронить мою безделушку. Удачи!";
Dialog_FindItemQuest_Q_Reward="Я очень щедро тебе отплачу, путник: ";
Dialog_FindItemQuest_Q_Refuse="Очень жаль. Придется мне самому искать, но если ты передумаешь - ты знаешь где меня найти.";


Dialog_AnyQuest_A_Entry="Что-то случилось?";
Dialog_AnyQuest_A_Accept="Идет!";
Dialog_AnyQuest_A_Refuse="Не интересует.";
Dialog_AnyQuest_A_Reward="Какова награда?";


Dialog_KillQuest_Q_Begin = "Недавно меня чуть не сожрали эти злобные твари по пути домой. Не мог бы ты избавиться от них? Мы с соседями скинулись на награду и она тебя не разочарует. Поможешь нам?";
Dialog_KillQuest_Q_Accept="Отлично! Я отмечу место на твоей карте где ты сможешь найти этих мерзких исчадий и расправиться с ними. Удачи!";
Dialog_KillQuest_Q_Reward="Как я уже сказал, награда будет щедрой: ";
Dialog_KillQuest_Q_Refuse="Ты не можешь нас бросить! Мы же тут погибнем...";


Dialog_IllegalZone_Q_Entry = "Тебе нельзя здесь находиться, пожалуйста уйди отсюда!";
Dialog_IllegalZone_A_Sorry = "Прости, я не знал что сюда нельзя.";
Dialog_IllegalZone_A_FineLeave = "Хорошо, уйду.";
Dialog_IllegalZone_A_DontCare = "Где хочу там и хожу!";
Dialog_IllegalZone_A_ICameForYou = "Я пришел за тобой! (начать бой)";


Dialog_KickOutFromRoom_Q_Entry = "Я просил тебя уйти по-хорошему, но ты упорно продолжаешь ходить там где тебе не положено быть. Придется тебя выгнать.";
Dialog_KickOutFromRoom_A_JustCurious = "Мне было интересно, что у тебя тут.";
Dialog_KickOutFromRoom_A_StillGetYou = "Я все равно до тебя доберусь!";


Dialog_Local_Q_Entry = "Приветствую!";
Dialog_Local_Q_Rumor_0 = "Говорят, что иногда при копании тоннелей, шахтеры находят старинные сундуки с разными богатствами. Сам я боюсь выходить лишний раз из дома. Но ты похож на закаленного воина, поэтому тебе стоит поискать эти сундуки.";
Dialog_Local_Q_Rumor_1 = "Недавно я наткнулся на пласт кристаллов аркалита, в участке этого пласта была полость прикрытая странным искрящимся туманов. Я не рискнул пройти сквозь туман, жизнь дороже.";
Dialog_Local_Q_Rumor_2 = "Ходят слухи, что королевская академия наук была перенесена на Небесные острова для поиска способа одолеть Черную тварь. И я вот гадаю - как же они попадают на Небесные острова, я их сам не видел, но говорят что они парят в воздухе за счет энергии кристаллов аркалита. Бог весть что они там делают в своей академии.";
Dialog_Local_Q_Rumor_3 = "Ходят слухи что наш мир - симуляция. Представь, что вся наша жизнь может быть выдумкой одного человека. Ужас!";
Dialog_Local_A_Rumors = "Что слышно в последнее время?";


Dialog_Merchant_Q_Entry = "Приветствую! Я - торговец, можно сказать вымирающий вид в сложившейся ситуации.";
Dialog_Merchant_Q_Monsters = "В этих чертовых монстрах, любой выход из дома или магазина превращается в настоящее испытание: некогда маленькие насекомые и животные выросли во много десятков раз и стали чрезвычайно опасными. К тому же встречаются совершенно необычные твари, такое ощущение что они вообще не из нашего мира. Я мог бы нанять наемника для охраны, но они сейчас заламывают такие цены что жить не хочется.";
Dialog_Merchant_A_Barter = "Я посмотрю на твои товары.";
Dialog_Merchant_A_WhatsWrong = "В чем дело?";