Абсалон 
Адальштейн
Агне
Альф
Андерс
Анлаф
Аркелл
Арн
Арне
Арвид 
Аксел
Балдер
Бенедикт
Биргер
Бьярне
Вальдемар
Вальтер
Вернер
Видар
Вигге
Виктор
Вилфред
Вильгельм
Вилмар
Гуннар
Гунне
Густав
Даг
Дагфинн
Давен
Зигфрид
Зигмунд
Зигвард
Ивар
Ингвар
Ингве
Ингемар
Ингмар
Ингольф
Йоаким
Йохан
Йон
Йозеф
Каи
Кай
Кеннет
Кент
Ким
Кристиан
Кристофер
Кнут
Константин
Кьелл
Ларс
Лассе
Лауритс
Лейф
Лелль
Леннарт
Ленне
Лоренс
Людвиг
Магнус
Миккель
Нел
Ненне
Никлас
Николаус
Ньял
Ньорд
Один
Олаф
Оскар
Освальд
Ове
Пер
Понтус
Рагнар
Рагне
Рагнвальд
Ральф
Рандольф
Расмус
Рикард
Роальд
Роар
Рогнвальд
Рольф
Рубен
Рун
Северин
Снорре
Стефан
Стиг
Сверр
Теодор
Тор
Торе
Торгни
Торкел
Торвальд
Тове
Ульф
Ульрик
Финн
Фолке
Франс
Фритхоф
Фроде
Хакан
Хальдор
Халле
Хальвард
Хальвдан
Харальд
Хелге
Хемминг
Хеннинг
Хенрик
Херлиф
Хьялмар
Хьялмарр
Холгер
Эдвард
Эгилл
Эйлерт
Эйнар
Эмануэль
Эмиль
Энок
Эрик
Эрланд
Эрленд
Эсбен
Эта
Якоб
Ярл