BarterUI_Help = "В этом окне осуществляется торговля с различными персонажами.
Слева расположен список с предметами торговца, по-середине - предметы сделки, а справа - ваши предметы.
Для того чтобы купить предмет у торговца, нажмите на нужный предмет и затем нажмите клавишу [Использовать]. Предмет будет помещен в список по-середине. Похожие действия нужно совершить если вы хотите продать предмет. Стрелка возле предмета показывает кому достанется предмет при совершении сделки. Под списком сделок расположена сумма выплат - если она отрицательная - вы должны будете заплатить торговцу эту сумму, если положительная - такую сумму заплатит вам торговец. Вы можете отменить сделку в любой момент. Если вы передумали покупать или продавать предмет, выделите его в списке сделок и нажмите клавишу [Использовать] - предмет будет возвращен владельцу.";
DialogUI_Help = "В этом окне происходит общение с различными персонажами. В списке справа приведены возможные варианты ответов или вопросов. В текстовом поле слева сохраняются вся история диалогов.";
Dialog_AnyQuest_A_Accept = "Идет!";
Dialog_AnyQuest_A_Entry = "Что-то случилось?";
Dialog_AnyQuest_A_Refuse = "Не интересует.";
Dialog_AnyQuest_A_Reward = "Какова награда?";
Dialog_FindItemQuest_Q_Accept = "Ну значит договорились. Я отмечу место на твоей карте где я мог выронить мою безделушку. Удачи!";
Dialog_FindItemQuest_Q_Begin = "Тут такое дело... недавно я убегал от этих злобных тварей и обронил одну ценную вещицу. Я бы хорошо тебе заплатил за нее, если бы ты мне ее вернул. Интересует?";
Dialog_FindItemQuest_Q_Refuse = "Очень жаль. Придется мне самому искать, но если ты передумаешь - ты знаешь где меня найти.";
Dialog_FindItemQuest_Q_Reward = "Я очень щедро тебе отплачу, путник: ";
Dialog_FirstWarning_A_Ok = "Ладно.";
Dialog_FirstWarning_A_Sorry = "Прости, я случайно.";
Dialog_FirstWarning_A_YouWillDie = "Сейчас ты умрешь!";
Dialog_FirstWarning_Q_Entry = "Зачем ты меня атаковал? На первый раз прощаю, больше так не делай иначе тебе не поздоровится.";
Dialog_GameBeginning_A_Allrigth = "Как скажешь, дай уже поиграть.";
Dialog_GameBeginning_A_Ok = "ОК.";
Dialog_GameBeginning_A_WhyNotSee = "Кто ты и почему я тебя не вижу!?";
Dialog_GameBeginning_Q_Entry = "Вы гном и вы живете в опустевшем королевстве. Долгое время ваш народ жил в богатстве и процветании, до тех пор пока жители королевства не наткнулись на месторождение таинственных энергетических кристаллов, прозванных аркалитом. Эти кристаллы позволили создать удивительные машины и могущественное оружие, позволившие захватить соседние королевства. Ваше королевство пришло в упадок после обнаружения загадочной Черной твари глубоко под землей в толще аркалита. Древнее существо мгновенно испепелило гномов, добывающих этот зловещий минерал. Спустя некоторое время по всему королевству начали появляться смертоносные создания из других миров, постепенно уничтожавшие местных жителей. Даже обыкновенные осы стали огромными и опасными. Мечи и топоры стали бесполезными, создания из других миров могли быть уничтожены только энергией аркалита. Каждый уровень королевства был занят могущественными существами, которые контролировали приток тварей из других миров и поддерживали их жизнь. Вы должны освободить свое королевство от захватчиков, уничтожив Черную тварь.";
Dialog_GameBeginning_Q_LazyDev = "Я ленивый разработчик, которому лень делать нормальное вступление. ";
Dialog_GameBeginning_Q_OkiDoki = "Вот и ладушки.";
Dialog_IllegalZone_A_DontCare = "Где хочу там и хожу!";
Dialog_IllegalZone_A_FineLeave = "Хорошо, уйду.";
Dialog_IllegalZone_A_ICameForYou = "Я пришел за тобой! (начать бой)";
Dialog_IllegalZone_A_Sorry = "Прости, я не знал что сюда нельзя.";
Dialog_IllegalZone_Q_Entry = "Тебе нельзя здесь находиться, пожалуйста уйди отсюда!";
Dialog_KickOutFromRoom_A_JustCurious = "Мне было интересно, что у тебя тут.";
Dialog_KickOutFromRoom_A_StillGetYou = "Я все равно до тебя доберусь!";
Dialog_KickOutFromRoom_Q_Entry = "Я просил тебя уйти по-хорошему, но ты упорно продолжаешь ходить там где тебе не положено быть. Придется тебя выгнать.";
Dialog_KillQuest_Q_Accept = "Отлично! Я отмечу место на твоей карте где ты сможешь найти этих мерзких исчадий и расправиться с ними. Удачи!";
Dialog_KillQuest_Q_Begin = "Недавно меня чуть не сожрали эти злобные твари по пути домой. Не мог бы ты избавиться от них? Мы с соседями скинулись на награду и она тебя не разочарует. Поможешь нам?";
Dialog_KillQuest_Q_Refuse = "Ты не можешь нас бросить! Мы же тут погибнем...";
Dialog_KillQuest_Q_Reward = "Как я уже сказал, награда будет щедрой: ";
Dialog_Local_A_Rumors = "Что слышно в последнее время?";
Dialog_Local_Q_Entry = "Приветствую!";
Dialog_Local_Q_Rumor_0 = "Говорят, что иногда при копании тоннелей, шахтеры находят старинные сундуки с разными богатствами. Сам я боюсь выходить лишний раз из дома. Но ты похож на закаленного воина, поэтому тебе стоит поискать эти сундуки.";
Dialog_Local_Q_Rumor_1 = "Недавно я наткнулся на пласт кристаллов аркалита, в участке этого пласта была полость прикрытая странным искрящимся туманов. Я не рискнул пройти сквозь туман, жизнь дороже.";
Dialog_Local_Q_Rumor_2 = "Ходят слухи, что королевская академия наук была перенесена на Небесные острова для поиска способа одолеть Черную тварь. И я вот гадаю - как же они попадают на Небесные острова, я их сам не видел, но говорят что они парят в воздухе за счет энергии кристаллов аркалита. Бог весть что они там делают в своей академии.";
Dialog_Local_Q_Rumor_3 = "Ходят слухи что наш мир - симуляция. Представь, что вся наша жизнь может быть выдумкой одного человека. Ужас!";
Dialog_Merchant_A_Barter = "Я посмотрю на твои товары.";
Dialog_Merchant_A_WhatsWrong = "В чем дело?";
Dialog_Merchant_Q_Entry = "Приветствую! Я - торговец, можно сказать вымирающий вид в сложившейся ситуации.";
Dialog_Merchant_Q_Monsters = "В этих чертовых монстрах, любой выход из дома или магазина превращается в настоящее испытание: некогда маленькие насекомые и животные выросли во много десятков раз и стали чрезвычайно опасными. К тому же встречаются совершенно необычные твари, такое ощущение что они вообще не из нашего мира. Я мог бы нанять наемника для охраны, но они сейчас заламывают такие цены что жить не хочется.";
InventoryUI_Help = "Инвентарь предоставляет единый доступ ко всем вашим предметам.
В списке отображаются все ваши предметы и их количество. Одинаковые предметы группируются.
Над списком можно выставить фильтр для отображаемых предметов.
Справа расположены слоты снаряжения. Описание каждого слота отображается при наведении на него мышки.
Под слотами снаряжения расположена информация о количестве денег и общем весе снаряжения.
Любой предмет можно использовать разными руками, конкретное действие зависит от типа предмета.
Например оружие и щиты можно брать в разные руки и использовать порознь, тогда как зелья и другие предметы можно использовать любой рукой.
Большинство предметов можно выбросить из инвентаря. Для этого выделите предмет в списке и нажмите соответствующую кнопку.";
actorLevel = "Level: ";
all = "All";
apartment = "Apartment";
apologize = "Apologize";
appliableModifications = "Возможные модификации";
armorLeather = "Кожаная броня";
armorLeatherDesc = "Броня из двухслойной дубленой кожи. Обладает невысокими показателями защиты, но достаточно высокой прочностью.";
armorLightLeather = "Легкая кожаная броня";
armorLightLeatherDesc = "Simple armor of tanned leather. It has good fire protection, but is completely unsuitable for protracted battles due to its low strength.";
armorSteel = "Steel armor";
armorSteelDesc = "Shiny steel armor. It provides good protection against physical damage, but provides poor protection against chemical and fire damage. Standard armor of the royal guard.";
armors = "Броня";
authors = "$$00AACBFF$Game programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Engine programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Graphics:$$FFFFFFFF$ opengameart.org
$$00AACBFF$Sound:$$FFFFFFFF$ freesound.org
$$00AACBFF$Music:$$FFFFFFFF$ Damiano Baldoni at freemusicarchive.org
$$00AACBFF$Technologies:$$FFFFFFFF$ SFML, OpenGL, Position-based physics
$$00AACBFF$Content authors:$$FFFFFFFF$
Sword Sprites by Meepedy
Guns by LawLoLawL12
Explosion by GintasDX
Lava by LuminousDragonGames
Rocks by Écrivain
Campfire by Zabin and Jetrel
Armor set by Collaboration of: Clint Bellanger, Blarumyrran, crowline, Justin Nichol
Rings by Heather Lee Harvey: EmeraldActivities.com & http://opengameart.org/users/emerald
Potions by Bonsaiheldin | http://bonsaiheld.org
Music by Damiano Baldoni at freesound.org
$$FF0000FF$If I miss somebody, please mail me to d1maxa@yandex.ru  (my apologizes)$$FFFFFFFF$
";
authorsButton = "Authors";
authorsTitle = "Authors";
bCoins = " монет";
bItem = "Item";
back = "< Back";
bank = "Bank";
barterItems = "Предметы для покупки или продажи";
bat = "Bat";
bee = "Bee";
beginModification = "Модифицировать...";
bench = "Верстак";
blacksmith = "Blacksmith";
blueprintAcidBlob = "Чертеж пузыря с кислотой";
blueprintAcidBlobDesc = "Чертеж пузыря с кислотой. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintAcidGun = "Чертеж кислотной пушки";
blueprintAcidGunDesc = "Чертеж кислотной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintDrill = "Чертеж бура";
blueprintDrillDesc = "Old blueprint of a drill. Use bench to use blueprint.";
blueprintForceGun = "Force gun blueprint";
blueprintForceGunDesc = "Чертеж силового пистолета. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGravityGun = "Чертеж гравитационной пушки";
blueprintGravityGunDesc = "Чертеж гравитационной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGrenade = "Grenade blueprint";
blueprintGrenadeDesc = "Чертеж гранаты. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGrenadeLauncher = "Чертеж гранатомета";
blueprintGrenadeLauncherDesc = "Чертеж гранатомета. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHarpoon = "Чертеж гарпунной пушки";
blueprintHarpoonDesc = "Чертеж гарпунной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHook = "Чертеж крюка";
blueprintHookDesc = "Blueprint of manual construction winch. Use the bench to use the blueprint.";
blueprintLightningGun = "Чертеж молнии";
blueprintLightningGunDesc = "Lightning blueprint.";
blueprintMetalCopper = "Рецепт слитка меди";
blueprintMetalCopperDesc = "Инструкции по выплавке меди из руды.";
blueprintMetalGold = "Рецепт слитка золота";
blueprintMetalGoldDesc = "Инструкции по выплавке золота из руды.";
blueprintMetalIron = "Рецепт слитка железа";
blueprintMetalIronDesc = "Инструкции по выплавке железа из руды.";
blueprintMetalPlatinum = "Рецепт слитка платины";
blueprintMetalPlatinumDesc = "Instructions for smelting platinum from ore.";
blueprintMetalSilver = "Рецепт слитка серебра";
blueprintMetalSilverDesc = "Instructions for smelting silver from ore.";
blueprintMetalTin = "Рецепт слитка олова";
blueprintMetalTinDesc = "Инструкции по выплавке олова из руды.";
blueprintMetalTungsten = "Рецепт слитка вольфрама";
blueprintMetalTungstenDesc = "Инструкции по выплавке вольфрама из руды.";
blueprintPickaxe = "Чертеж кирки";
blueprintPickaxeDesc = "Чертеж кирки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintPlasmaDrill = "Чертеж плазменного бура";
blueprintPlasmaDrillDesc = "Большой чертеж плазменного бура. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintRail = "Чертеж рельсового снаряда";
blueprintRailDesc = "Чертеж рельсового снаряда. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintRailgun = "Чертеж рельсовой пушки";
blueprintRailgunDesc = "Чертеж рельсовой пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintResult = "Позволяет создать";
blueprintRevealGun = "Чертеж разведывательной пушки";
blueprintRevealGunDesc = "Blueprint of reveal gun. Use the bench to use blueprint.";
blueprintRocket = "Чертеж ракеты";
blueprintRocketDesc = "Rocket blueprint. Use bench to use blueprint.";
blueprintRocketLauncher = "Rocket launcher blueprint";
blueprintRocketLauncherDesc = "Чертеж ракетницы. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintShells = "Чертеж патронов для дробовика";
blueprintShellsDesc = "Чертеж патронов для дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintShotgun = "Чертеж дробовика";
blueprintShotgunDesc = "Чертеж дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprints = "Чертежи";
bookDiscoveryOfArkalith = "Открытие аркалита";
bookDiscoveryOfArkalithDesc = "Книга рассказывающая историю открытия аркалита.";
bookDiscoveryOfArkalithText = "Аркалит был обнаружен в 470 году в месяц орла. В этом время на поверхности стояла необычно теплая погода, в то время как глубоко под землей в горных выработках было удивительно холодно. Шахтеры никогда с подобным не сталкивались. Спустя некоторое время, рабочие наткнулись на жилу ярко-голубых светящих кристаллов от которых веяло холодом. Долгое время не удавалось отколоть хоть один кусочек от этих кристаллов. Однако спустя некоторое время в королевской академии наук разработали новую взрывчатку способную раскалывать пласты этих кристаллов. Примерно в это же время первые образцы кристаллов были доставлены в академию для изучения. Ученые обнаружили множество необычных свойств - чрезвычайно высокая твердость, мощное излучение в невидимом глазу диапазоне волн, высокая химическая активность. Открытие столь мощного источника энергии позволило в кратчайшие сроки создать портативные источники питания для многих инструментов.";
bookEpochBeforeArkalith = "До-аркалитовая эпоха";
bookEpochBeforeArkalithDesc = "Книга рассказывающая историю гномьего королевства в до-аркалитовую эпоху.";
bookEpochBeforeArkalithText = "Летоисчесление в королевстве ведется с момента объединения воинствующих племен под началом короля Гуннара.   Из-за крайней неразвитости письменности в те времена, достоверных записей истории завоеваний и событий тех времен - нет. Многие события передавались из уст в уста и со временем изменялись до неузнаваемости.";
bookSeasons = "Времена года";
bookSeasonsDesc = "Книга рассказывающая о временах года в мире гномов.";
bookSeasonsText = "Согласно древним записям, год делится на четыре промежутка по два месяца. Таким образом в году получается восемь месяцев. Каждый месяц имеет свое собственное название, однако само происхождение названий остается загадкой. Перечислим тут все времена года и соответствующие месяца:
Зима:
  Месяц жатвы  
  Месяц орла
Весна:
  Месяц плодородия
  Месяц зайца
Лето:
  Месяц света
  Месяц паука
Осень
  Месяц огня
  Месяц волка
";
books = "Books";
bossBeast = "Черная тварь";
bossCrystal = "Кристалл";
canBeDecomposed = "Can be disassembled";
canBeModified = "Can be modified";
cancelItems = "Отмена";
caves = "Шахты";
charisma = "Харизма";
charismaDesc = "Charisma affects the attitude of different characters to you. The price level of merchants also depends on charisma.";
chemDmgResist = "Сопротивляемость химическому урону";
chemicalDmg = "Химический";
class_miner = "Шахтер";
class_poorman = "Бедняк";
class_scientist = "Ученый";
class_scout = "Разведчик";
class_thief = "Вор";
class_warrior = "Воин";
clearBarter = "Cancel deal";
climbDown = "Climb down";
climbUp = "Climp up";
close = "Закончить";
confirm = "Распределить очки";
confirmBarter = "Confirm the deal";
confirmModification = "Подтвердить модификацию";
consumable = "consumable";
continueButton = "Continue";
continuous = "Непрерывная";
controls = "Controls";
conversation = "Conversation";
count = "Количество: ";
craft = "Создать";
craftSelected = "Создать предмет";
craftTooltip = "Создавайте снаряжение и предметы из найденных компонентов. Создание предметов требует навыков: чем сложнее чертеж, тем более высокие навыки требуются для создания предмета.";
craftWnd = "Создать предметы";
crystalHomeward = "Кристалл возвращения";
crystalHomewardDesc = "Крошечный сиреневый кристалл аркалита. Возвращает владельца к последнему посещенному Материнскому кристаллу. Жилы этих кристаллов были обнаружены незадолго до открытия Черной твари и позволили владельцам избежать смерти. При использовании ломается.";
crystalPolycrystal = "Arkalith polycrystal";
crystalPolycrystalDesc = "Большой кусок аркалита в виде поликристалла. Используется для создания различных предметов.";
crystalRareRed = "Редкий красный кристалл";
crystalRareRedDesc = "Большой редкий красный кристалл аркалита. Долгое время не находил никакого применения, и часто продавался за бесценок в качестве безделушки. Истинная же сила этого кристалла раскрывается в момент смерти владельца кристалла...";
crystalSmallPower = "Маленький кристалл аркалита";
crystalSmallPowerDesc = "Маленький ярко-голубой светящийся кристалл аркалита. Один из первых обнаруженных кристаллов аркалита, обеспечивает энергией различные устройства и механизмы. Постепенно разрушается при исчерпании энергии.";
crystals = "Crystals";
damage = "Damage";
damageBlocked = "Blocked!";
damageClass = "Damage class";
damageType = "Damage type";
dawgVersion = "DAWG Version";
dealMoney = "Deal money: ";
decompose = "Disassemble";
decomposeComponents = "Disassemble result";
decomposeSelected = "Disassemble";
decomposeTooltip = "Disassemble items for a variety of components. Unnecessary items can be disassembled into components. It goes without saying that an object cannot be disassembled into all its components and a part goes into the trash. Some objects, seemingly useless, can be disassembled into very useful components.";
decomposeWnd = "Disassemble items";
description = "Description: ";
destNotSelected = "Not selected";
dexterity = "Dexterity";
dexterityDesc = "Dexterity determines the ability to dodge enemies attacks. Determines the height of jump.";
dialogEnd = "[End conversation]";
difficulty = "Difficulty";
dmgPerSec = "units per sec";
dodge = "Dodge!";
doorLocked = "Door is locked";
durability = "Durability: ";
during = "during";
easy = "Easy";
easyTooltip = "The enemies are weak. There is a lot of ammunition and ore, the prices of merchants are low. 3 rare red crystals at start. Recommended for beginners. Food restores health and stamina. Hunger does not affect the character. Simple damage model.";
editorButton = "Editor";
electricalDmgResist = "Electrical dmg. resistance";
empty = "Empty";
endurance = "Endurance";
enduranceDesc = "Endurance determines the number of stamina points. Affects physical protection.";
enterFog = "Pass through fog";
equipment = "Equipment";
exitButton = "Quit";
expectedLevel = "Recommended level";
expirience = "Experience:";
fireDmg = "Fire";
fireDmgResist = "Fire dmg. resistance";
fireball = "<Fireball>";
flyingIslands = "Flying islands";
freeStatPts = "Stat points:";
frog = "Frog";
fullscreen = "Fullscreen";
generate = "Begin!";
gloves = "Gloves";
glovesLeather = "Leather gloves";
glovesLeatherDesc = "Durable gloves from double-layer tanned leather. They have low protection, but rather high strength.";
glovesLightLeather = "Light leather gloves";
glovesLightLeatherDesc = "Tanned leather gloves. Used by blacksmiths when working with red-hot iron, as they provide good protection against fire. It is not suitable for combat due to its low strength.";
glovesSteel = "Steel plate gloves";
glovesSteelDesc = "Sturdy steel plate gloves. Provide good protection from physical damage, but succumb to chemical and fiery. Standard armor of the royal guard.";
golem = "Golem";
gotItems = "got";
grabAll = "Grab all";
grub = "Grub";
guard = "Guard";
hard = "Hard";
hardTooltip = "Enemies are strong and require tactics and caution. There is little ammunition and ore, prices are high among traders, and traders are low. No rare red crystals at start. For lovers of high complexity and planning. Food does not restore health. Hunger affects the character. Complicated damage model - limb damage, cuts, etc.";
heal = "Healing";
health = "Health:";
helmetIron = "Ion helmet";
helmetIronDesc = "Simple wrought iron helmet lined with straw. Made of a fairly soft alloy and therefore does not provide adequate protection.";
helmetSteel = "Steel helmet";
helmetSteelDesc = "Solid steel helmet with tamping.";
helmets = "Helmets";
heroClass = "Hero class";
heroClassDesc = "Defines the initial characteristics of the player and the initial set of items.";
highItemDamage = "high";
howMuchItems = "How much?";
hub = "Hub";
hugeWorld = "Huge";
ingredient = "Ingredients";
ingredientFabric = "Fabric";
ingredientFabricDesc = "Roll of durable fabric. Used to create various items.";
ingredientFur = "Fur";
ingredientFurDesc = "A piece of fur. Used as a pad for armor.";
ingredientGunPowder = "Gun powder";
ingredientGunPowderDesc = "Glass jar with gunpowder. Used to create various items.";
ingredientLeather = "Tanned leather";
ingredientLeatherDesc = "A piece of tanned leather. Used mainly to create armor, as well as various items.";
ingredientWood = "Wood";
ingredientWoodDesc = "A piece of wood. Used to create various items.";
installedModifications = "Installed modifications";
intelligence = "Intellect";
intelligenceDesc = "Intellect determines the player's ability to create various items and use high-tech weapons.";
inventory = "Inventory";
itemCopperIngot = "Copper ingot";
itemCopperIngotDesc = "Purified copper ignot. Copper is used to create complex alloys, so it is very valuable.";
itemCopperOre = "Copper ore";
itemCopperOreDesc = "Chunk of copper ore. Copper is used for complex alloys and relatively valuable. Can be melted into an ingot.";
itemDamageLevel = "Износ";
itemGoldIngot = "Gold ingot";
itemGoldIngotDesc = "Purified gold ingot. Gold is used to create jewelry. It has a high cost.";
itemGoldOre = "Gold ore";
itemGoldOreDesc = "A piece of gold ore. Gold is used to create jewelry. It can be melted into an ingot";
itemIronIngot = "Iron ingot";
itemIronIngotDesc = "Purified iron ingot. Iron is used for the subsequent casting of blanks for forging. Very cheap due to high prevalence.";
itemIronOre = "Iron ore";
itemIronOreDesc = "A piece of iron ore. Iron is used for the subsequent casting of blanks for forging. It can be melted into an ingot";
itemPlatinumIngot = "Platinum ingot";
itemPlatinumIngotDesc = "Ingot of purified platinum. Platinum is used to make highly resistant alloys and for jewelry. It has a very high cost.";
itemPlatinumOre = "Platinum ore";
itemPlatinumOreDesc = "Chunk of platinum ore. Platinum is used to create special alloys, also can be used in jewelry. Can be melted into an ingot.";
itemRepairComponents = "Repair components";
itemRubbish = "Rubbish";
itemRubbishDesc = "Rubbish. Who in their right mind would carry such a thing with them?";
itemSilverIngot = "Silver ingot";
itemSilverIngotDesc = "Purified silver ingot. Silver is used to create jewelry.";
itemSilverOre = "Silver ore";
itemSilverOreDesc = "A piece of silver ore. Silver is used to create jewelry. It can be melted into an ingot";
itemTinIngot = "Tin ingot";
itemTinIngotDesc = "Purified tin ingot. Tin is used for soldering various metal products. Rare and valuable ingot.";
itemTinOre = "Tin ore";
itemTinOreDesc = "A piece of tin ore. Tin is used for soldering various metal things. It can be melted into an ingot";
itemTungstenIngot = "Tungsten ingot";
itemTungstenIngotDesc = "Purified tungsten ingot. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. Because of its rarity are quite expensive.";
itemTungstenOre = "Tungsten ore";
itemTungstenOreDesc = "A piece of tungsten ore. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. It can be melted into an ingot in special high-temperature furnaces.";
journal = "Journal";
jump = "Jump";
jumpTo = "Travel";
jumpToDestination = "Destination: ";
keyRusty = "Rusty key";
keyRustyDesc = "Old rusty iron key. Opens someone's home.";
keys = "Keys";
largeWorld = "Large";
leaveBench = "Leave bench";
level = "Level:";
loadButton = "Load";
loadTitle = "Load game";
local = "Local";
loot = "Loot";
lootChest = "Open chest";
lowItemDamage = "low";
luck = "Luck";
luckDesc = "Luck affects many processes in the outside world. Affects the probability of loss of rare items, weapons and armor.";
medium = "Medium";
mediumItemDamage = "medium";
mediumTooltip = "Enemies are strong enough and require tactics. Ammunition and ore are few, the prices of the dealers are high enough, and the dealers themselves are few. 1 rare red crystal at start. For experienced players. Food does not restore health. Hunger does not affect the character. More complex damage model - possible damage to the limbs.";
mediumWorld = "Medium";
meleeWeaponDmgCoeff = "Melee weapon damage multiplier";
merchant = "Merchant";
metals = "Ingots";
modChemicalDamageReduction = "Chem. damage protection";
modDamage = "Damage";
modDurability = "Durability";
modEquipment = " (equipment)";
modFireDamageReduction = "Fire damage protection";
modPhysicalDamageReduction = "Phys. damage protection";
modShootDistance = "Shooting distance";
modShootPeriod = "Speed";
modStability = "Stability";
modificationCost = "Modification cost";
modify = "Modify";
modifyTooltip = "Modify weapons and armor using the components found. To modify an item, its drawing is needed, since the drawing describes possible modifications. Also, traveling the world, you will find drawings with special modifications for a particular subject. Such drawings are very rare and valuable.";
modifyWnd = "Modify gear";
modifyingItem = "Modifiable item";
money = "Money: ";
moveLeft = "Move left";
moveRight = "Move right";
musicVolume = "Music volume";
name = "Name";
naturalCaves = "Natural caves";
necklaces = "Necklaces";
needIntelligence = "Required intelligence";
needItems = "need";
needResources = "Required components";
needToBeRepaired = "Need repair";
newGameTitle = "New game";
newLevel = "Level up!";
next = "Next";
no = "No";
noconsumables = "Out of ammo";
notAppliable = "Not applicable";
notEnoughComponents = "Not enough components to create an item!";
notEnoughComponentsRepair = "There are not enough components to repair an item!";
notVisited = "This location is not visited yet. Fast travel is unavailable";
noweapon = "No weapon";
okItems = "OK";
oneMoment = "instant";
openEncyclopedia = "Open encyclopedia";
optionsButton = "Options";
optionsTitle = "Options";
ore = "Ore";
outOfWpnConsumables = "Out of ammo!";
passageBlock = "A mighty creature blocks the passage. Defeat him to go further.";
perfWindow = "Perf. window";
physDmgResist = "Physical damage resist";
physicalDmg = "Physical";
pickUp = "Pick up";
pillageRemains = "Pillage remains";
playerItems = "Your items";
playerMoney = "Player money: ";
playerNotEnoughMoney = "You do not have enough money!";
potionMediumHeal = "Medium healing potion";
potionMediumHealDesc = "Medium tincture of medicinal herbs. Relatively cheap healing potion used by the majority of the population of the kingdom. Gradually restores a small portion of health.";
potionMediumStaminaRestoration = "Middle stamina restoration potion";
potionMediumStaminaRestorationDesc = "Medium tincture of mushrooms and underground plants. Often taken before the fist fights. Accelerates the stamina recovery.";
potionStrongHeal = "Strong healing potion";
potionStrongHealDesc = "Strong tincture of medicinal herbs and mushrooms. The recipe has not been changed for many centuries. Used by the wealthy population of the kingdom. Instantly restores a lot of health.";
potionStrongStaminaRestoration = "Strong stamina potion";
potionStrongStaminaRestorationDesc = "Strong mushrooms and underground plants tincture. Contains a secret ingredient that instantly replenishes the supply of forces. Can cause addiction!";
potionWeakHeal = "Weak healing potion";
potionWeakHealDesc = "Weak tincture of unknown composition. Cheap healing potion used by the poor of the kingdom. The recipe is constantly changing depending on the harvest of medicinal herbs. Slowly restores a small portion of health.";
potionWeakStaminaRestoration = "Weak stamina potion";
potionWeakStaminaRestorationDesc = "Weak mushrooms tincture. Used by workers to give strength to hard work. Accelerates the stamina recovery.";
potions = "Potions";
prev = "Previous";
price = "Price: ";
prjAcidBlob = "Acid blob";
prjAcidBlobDesc = "Bubble with acid based on arkalite. At blow the bubble bursts drenching with acid all around. Acid drops do extra damage.";
prjConstructionBlock = "Construction block";
prjConstructionBlockDesc = "Construction block. Can be used by construction gun.";
prjDynamite = "Dynamite";
prjDynamiteDesc = "Dynamite. Relatively powerful explosives for the rapid destruction of rocks. Despite the power, the force of the explosion is still not enough to destroy the metal.";
prjGrenade = "Grenade";
prjGrenadeDesc = "Modified old-style grenade from the pre-arkalitian era. Filled with explosives mixed with arcalite shot. Enough powerful ammunition capable to blow small monsters into pieces.";
prjHarpoon = "Harpoon";
prjHarpoonDesc = "Modified fishing harpoon. The tip is encrusted with arkalite crystal to break through the flesh of the monsters. Simple and deadly weapon.";
prjRail = "Rail";
prjRailDesc = "Copper disc inlaid with large pointed arkalite crystal. When fired, the copper block evaporates and launches the arkalite crystal at the target with great speed. Most enemies will blow up into pieces from a single hit. 1 small arkalite power crystal per shot is required.";
prjRocket = "Rocket";
prjRocketDesc = "Modified old-style rocket from the pre-arkalitian era. The head part is made of explosives mixed with arcalitic shot. A very powerful ammunition capable of breaking small monsters into pieces. It is difficult to use underground.";
prjShells = "Arcalite shot";
prjShellsDesc = "Shards of blue arkalite crystals permeating the whole kingdom. Used as a surrogate shot for old shotguns produced before the detection of arkalit. One of the cheapest ammunition that can kill monsters generated by the Black Creature.";
projectiles = "Projectiles";
qApologize_a0 = "I'm very sorry, I didn't mean to kill you...";
qApologize_a1 = "No!";
qApologize_q0 = "Do you want to apologize?";
qBadReputation_a0 = "Why?";
qBadReputation_a1 = "I will give money! Let me in! [Bribe]";
qBadReputation_a2 = "Fuck you! I will break the door and then you will die! [Threat]";
qBadReputation_a3 = "What should I do to improve my reputation?";
qBadReputation_bribe_q0 = "So you kill me like the rest?! No, life is more precious than money!";
qBadReputation_q0 = "I will not let you in my dwelling, if you want, we will speak through the door.";
qBadReputation_q3 = "Stand on the path of correction - kill monsters, help other dwarves and, finally, stop making a mess!";
qBadReputation_threat_q0 = "Try it! [Your reputation has been reduced by 3.]";
qBadReputation_why_q0 = "You probably too stupid if you do not understand. For persons like you I will explain: you are killing other dwarves! So go away!";
qBlacksmith_begin_a0 = "Who are you?";
qBlacksmith_begin_a1 = "I will look at your goods.";
qBlacksmith_begin_a2 = "Bye.";
qBlacksmith_begin_a3 = "Can I use your workbench?";
qBlacksmith_begin_q = "Greetings traveler! What can I do for you?";
qBlacksmith_bench_q = "Of course! Just do not forget that to create items you need an appropriate level of skills. I can repair your equipment for the corresponding fee.";
qBlacksmith_end_q = "Take care, traveler. Good luck on your journey!";
qBlacksmith_howLongLive_q = "I live here since my forge was destroyed by creatures from the depths.";
qBlacksmith_whoAreYou_q = "I'm a blacksmith. I can forge you a new weapon or repair yours. Also I can sell you something or buy something from you.";
qRareRedCrystal_begin_q = "After death, you discovered that one of the rare red crystals fell into dust and did not let you die - mysterious forces moved you to the last visited mother crystal. If at the time of death you do not have a rare red crystal, then at the time of death you will lose some of your equipment at the place of death. Remember that these crystals are very rare and use them wisely.";
quest = "Quest";
questStageComplete = "[Complete]";
questStageFailed = "[Failed]";
quickAccess0 = "Quick access 0";
quickAccess1 = "Quick access 1";
quickAccess2 = "Quick access 2";
quickAccess3 = "Quick access 3";
quickAccess4 = "Quick access 4";
quickAccess5 = "Quick access 5";
quickAccess6 = "Quick access 6";
quickAccess7 = "Quick access 7";
quickAccess8 = "Quick access 8";
quickAccess9 = "Quick access 9";
rat = "Rat";
realistic = "Realistic";
realisticTooltip = "The enemies are very strong and require preparation before the battle. Ammunition and ore are very small, prices for traders are very high, and traders themselves are very few. Start without rare red crystals. Food does not restore health. Hunger affects the character. A very complex damage model - limb damage, cuts, blood infections, infections, etc. Real torture.";
received = "Received: ";
repair = "Repair";
repairAll = "Repair all";
repairSelected = "Repair item";
repairTooltip = "Repair damaged equipment using a set of tools and found components. Remember: the more damaged an item is, the more various components will be required to repair it. Try to avoid strong wear of objects. When repairing, the tool kit wears out and eventually will become unusable.";
repairWnd = "Repair equipment";
reputation = "Reputation";
reputationDecreased = "Your reputation has been decreased by ";
reputationIncreased = "Your reputation has been increased by ";
reputationTooltip = "Reputation imposes on the attitude of the characters towards you. If you kill the other inhabitants of the kingdom, your reputation will deteriorate and you will no longer be allowed into the houses and no more respectable merchants will stop trading with you. Most of the inhabitants of the kingdom will not let you in to your home until you earn a positive reputation by killing monsters and bosses.";
requiredDexterity = "Dexterity required";
requiredIntelligence = "Intelligence required";
requiredSkills = "Required skills";
requiredStrength = "Strength required";
resolution = "Resolution";
restoreStamina = "Restore stamina";
return = "(return)";
ringFireResistance = "Ring of fire resistance";
ringFireResistanceDesc = "Tungsten ring with a fragment of a power crystal. Increases fire damage resistance. Has a rather high cost due to the complexity of forging tungsten. Often used by blacksmiths of the kingdom.";
ringLife = "Ring of life";
ringLifeDesc = "Golden ring with a fragment of a rare red arkalite crystal. Increases the owner's vitality. Such rings were given to the knights of the kingdom.";
ringOfSteelProtection = "Ring of steel protection";
ringOfSteelProtectionDesc = "Old ring that increases your physical armor";
ringWithGreenGemstone = "Ring with green gemstone";
ringWithGreenGemstoneDesc = "Old ring that speeds up stamina restoration";
rings = "Rings";
rubbish = "Rubbish";
saveButton = "Save";
saveTitle = "Save game";
screenShot = "Screenshot";
seconds = "seconds";
seedTooltip = "Seed of the random numbers generator. Defines the structure of the generated world.";
shields = "Shield";
shootDistance = "Shooting distance";
shootingSpeed = "Shooting speed";
shotPerSec = "shots per second";
show = "Show: ";
skillDoesntMatch = "Skill(s) too low!";
smallWorld = "Small";
soundVolume = "Sound volume";
stability = "Stability";
stamina = "Stamina:";
standardDmg = "Standard";
startButton = "New Game";
startItems = "Start items";
startMoney = "Money";
stats = "Stats";
status = "Status";
steelShield = "Steel shield";
steelShieldDesc = "Heavy steel shield. It protects well against physical damage, but has low protection against chemical damage. Wear fast enough when chemical damage is applied.";
strength = "Strength";
strengthDesc = "Physical strength determines the damage from a melee weapon. Determines the ability to use different weapons, armor and items.";
stuffWeight = "Equipment weight: ";
stunlock = "Stun!";
talkNPC = "Talk with character";
thief = "Thief";
throw = "Throw";
toolsetHeavyDuty = "Heavy duty toolset";
toolsetHeavyDutyDesc = "A large set of quality tools for the repair of equipment. High quality allows you to repair a large amount of equipment";
toolsetSmall = "Small toolset";
toolsetSmallDesc = "A small set of tools for repairing equipment. It has low quality and, accordingly, low strength.";
toolsetTungsten = "Set of unbreakable tools";
toolsetTungstenDesc = "A set of unbreakable tungsten alloy tools. Very rare set of tools. Such sets are bought mainly by high-class blacksmiths at the royal court.";
toolsets = "Toolsets";
torchSimple = "Simple torch";
torchSimpleDesc = "A wooden stick wrapped into oiled fabric. Simple light source. It won't give you light for long and totally not worth to repair.";
totalWeight = "Total weight: ";
traderItems = "Trader items";
traderMoney = "Merchant money: ";
traderNotEnoughMoney = "The merchant is out of money!";
trousers = "Trousers";
trousersLeather = "Leather trousers";
trousersLeatherDesc = "Strong trousers made of double-layer tanned leather. It has low protection, but rather high durability.";
trousersLightLeather = "Light leather trousers";
trousersLightLeatherDesc = "Trousers of tanned leather. Due to poor protection, they are often worn like regular trousers in everyday life.";
trousersSteel = "Steel plate trousers";
trousersSteelDesc = "Sturdy steel plate pants. Provides good protection against physical damage, but succumbs to chemical and fiery. Standard armor of the royal guard.";
unblockableDmg = "Unblockable";
use = "Use";
useBench = "Use the bench";
useDoor = "USe door";
useHomewardCrystal = "Use the return crystal and return to the last visited mother crystal?";
useLeftHand = "Use by left hand";
useMotherCrystal = "Use Mother Crystal";
useRightHand = "Use by right hand";
veryLargeWorld = "Very large";
verySmallWorld = "Very small";
vitality = "Vitality";
vitalityDesc = "Vitality determines the number of health points and the maximum damage that a player can sustain. In a small degree affects all protection parameters";
weaponBroken = "Weapon is broken!";
weaponConsumablesCount = "Count";
weapons = "Weapons";
weight = "Weight: ";
willBeCreated = "Will be created";
willBeDecomposed = "Will be disassembled";
windowMode = "Screen mode";
windowed = "Windowed";
worldMap = "Kingdom map";
worldSize = "World size";
worldSizeTooltip = "The size of the world. The size of the map, the number of quests, the number of side locations and the duration of the game depend on it. Do not choose too large if you have a slow PC!";
worm = "Worm";
wpnAcidGun = "Acid gun";
wpnAcidGunDesc = "Acid gun shoots acid based on arkalit. Acid that has fallen on an enemy slowly causes damage to it, gradually eating away at its flesh. Acid spilled on the floor is also very dangerous!";
wpnConstructionGun = "Construction gun";
wpnConstructionGunDesc = "Allows you to place blocks of rock mined with a pickaxe. Does not cause damage.";
wpnDrill = "Drill";
wpnDrillDesc = "Old mechanical drill for making tunnels. After the discovery of arkalite, it was modified to use power crystals as an energy source. The drill head was also infused with arkalite fragments to prevent wear. Can be used as a weak melee weapon.";
wpnForceGun = "Force gun";
wpnForceGunDesc = "Powerful force gun, shots with compacted pulse wave. Throw. Knocking enemies and dealing damage to them. Can cause the destruction of surrounding tonnels! Use with caution!";
wpnGravityGun = "Gravity gun";
wpnGravityGunDesc = "The newest development of the best minds of the kingdom. Allows you to influence the gravitational field, thereby making it possible to move objects without touching. A special modification allows you to tear off a piece of rock and throw it at the enemy. There are only three such guns in the whole kingdom.";
wpnGrenadeLauncher = "Grenade launcher";
wpnGrenadeLauncherDesc = "Old combat grenade launcher. Used to throw grenades at enemy fortifications from a long distance.";
wpnHarpoonLauncher = "Harpoon launcher";
wpnHarpoonLauncherDesc = "Old fishing harpoon gun. It shoots modified harpoons.";
wpnHook = "Hook";
wpnHookDesc = "Construction winch with manual cocking. Shoots a hook with a rope and allows you to drag building materials, as well as quickly move through the network of tunnels. Be careful not to pierce other gnomes!";
wpnLightningGun = "Lightning gun";
wpnLightningGunDesc = "Ionizes path to target and electrocutes your enemy. Experimental weapon created at Flying Islands. Requires power crystals to operate.";
wpnPickaxe = "Pickaxe";
wpnPickaxeDesc = "Old pickaxe.It is used for digging tunnels: slowly, but does not require a power source. Can be used as a very weak weapon.";
wpnPlasmaDesc = "Powerful plasma drill for making tunnels. Requires tremendous amounts of energy, and hence a large number of power crystals. Careful: the molten rock is very dangerous! Watch your step.";
wpnPlasmaDrill = "Plasma drill";
wpnRailGun = "Rail gun";
wpnRailGunDesc = "True power! One shot pierces an unlimited number of enemies. Very rare and powerful weapon. However, a lot of weight allows using this weapon only for very strong heroes. Because of the high power it breaks down very quickly.";
wpnRevealGun = "Scouting gun";
wpnRevealGunDesc = "Used scouting gun. Can be used too look through soil to find ore. Requires power crystals to work. Do not deals damage.";
wpnRocketLauncher = "Rocketlauncher";
wpnRocketLauncherDesc = "Old rocketlauncher for fireworks. Recently have become a weapon.";
wpnShotgun = "Shotgun";
wpnShotgunDesc = "Old shotgun. Shoots using modified ammo with arkalith shot.";
wpnSoilgun = "Soilthrower";
wpnSoilgunDesc = "SECRET! Experimental weapon that can be used to cover your enemies with soul or create barricade. Have fun!";
yes = "Yes";
you = "You: ";
youDied = "You died!";
youHaveSkill = "current value";
zoomIn = "Zoom in";
zoomOut = "ZoomOut";
