BarterUI_Help = "In this window you can trade with various characters.
On the left is a list with items of the merchant, in the middle - the objects of the transaction, and on the right - your items.
In order to purchase an item from a dealer, click on the item of interest and then press the [Use] key. Item will be placed in the middle list. Similar actions need to be done if you want to sell an item. The arrow next to the item shows who will get the item when making a deal. Under the list of transactions is the amount of payments - if it is negative - you will have to pay this amount to the merchant, if positive - the merchant will pay you that amount. You can cancel the transaction at any time. If you change your mind to buy or sell an item, select it in the list of deals and press the [Use] key - the item will be returned to the owner. ";
DialogUI_Help = "In this window, you communicate with various characters. The list on the right shows possible options for answers or questions. The entire history of dialogs is saved in the text box on the left.";
Dialog_AnyQuest_A_Accept = "Deal!";
Dialog_AnyQuest_A_Entry = "Whats happened?";
Dialog_AnyQuest_A_Refuse = "Not interested.";
Dialog_AnyQuest_A_Reward = "What is the reward?";
Dialog_FindItemQuest_Q_Accept = "Great! I will mark the place on your map where I could drop my trinket. Good luck!";
Dialog_FindItemQuest_Q_Begin = "I recently ran away from these evil creatures and dropped one valuable thing. I would pay you well for her if you would return it to me. Interested in?";
Dialog_FindItemQuest_Q_Refuse = "Very sorry. I'll have to look for myself, but if you change your mind, you know where to find me.";
Dialog_FindItemQuest_Q_Reward = "As I said, the reward will be generous: ";
Dialog_FirstWarning_A_Ok = "Ok.";
Dialog_FirstWarning_A_Sorry = "Sorry, it was an accident - I didn't meant to hurt you.";
Dialog_FirstWarning_A_YouWillDie = "You will die!";
Dialog_FirstWarning_Q_Entry = "Why did you attacked me? Next time I'll kick your ass.";
Dialog_GameBeginning_A_Allrigth = "Ok, ok. Let me play already!";
Dialog_GameBeginning_A_Ok = "OK.";
Dialog_GameBeginning_A_WhyNotSee = "With who am I talking right now!?";
Dialog_GameBeginning_Q_Entry = "You are a dwarf and you live in a deserted kingdom. For a long time your people lived in wealth and prosperity, but on some day a huge chunk of mysterious energetic crystals was found. These crystal were called Arkalith, they were used to create amazing machines and powerful weapons that allowed the kingdom to seize neighboring kingdoms. Your kingdom fell into decay after the discovery of the mysterious Black creature deep underground in the thick of the arkalith. The ancient creature immediately incinerated the dwarves who were mining this sinister mineral. After a while the kingdom was filled with deadly creatures from other worlds. Royal forces were not prepared for this strike - dwarves dying everyday since then, not so many of them can survive. Discovery of Arkalith also affected ordinary creatures - bees, frogs, bats - even ordinary bee became huge and dangerous. Swords and axes became useless, creatures from other worlds could be destroyed only by the energy of the arkalith. You is the only hope for your kingdom!";
Dialog_GameBeginning_Q_LazyDev = "I'm the lazy developer who is too lazy to make cool intro.";
Dialog_GameBeginning_Q_OkiDoki = "Alright!";
Dialog_IllegalZone_A_DontCare = "I don't care!";
Dialog_IllegalZone_A_FineLeave = "Ok, I'll leave.";
Dialog_IllegalZone_A_ICameForYou = "I came for you! (start fight)";
Dialog_IllegalZone_A_Sorry = "I'm sorry, I didn't know that this is restricted area";
Dialog_IllegalZone_Q_Entry = "You can't be here, please leave!";
Dialog_KickOutFromRoom_A_JustCurious = "I was just curious what you have here...";
Dialog_KickOutFromRoom_A_StillGetYou = "I'll still get you!";
Dialog_KickOutFromRoom_Q_Entry = "I asked you to leave in a good way, but you persist in going where you are not supposed to be. I'll have to kick you out.";
Dialog_KillQuest_Q_Accept = "Excellent! I will mark the place on your map where you can find these bloody creatures and kill them. Good luck!";
Dialog_KillQuest_Q_Begin = "Recently, I almost got killed by these bloody creatures on the way home. Could you get rid of them? My neighbors and I gathered a reward and it will not disappoint you. Will you help us?";
Dialog_KillQuest_Q_Refuse = "You can't leave us! We will die here...";
Dialog_KillQuest_Q_Reward = "As I said, the reward will be generous: ";
Dialog_Local_A_Rumors = "Any rumors?";
Dialog_Local_Q_Entry = "Greetings!";
Dialog_Local_Q_Rumor_0 = "They say that sometimes when digging tunnels, miners find old chests with different riches. I'm afraid to leave the house once again. But you look like a seasoned warrior, so you should look for these chests.";
Dialog_Local_Q_Rumor_1 = "Recently, I came across a layer of arkalite crystals, in the area of this layer there was a cavity covered by a strange sparkling fog. I did not dare to go through the fog, life is only one.";
Dialog_Local_Q_Rumor_2 = "Rumor has it that the Royal Academy of Sciences was moved to the Flying Islands to find a way to defeat the Black Creature. And I'm wondering how they get to the Flying Islands, I did not see them myself, but someone said that they are floating in the air due to the energy of arkalite crystals. Only God knows what they do there in their academy!";
Dialog_Local_Q_Rumor_3 = "Rumor has it that our world is a simulation. Imagine that our whole life can be a fiction of one person!";
Dialog_Merchant_A_Barter = "I'll take a look at your stuff.";
Dialog_Merchant_A_WhatsWrong = "Whats wrong?";
Dialog_Merchant_Q_Entry = "Greetings! I'm a mechant.";
Dialog_Merchant_Q_Monsters = "In these damn monsters, any way out of the house or shop turns into a real test: once small insects and animals have grown dozens of times and have become extremely dangerous. In addition, there are quite unusual creatures, I have a feeling that they are not from our world. I could hire a mercenary for the protection, but now they throw up such prices... *sigh*";
InventoryUI_Help = "Inventory provides unified access to all your items.
The list displays all your items and their quantity. The same items are grouped.
Above the list, you can set the filter for the displayed items.
On the right are slots equipment. The description of each slot is displayed when you hover the mouse on it.
Under the slots of equipment is information about the amount of money and the total weight of equipment.
Any object can be used with different hands, the specific action depends on the type of object.
For example, weapons and shields can be taken in different hands and used separately, while potions and other items can be used with either hand.
Most items can be discarded from inventory. To do this, select the item in the list and click the appropriate button.";
actorLevel = "Level: ";
all = "All";
apartment = "Apartment";
apologize = "Apologize";
appliableModifications = "Possible modifications";
armorLeather = "Leather armor";
armorLeatherDesc = "Armor from two-layer tanned leather. It has low protection performance, but rather high strength.";
armorLightLeather = "Light leather armor";
armorLightLeatherDesc = "Simple armor of tanned leather. It has good fire protection, but is completely unsuitable for protracted battles due to its low strength.";
armorSteel = "Steel armor";
armorSteelDesc = "Shiny steel armor. It provides good protection against physical damage, but provides poor protection against chemical and fire damage. Standard armor of the royal guard.";
armors = "Armor";
authors = "$$00AACBFF$Game programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Engine programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Graphics:$$FFFFFFFF$ opengameart.org
$$00AACBFF$Sound:$$FFFFFFFF$ freesound.org
$$00AACBFF$Music:$$FFFFFFFF$ Damiano Baldoni at freemusicarchive.org
$$00AACBFF$Technologies:$$FFFFFFFF$ SFML, OpenGL, Position-based physics
$$00AACBFF$Content authors:$$FFFFFFFF$
Sword Sprites by Meepedy
Guns by LawLoLawL12
Explosion by GintasDX
Lava by LuminousDragonGames
Rocks by Écrivain
Campfire by Zabin and Jetrel
Armor set by Collaboration of: Clint Bellanger, Blarumyrran, crowline, Justin Nichol
Rings by Heather Lee Harvey: EmeraldActivities.com & http://opengameart.org/users/emerald
Potions by Bonsaiheldin | http://bonsaiheld.org
Music by Damiano Baldoni at freesound.org
$$FF0000FF$If I miss somebody, please mail me to d1maxa@yandex.ru  (my apologizes)$$FFFFFFFF$
";
authorsButton = "Authors";
authorsTitle = "Authors";
bCoins = " coins";
bItem = "Item";
back = "< Back";
bank = "Bank";
barterItems = "Barter items";
bat = "Bat";
bee = "Bee";
beginModification = "Modify...";
bench = "Bench";
blacksmith = "Blacksmith";
blueprintAcidBlob = "Acid blob blueprint";
blueprintAcidBlobDesc = "Acid blob blueprint. Use a bench to use the blueprint.";
blueprintAcidGun = "Acid gun blueprint";
blueprintAcidGunDesc = "Acid gun blueprint. Use a bench to use the blueprint.";
blueprintDrill = "Drill blueprint";
blueprintDrillDesc = "Old blueprint of a drill. Use bench to use blueprint.";
blueprintForceGun = "Force gun blueprint";
blueprintForceGunDesc = "Force gun blueprint. Use a bench to use the blueprint.";
blueprintGravityGun = "Gravity gun blueprint";
blueprintGravityGunDesc = "Gravity gun blueprint. Use a bench to use the blueprint.";
blueprintGrenade = "Grenade blueprint";
blueprintGrenadeDesc = "Grenade blueprint. Use a bench to use the blueprint.";
blueprintGrenadeLauncher = "Grenade launcher blueprint";
blueprintGrenadeLauncherDesc = "Grenade launcher blueprint. Use a bench to use the blueprint.";
blueprintHarpoon = "Harpoon gun blueprint";
blueprintHarpoonDesc = "Harpoon gun blueprint. Use a bench to use the blueprint.";
blueprintHook = "Hook blueprint";
blueprintHookDesc = "Blueprint of manual construction winch. Use a bench to use the blueprint.";
blueprintLightningGun = "Lightning blueprint";
blueprintLightningGunDesc = "Lightning blueprint. Use a bench to use the blueprint.";
blueprintMetalCopper = "Copper ingot blueprint";
blueprintMetalCopperDesc = "Instructions for smelting copper from ore.";
blueprintMetalGold = "Gold ingot blueprint";
blueprintMetalGoldDesc = "Instructions for smelting gold from ore.";
blueprintMetalIron = "Iron ingot blueprint";
blueprintMetalIronDesc = "Instructions for smelting iron from ore.";
blueprintMetalPlatinum = "Platinum ingot blueprint";
blueprintMetalPlatinumDesc = "Instructions for smelting platinum from ore.";
blueprintMetalSilver = "Silver ingot blueprint";
blueprintMetalSilverDesc = "Instructions for smelting silver from ore.";
blueprintMetalTin = "Tin ingot blueprint";
blueprintMetalTinDesc = "Instructions for smelting tin from ore.";
blueprintMetalTungsten = "Рецепт слитка вольфрама";
blueprintMetalTungstenDesc = "Instructions for smelting tungsten from ore.";
blueprintPickaxe = "Pickaxe blueprint";
blueprintPickaxeDesc = "Pickaxe blueprint. Use a bench to use the blueprint.";
blueprintPlasmaDrill = "Plasma drill blueprint";
blueprintPlasmaDrillDesc = "Plasma drill blueprint. Use a bench to use the blueprint.";
blueprintRail = "Rail blueprint";
blueprintRailDesc = "Rail blueprint. Use a bench to use the blueprint.";
blueprintRailgun = "Railgun blueprint";
blueprintRailgunDesc = "Railgun blueprint. Use a bench to use the blueprint.";
blueprintResult = "Allows to make";
blueprintRevealGun = "Blueprint of reveal gun";
blueprintRevealGunDesc = "Blueprint of reveal gun. Use a bench to use the blueprint.";
blueprintRocket = "Rocket blueprint";
blueprintRocketDesc = "Rocket blueprint. Use bench to use blueprint.";
blueprintRocketLauncher = "Rocket launcher blueprint";
blueprintRocketLauncherDesc = "Rocket launcher blueprint. Use a bench to use the blueprint.";
blueprintShells = "Shotgun shells blueprint";
blueprintShellsDesc = "Shotgun shells blueprint. Use a bench to use the blueprint.";
blueprintShotgun = "Shotgun blueprint";
blueprintShotgunDesc = "Shotgun blueprint. Use a bench to use the blueprint.";
blueprints = "Blueprints";
bookDiscoveryOfArkalith = "Discovery of arkalite";
bookDiscoveryOfArkalithDesc = "The book about the discovery of arkalite.";
bookDiscoveryOfArkalithText = "Arkalit was discovered in 470 in the month of the eagle. At this time, the surface was unusually warm weather, while deep underground in the mine workings was surprisingly cold. The miners have never encountered such a thing. After some time, the workers stumbled upon a vein of bright blue luminous crystals from which blew cold. For a long time it was not possible to break away at least one piece of these crystals. However, some time later, the Royal Academy of Sciences developed a new explosive capable of splitting the layers of these crystals. At about the same time, the first samples of crystals were delivered to the academy for study. Scientists have discovered many unusual properties - extremely high hardness, powerful radiation in the invisible eye wavelength range, high chemical activity. The discovery of such a powerful source of energy allowed in the shortest possible time to create portable power sources for many tools.";
bookEpochBeforeArkalith = "Pre-arkalite era";
bookEpochBeforeArkalithDesc = "The book tells the story of the gnome kingdom in the pre-arkalite era.";
bookEpochBeforeArkalithText = "The life-years in the kingdom has been going on since the unification of the militant tribes under the authority of the king Gunnar. Due to the extreme underdevelopment of writing in those times, there are no reliable records of the history of conquests and events of those times. Many events were passed from mouth to mouth and over time changed to unrecognizability.";
bookSeasons = "Seasons";
bookSeasonsDesc = "The book tells about the seasons in the world of dwarves.";
bookSeasonsText = "According to ancient records, the year is divided into four intervals of two months. Each month has its own name, but the very origin of the names remains a mystery. Here we list all the seasons and the corresponding months:
Winter:
   Month of Harvest
   Month of Eagle
Spring:
   Month of Fertility
   Month of Hare
Summer:
   Month of Light
   Month of Spider
Autumn:
   Month of Fire
   Month of Wolf
";
books = "Books";
bossBeast = "Black Beast";
bossCrystal = "Crystal";
canBeDecomposed = "Can be disassembled";
canBeModified = "Can be modified";
cancelItems = "Cancel";
caves = "Caves";
charisma = "Charisma";
charismaDesc = "Charisma affects the attitude of different characters to you. The price level of merchants also depends on charisma.";
chemDmgResist = "Chemical dmg. resist";
chemicalDmg = "Chemical";
class_miner = "Miner";
class_poorman = "Poor man";
class_scientist = "Scientist";
class_scout = "Scout";
class_thief = "Thief";
class_warrior = "Warrior";
clearBarter = "Cancel deal";
climbDown = "Climb down";
climbUp = "Climp up";
close = "Close";
confirm = "Invest points";
confirmBarter = "Confirm the deal";
confirmModification = "Confirm modification";
consumable = "consumable";
continueButton = "Continue";
continuous = "Continuous";
controls = "Controls";
conversation = "Conversation";
count = "Count: ";
craft = "Craft";
craftSelected = "Craft items";
craftTooltip = "Create equipment and items from the found components. Creating objects requires skills: the more complex the blueprint, the higher the skills required to create the object.";
craftWnd = "Craft items";
crystalHomeward = "Homeward crystal";
crystalHomewardDesc = "A tiny lilac arkalite crystal. Returns the owner to the last visited Mother Crystal. These crystals were discovered shortly before the discovery of the Black Beast and allowed the owners to avoid death. Breaks on use.";
crystalPolycrystal = "Arkalite polycrystal";
crystalPolycrystalDesc = "A large piece of arcalite in the form of a polycrystal. Used to create various items.";
crystalRareRed = "Rare red crystal";
crystalRareRedDesc = "Large rare red arkalite crystal. For a long time did not find any use, and often sold for a song as a trinket. The true power of this crystal is revealed at the time of the death of the owner of the crystal ...";
crystalSmallPower = "Small arcalite crystal";
crystalSmallPowerDesc = "Small bright blue glowing crystal of arkalite. One of the first discovered crystals of arkalite, provides energy to various devices and mechanisms.";
crystals = "Crystals";
damage = "Damage";
damageBlocked = "Blocked!";
damageClass = "Damage class";
damageType = "Damage type";
dawgVersion = "DAWG Version";
dealMoney = "Deal money: ";
decompose = "Disassemble";
decomposeComponents = "Disassemble result";
decomposeSelected = "Disassemble";
decomposeTooltip = "Disassemble items for a variety of components. Unnecessary items can be disassembled into components. It goes without saying that an object cannot be disassembled into all its components and a part goes into the trash. Some objects, seemingly useless, can be disassembled into very useful components.";
decomposeWnd = "Disassemble items";
description = "Description: ";
destNotSelected = "Not selected";
dexterity = "Dexterity";
dexterityDesc = "Dexterity determines the ability to dodge enemies attacks. Determines the height of jump.";
dialogEnd = "[End conversation]";
difficulty = "Difficulty";
dmgPerSec = "units per sec";
dodge = "Dodge!";
doorLocked = "Door is locked";
durability = "Durability: ";
during = "during";
easy = "Easy";
easyTooltip = "The enemies are weak. There is a lot of ammunition and ore, the prices of merchants are low. 3 rare red crystals at start. Recommended for beginners. Food restores health and stamina. Hunger does not affect the character. Simple damage model.";
editorButton = "Editor";
electricalDmgResist = "Electrical dmg. resistance";
empty = "Empty";
endurance = "Endurance";
enduranceDesc = "Endurance determines the number of stamina points. Affects physical protection.";
enterFog = "Pass through fog";
equipment = "Equipment";
exitButton = "Quit";
expectedLevel = "Recommended level";
expirience = "Experience:";
fireDmg = "Fire";
fireDmgResist = "Fire dmg. resistance";
fireball = "<Fireball>";
flyingIslands = "Flying islands";
freeStatPts = "Stat points:";
frog = "Frog";
fullscreen = "Fullscreen";
generate = "Begin!";
gloves = "Gloves";
glovesLeather = "Leather gloves";
glovesLeatherDesc = "Durable gloves from double-layer tanned leather. They have low protection, but rather high strength.";
glovesLightLeather = "Light leather gloves";
glovesLightLeatherDesc = "Tanned leather gloves. Used by blacksmiths when working with red-hot iron, as they provide good protection against fire. It is not suitable for combat due to its low strength.";
glovesSteel = "Steel plate gloves";
glovesSteelDesc = "Sturdy steel plate gloves. Provide good protection from physical damage, but succumb to chemical and fiery. Standard armor of the royal guard.";
golem = "Golem";
gotItems = "got";
grabAll = "Grab all";
grub = "Grub";
guard = "Guard";
hard = "Hard";
hardTooltip = "Enemies are strong and require tactics and caution. There is little ammunition and ore, prices are high among traders, and traders are low. No rare red crystals at start. For lovers of high complexity and planning. Food does not restore health. Hunger affects the character. Complicated damage model - limb damage, cuts, etc.";
heal = "Healing";
health = "Health:";
helmetIron = "Ion helmet";
helmetIronDesc = "Simple wrought iron helmet lined with straw. Made of a fairly soft alloy and therefore does not provide adequate protection.";
helmetSteel = "Steel helmet";
helmetSteelDesc = "Solid steel helmet with tamping.";
helmets = "Helmets";
heroClass = "Hero class";
heroClassDesc = "Defines the initial characteristics of the player and the initial set of items.";
highItemDamage = "high";
howMuchItems = "How much?";
hub = "Hub";
hugeWorld = "Huge";
ingredient = "Ingredients";
ingredientFabric = "Fabric";
ingredientFabricDesc = "Roll of durable fabric. Used to create various items.";
ingredientFur = "Fur";
ingredientFurDesc = "A piece of fur. Used as a pad for armor.";
ingredientGunPowder = "Gun powder";
ingredientGunPowderDesc = "Glass jar with gunpowder. Used to create various items.";
ingredientLeather = "Tanned leather";
ingredientLeatherDesc = "A piece of tanned leather. Used mainly to create armor, as well as various items.";
ingredientWood = "Wood";
ingredientWoodDesc = "A piece of wood. Used to create various items.";
installedModifications = "Installed modifications";
intelligence = "Intellect";
intelligenceDesc = "Intellect determines the player's ability to create various items and use high-tech weapons.";
inventory = "Inventory";
itemCopperIngot = "Copper ingot";
itemCopperIngotDesc = "Purified copper ignot. Copper is used to create complex alloys, so it is very valuable.";
itemCopperOre = "Copper ore";
itemCopperOreDesc = "Chunk of copper ore. Copper is used for complex alloys and relatively valuable. Can be melted into an ingot.";
itemDamageLevel = "Износ";
itemGoldIngot = "Gold ingot";
itemGoldIngotDesc = "Purified gold ingot. Gold is used to create jewelry. It has a high cost.";
itemGoldOre = "Gold ore";
itemGoldOreDesc = "A piece of gold ore. Gold is used to create jewelry. It can be melted into an ingot";
itemIronIngot = "Iron ingot";
itemIronIngotDesc = "Purified iron ingot. Iron is used for the subsequent casting of blanks for forging. Very cheap due to high prevalence.";
itemIronOre = "Iron ore";
itemIronOreDesc = "A piece of iron ore. Iron is used for the subsequent casting of blanks for forging. It can be melted into an ingot";
itemPlatinumIngot = "Platinum ingot";
itemPlatinumIngotDesc = "Ingot of purified platinum. Platinum is used to make highly resistant alloys and for jewelry. It has a very high cost.";
itemPlatinumOre = "Platinum ore";
itemPlatinumOreDesc = "Chunk of platinum ore. Platinum is used to create special alloys, also can be used in jewelry. Can be melted into an ingot.";
itemRepairComponents = "Repair components";
itemRubbish = "Rubbish";
itemRubbishDesc = "Rubbish. Who in their right mind would carry such a thing with them?";
itemSilverIngot = "Silver ingot";
itemSilverIngotDesc = "Purified silver ingot. Silver is used to create jewelry.";
itemSilverOre = "Silver ore";
itemSilverOreDesc = "A piece of silver ore. Silver is used to create jewelry. It can be melted into an ingot";
itemTinIngot = "Tin ingot";
itemTinIngotDesc = "Purified tin ingot. Tin is used for soldering various metal products. Rare and valuable ingot.";
itemTinOre = "Tin ore";
itemTinOreDesc = "A piece of tin ore. Tin is used for soldering various metal things. It can be melted into an ingot";
itemTungstenIngot = "Tungsten ingot";
itemTungstenIngotDesc = "Purified tungsten ingot. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. Because of its rarity are quite expensive.";
itemTungstenOre = "Tungsten ore";
itemTungstenOreDesc = "A piece of tungsten ore. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. It can be melted into an ingot in special high-temperature furnaces.";
journal = "Journal";
jump = "Jump";
jumpTo = "Travel";
jumpToDestination = "Destination: ";
keyRusty = "Rusty key";
keyRustyDesc = "Old rusty iron key. Opens someone's home.";
keys = "Keys";
largeWorld = "Large";
leaveBench = "Leave bench";
level = "Level:";
loadButton = "Load";
loadTitle = "Load game";
local = "Local";
loot = "Loot";
lootChest = "Open chest";
lowItemDamage = "low";
luck = "Luck";
luckDesc = "Luck affects many processes in the outside world. Affects the probability of loss of rare items, weapons and armor.";
medium = "Medium";
mediumItemDamage = "medium";
mediumTooltip = "Enemies are strong enough and require tactics. Ammunition and ore are few, the prices of the dealers are high enough, and the dealers themselves are few. 1 rare red crystal at start. For experienced players. Food does not restore health. Hunger does not affect the character. More complex damage model - possible damage to the limbs.";
mediumWorld = "Medium";
meleeWeaponDmgCoeff = "Melee weapon damage multiplier";
merchant = "Merchant";
metals = "Ingots";
modChemicalDamageReduction = "Chem. damage protection";
modDamage = "Damage";
modDurability = "Durability";
modEquipment = " (equipment)";
modFireDamageReduction = "Fire damage protection";
modPhysicalDamageReduction = "Phys. damage protection";
modShootDistance = "Shooting distance";
modShootPeriod = "Speed";
modStability = "Stability";
modificationCost = "Modification cost";
modify = "Modify";
modifyTooltip = "Modify weapons and armor using the components found. To modify an item, its drawing is needed, since the drawing describes possible modifications. Also, traveling the world, you will find drawings with special modifications for a particular subject. Such drawings are very rare and valuable.";
modifyWnd = "Modify gear";
modifyingItem = "Modifiable item";
money = "Money: ";
moveLeft = "Move left";
moveRight = "Move right";
musicVolume = "Music volume";
name = "Name";
naturalCaves = "Natural caves";
necklaces = "Necklaces";
needIntelligence = "Required intelligence";
needItems = "need";
needResources = "Required components";
needToBeRepaired = "Need repair";
newGameTitle = "New game";
newLevel = "Level up!";
next = "Next";
no = "No";
noconsumables = "Out of ammo";
notAppliable = "Not applicable";
notEnoughComponents = "Not enough components to create an item!";
notEnoughComponentsRepair = "There are not enough components to repair an item!";
notVisited = "This location is not visited yet. Fast travel is unavailable";
noweapon = "No weapon";
okItems = "OK";
oneMoment = "instant";
openEncyclopedia = "Open encyclopedia";
optionsButton = "Options";
optionsTitle = "Options";
ore = "Ore";
outOfWpnConsumables = "Out of ammo!";
passageBlock = "A mighty creature blocks the passage. Defeat him to go further.";
perfWindow = "Perf. window";
physDmgResist = "Physical damage resist";
physicalDmg = "Physical";
pickUp = "Pick up";
pillageRemains = "Pillage remains";
playerItems = "Your items";
playerMoney = "Player money: ";
playerNotEnoughMoney = "You do not have enough money!";
potionMediumHeal = "Medium healing potion";
potionMediumHealDesc = "Medium tincture of medicinal herbs. Relatively cheap healing potion used by the majority of the population of the kingdom. Gradually restores a small portion of health.";
potionMediumStaminaRestoration = "Middle stamina restoration potion";
potionMediumStaminaRestorationDesc = "Medium tincture of mushrooms and underground plants. Often taken before the fist fights. Accelerates the stamina recovery.";
potionStrongHeal = "Strong healing potion";
potionStrongHealDesc = "Strong tincture of medicinal herbs and mushrooms. The recipe has not been changed for many centuries. Used by the wealthy population of the kingdom. Instantly restores a lot of health.";
potionStrongStaminaRestoration = "Strong stamina potion";
potionStrongStaminaRestorationDesc = "Strong mushrooms and underground plants tincture. Contains a secret ingredient that instantly replenishes the supply of forces. Can cause addiction!";
potionWeakHeal = "Weak healing potion";
potionWeakHealDesc = "Weak tincture of unknown composition. Cheap healing potion used by the poor of the kingdom. The recipe is constantly changing depending on the harvest of medicinal herbs. Slowly restores a small portion of health.";
potionWeakStaminaRestoration = "Weak stamina potion";
potionWeakStaminaRestorationDesc = "Weak mushrooms tincture. Used by workers to give strength to hard work. Accelerates the stamina recovery.";
potions = "Potions";
prev = "Previous";
price = "Price: ";
prjAcidBlob = "Acid blob";
prjAcidBlobDesc = "Bubble with acid based on arkalite. At blow the bubble bursts drenching with acid all around. Acid drops do extra damage.";
prjConstructionBlock = "Construction block";
prjConstructionBlockDesc = "Construction block. Can be used by construction gun.";
prjDynamite = "Dynamite";
prjDynamiteDesc = "Dynamite. Relatively powerful explosives for the rapid destruction of rocks. Despite the power, the force of the explosion is still not enough to destroy the metal.";
prjGrenade = "Grenade";
prjGrenadeDesc = "Modified old-style grenade from the pre-arkalitian era. Filled with explosives mixed with arcalite shot. Enough powerful ammunition capable to blow small monsters into pieces.";
prjHarpoon = "Harpoon";
prjHarpoonDesc = "Modified fishing harpoon. The tip is encrusted with arkalite crystal to break through the flesh of the monsters. Simple and deadly weapon.";
prjRail = "Rail";
prjRailDesc = "Copper disc inlaid with large pointed arkalite crystal. When fired, the copper block evaporates and launches the arkalite crystal at the target with great speed. Most enemies will blow up into pieces from a single hit. 1 small arkalite power crystal per shot is required.";
prjRocket = "Rocket";
prjRocketDesc = "Modified old-style rocket from the pre-arkalitian era. The head part is made of explosives mixed with arcalitic shot. A very powerful ammunition capable of breaking small monsters into pieces. It is difficult to use underground.";
prjShells = "Arcalite shot";
prjShellsDesc = "Shards of blue arkalite crystals permeating the whole kingdom. Used as a surrogate shot for old shotguns produced before the detection of arkalit. One of the cheapest ammunition that can kill monsters generated by the Black Creature.";
projectiles = "Projectiles";
qApologize_a0 = "I'm very sorry, I didn't mean to kill you...";
qApologize_a1 = "No!";
qApologize_q0 = "Do you want to apologize?";
qBadReputation_a0 = "Why?";
qBadReputation_a1 = "I will give money! Let me in! [Bribe]";
qBadReputation_a2 = "Fuck you! I will break the door and then you will die! [Threat]";
qBadReputation_a3 = "What should I do to improve my reputation?";
qBadReputation_bribe_q0 = "So you kill me like the rest?! No, life is more precious than money!";
qBadReputation_q0 = "I will not let you in my dwelling, if you want, we will speak through the door.";
qBadReputation_q3 = "Stand on the path of correction - kill monsters, help other dwarves and, finally, stop making a mess!";
qBadReputation_threat_q0 = "Try it! [Your reputation has been reduced by 3.]";
qBadReputation_why_q0 = "You probably too stupid if you do not understand. For persons like you I will explain: you are killing other dwarves! So go away!";
qBlacksmith_begin_a0 = "Who are you?";
qBlacksmith_begin_a1 = "I will look at your goods.";
qBlacksmith_begin_a2 = "Bye.";
qBlacksmith_begin_a3 = "Can I use your workbench?";
qBlacksmith_begin_q = "Greetings traveler! What can I do for you?";
qBlacksmith_bench_q = "Of course! Just do not forget that to create items you need an appropriate level of skills. I can repair your equipment for the corresponding fee.";
qBlacksmith_end_q = "Take care, traveler. Good luck on your journey!";
qBlacksmith_howLongLive_q = "I live here since my forge was destroyed by creatures from the depths.";
qBlacksmith_whoAreYou_q = "I'm a blacksmith. I can forge you a new weapon or repair yours. Also I can sell you something or buy something from you.";
qRareRedCrystal_begin_q = "After death, you discovered that one of the rare red crystals fell into dust and did not let you die - mysterious forces moved you to the last visited mother crystal. If at the time of death you do not have a rare red crystal, then at the time of death you will lose some of your equipment at the place of death. Remember that these crystals are very rare and use them wisely.";
quest = "Quest";
questStageComplete = "[Complete]";
questStageFailed = "[Failed]";
quickAccess0 = "Quick access 0";
quickAccess1 = "Quick access 1";
quickAccess2 = "Quick access 2";
quickAccess3 = "Quick access 3";
quickAccess4 = "Quick access 4";
quickAccess5 = "Quick access 5";
quickAccess6 = "Quick access 6";
quickAccess7 = "Quick access 7";
quickAccess8 = "Quick access 8";
quickAccess9 = "Quick access 9";
rat = "Rat";
realistic = "Realistic";
realisticTooltip = "The enemies are very strong and require preparation before the battle. Ammunition and ore are very small, prices for traders are very high, and traders themselves are very few. Start without rare red crystals. Food does not restore health. Hunger affects the character. A very complex damage model - limb damage, cuts, blood infections, infections, etc. Real torture.";
received = "Received: ";
repair = "Repair";
repairAll = "Repair all";
repairSelected = "Repair item";
repairTooltip = "Repair damaged equipment using a set of tools and found components. Remember: the more damaged an item is, the more various components will be required to repair it. Try to avoid strong wear of objects. When repairing, the tool kit wears out and eventually will become unusable.";
repairWnd = "Repair equipment";
reputation = "Reputation";
reputationDecreased = "Your reputation has been decreased by ";
reputationIncreased = "Your reputation has been increased by ";
reputationTooltip = "Reputation imposes on the attitude of the characters towards you. If you kill the other inhabitants of the kingdom, your reputation will deteriorate and you will no longer be allowed into the houses and no more respectable merchants will stop trading with you. Most of the inhabitants of the kingdom will not let you in to your home until you earn a positive reputation by killing monsters and bosses.";
requiredDexterity = "Dexterity required";
requiredIntelligence = "Intelligence required";
requiredSkills = "Required skills";
requiredStrength = "Strength required";
resolution = "Resolution";
restoreStamina = "Restore stamina";
return = "(return)";
ringFireResistance = "Ring of fire resistance";
ringFireResistanceDesc = "Tungsten ring with a fragment of a power crystal. Increases fire damage resistance. Has a rather high cost due to the complexity of forging tungsten. Often used by blacksmiths of the kingdom.";
ringLife = "Ring of life";
ringLifeDesc = "Golden ring with a fragment of a rare red arkalite crystal. Increases the owner's vitality. Such rings were given to the knights of the kingdom.";
ringOfSteelProtection = "Ring of steel protection";
ringOfSteelProtectionDesc = "Old ring that increases your physical armor";
ringWithGreenGemstone = "Ring with green gemstone";
ringWithGreenGemstoneDesc = "Old ring that speeds up stamina restoration";
rings = "Rings";
rubbish = "Rubbish";
saveButton = "Save";
saveTitle = "Save game";
screenShot = "Screenshot";
seconds = "seconds";
seedTooltip = "Seed of the random numbers generator. Defines the structure of the generated world.";
shields = "Shield";
shootDistance = "Shooting distance";
shootingSpeed = "Shooting speed";
shotPerSec = "shots per second";
show = "Show: ";
skillDoesntMatch = "Skill(s) too low!";
smallWorld = "Small";
soundVolume = "Sound volume";
stability = "Stability";
stamina = "Stamina:";
standardDmg = "Standard";
startButton = "New Game";
startItems = "Start items";
startMoney = "Money";
stats = "Stats";
status = "Status";
steelShield = "Steel shield";
steelShieldDesc = "Heavy steel shield. It protects well against physical damage, but has low protection against chemical damage. Wear fast enough when chemical damage is applied.";
strength = "Strength";
strengthDesc = "Physical strength determines the damage from a melee weapon. Determines the ability to use different weapons, armor and items.";
stuffWeight = "Equipment weight: ";
stunlock = "Stun!";
talkNPC = "Talk with character";
thief = "Thief";
throw = "Throw";
toolsetHeavyDuty = "Heavy duty toolset";
toolsetHeavyDutyDesc = "A large set of quality tools for the repair of equipment. High quality allows you to repair a large amount of equipment";
toolsetSmall = "Small toolset";
toolsetSmallDesc = "A small set of tools for repairing equipment. It has low quality and, accordingly, low strength.";
toolsetTungsten = "Set of unbreakable tools";
toolsetTungstenDesc = "A set of unbreakable tungsten alloy tools. Very rare set of tools. Such sets are bought mainly by high-class blacksmiths at the royal court.";
toolsets = "Toolsets";
torchSimple = "Simple torch";
torchSimpleDesc = "A wooden stick wrapped into oiled fabric. Simple light source. It won't give you light for long and totally not worth to repair.";
totalWeight = "Total weight: ";
traderItems = "Trader items";
traderMoney = "Merchant money: ";
traderNotEnoughMoney = "The merchant is out of money!";
trousers = "Trousers";
trousersLeather = "Leather trousers";
trousersLeatherDesc = "Strong trousers made of double-layer tanned leather. It has low protection, but rather high durability.";
trousersLightLeather = "Light leather trousers";
trousersLightLeatherDesc = "Trousers of tanned leather. Due to poor protection, they are often worn like regular trousers in everyday life.";
trousersSteel = "Steel plate trousers";
trousersSteelDesc = "Sturdy steel plate pants. Provides good protection against physical damage, but succumbs to chemical and fiery. Standard armor of the royal guard.";
unblockableDmg = "Unblockable";
use = "Use";
useBench = "Use the bench";
useDoor = "USe door";
useHomewardCrystal = "Use the return crystal and return to the last visited mother crystal?";
useLeftHand = "Use by left hand";
useMotherCrystal = "Use Mother Crystal";
useRightHand = "Use by right hand";
veryLargeWorld = "Very large";
verySmallWorld = "Very small";
vitality = "Vitality";
vitalityDesc = "Vitality determines the number of health points and the maximum damage that a player can sustain. In a small degree affects all protection parameters";
weaponBroken = "Weapon is broken!";
weaponConsumablesCount = "Count";
weapons = "Weapons";
weight = "Weight: ";
willBeCreated = "Will be created";
willBeDecomposed = "Will be disassembled";
windowMode = "Screen mode";
windowed = "Windowed";
worldMap = "Kingdom map";
worldSize = "World size";
worldSizeTooltip = "The size of the world. The size of the map, the number of quests, the number of side locations and the duration of the game depend on it. Do not choose too large if you have a slow PC!";
worm = "Worm";
wpnAcidGun = "Acid gun";
wpnAcidGunDesc = "Acid gun shoots acid based on arkalit. Acid that has fallen on an enemy slowly causes damage to it, gradually eating away at its flesh. Acid spilled on the floor is also very dangerous!";
wpnConstructionGun = "Construction gun";
wpnConstructionGunDesc = "Allows you to place blocks of rock mined with a pickaxe. Does not cause damage.";
wpnDrill = "Drill";
wpnDrillDesc = "Old mechanical drill for making tunnels. After the discovery of arkalite, it was modified to use power crystals as an energy source. The drill head was also infused with arkalite fragments to prevent wear. Can be used as a weak melee weapon.";
wpnForceGun = "Force gun";
wpnForceGunDesc = "Powerful force gun, shots with compacted pulse wave. Throw. Knocking enemies and dealing damage to them. Can cause the destruction of surrounding tonnels! Use with caution!";
wpnGravityGun = "Gravity gun";
wpnGravityGunDesc = "The newest development of the best minds of the kingdom. Allows you to influence the gravitational field, thereby making it possible to move objects without touching. A special modification allows you to tear off a piece of rock and throw it at the enemy. There are only three such guns in the whole kingdom.";
wpnGrenadeLauncher = "Grenade launcher";
wpnGrenadeLauncherDesc = "Old combat grenade launcher. Used to throw grenades at enemy fortifications from a long distance.";
wpnHarpoonLauncher = "Harpoon launcher";
wpnHarpoonLauncherDesc = "Old fishing harpoon gun. It shoots modified harpoons.";
wpnHook = "Hook";
wpnHookDesc = "Construction winch with manual cocking. Shoots a hook with a rope and allows you to drag building materials, as well as quickly move through the network of tunnels. Be careful not to pierce other gnomes!";
wpnLightningGun = "Lightning gun";
wpnLightningGunDesc = "Ionizes path to target and electrocutes your enemy. Experimental weapon created at Flying Islands. Requires power crystals to operate.";
wpnPickaxe = "Pickaxe";
wpnPickaxeDesc = "Old pickaxe.It is used for digging tunnels: slowly, but does not require a power source. Can be used as a very weak weapon.";
wpnPlasmaDesc = "Powerful plasma drill for making tunnels. Requires tremendous amounts of energy, and hence a large number of power crystals. Careful: the molten rock is very dangerous! Watch your step.";
wpnPlasmaDrill = "Plasma drill";
wpnRailGun = "Rail gun";
wpnRailGunDesc = "True power! One shot pierces an unlimited number of enemies. Very rare and powerful weapon. However, a lot of weight allows using this weapon only for very strong heroes. Because of the high power it breaks down very quickly.";
wpnRevealGun = "Scouting gun";
wpnRevealGunDesc = "Used scouting gun. Can be used too look through soil to find ore. Requires power crystals to work. Do not deals damage.";
wpnRocketLauncher = "Rocketlauncher";
wpnRocketLauncherDesc = "Old rocketlauncher for fireworks. Recently have become a weapon.";
wpnShotgun = "Shotgun";
wpnShotgunDesc = "Old shotgun. Shoots using modified ammo with arkalith shot.";
wpnSoilgun = "Soilthrower";
wpnSoilgunDesc = "SECRET! Experimental weapon that can be used to cover your enemies with soul or create barricade. Have fun!";
yes = "Yes";
you = "You: ";
youDied = "You died!";
youHaveSkill = "current value";
zoomIn = "Zoom in";
zoomOut = "ZoomOut";
