BarterUI_Help = "В этом окне осуществляется торговля с различными персонажами.
Слева расположен список с предметами торговца, по-середине - предметы сделки, а справа - ваши предметы.
Для того чтобы купить предмет у торговца, нажмите на нужный предмет и затем нажмите клавишу [Использовать]. Предмет будет помещен в список по-середине. Похожие действия нужно совершить если вы хотите продать предмет. Стрелка возле предмета показывает кому достанется предмет при совершении сделки. Под списком сделок расположена сумма выплат - если она отрицательная - вы должны будете заплатить торговцу эту сумму, если положительная - такую сумму заплатит вам торговец. Вы можете отменить сделку в любой момент. Если вы передумали покупать или продавать предмет, выделите его в списке сделок и нажмите клавишу [Использовать] - предмет будет возвращен владельцу.";
DialogUI_Help = "В этом окне происходит общение с различными персонажами. В списке справа приведены возможные варианты ответов или вопросов. В текстовом поле слева сохраняются вся история диалогов.";
Dialog_AnyQuest_A_Accept = "Идет!";
Dialog_AnyQuest_A_Entry = "Что-то случилось?";
Dialog_AnyQuest_A_Refuse = "Не интересует.";
Dialog_AnyQuest_A_Reward = "Какова награда?";
Dialog_FindItemQuest_Q_Accept = "Ну значит договорились. Я отмечу место на твоей карте где я мог выронить мою безделушку. Удачи!";
Dialog_FindItemQuest_Q_Begin = "Тут такое дело... недавно я убегал от этих злобных тварей и обронил одну ценную вещицу. Я бы хорошо тебе заплатил за нее, если бы ты мне ее вернул. Интересует?";
Dialog_FindItemQuest_Q_Refuse = "Очень жаль. Придется мне самому искать, но если ты передумаешь - ты знаешь где меня найти.";
Dialog_FindItemQuest_Q_Reward = "Я очень щедро тебе отплачу, путник: ";
Dialog_FirstWarning_A_Ok = "Ладно.";
Dialog_FirstWarning_A_Sorry = "Прости, я случайно.";
Dialog_FirstWarning_A_YouWillDie = "Сейчас ты умрешь!";
Dialog_FirstWarning_Q_Entry = "Зачем ты меня атаковал? На первый раз прощаю, больше так не делай иначе тебе не поздоровится.";
Dialog_GameBeginning_A_Allrigth = "Как скажешь, дай уже поиграть.";
Dialog_GameBeginning_A_Ok = "ОК.";
Dialog_GameBeginning_A_WhyNotSee = "Кто ты и почему я тебя не вижу!?";
Dialog_GameBeginning_Q_Entry = "Вы гном и вы живете в опустевшем королевстве. Долгое время ваш народ жил в богатстве и процветании, до тех пор пока жители королевства не наткнулись на месторождение таинственных энергетических кристаллов, прозванных аркалитом. Эти кристаллы позволили создать удивительные машины и могущественное оружие, позволившие захватить соседние королевства. Ваше королевство пришло в упадок после обнаружения загадочной Черной твари глубоко под землей в толще аркалита. Древнее существо мгновенно испепелило гномов, добывающих этот зловещий минерал. Спустя некоторое время по всему королевству начали появляться смертоносные создания из других миров, постепенно уничтожавшие местных жителей. Даже обыкновенные осы стали огромными и опасными. Мечи и топоры стали бесполезными, создания из других миров могли быть уничтожены только энергией аркалита. Каждый уровень королевства был занят могущественными существами, которые контролировали приток тварей из других миров и поддерживали их жизнь. Вы должны освободить свое королевство от захватчиков, уничтожив Черную тварь.";
Dialog_GameBeginning_Q_LazyDev = "Я ленивый разработчик, которому лень делать нормальное вступление. ";
Dialog_GameBeginning_Q_OkiDoki = "Вот и ладушки.";
Dialog_IllegalZone_A_DontCare = "Где хочу там и хожу!";
Dialog_IllegalZone_A_FineLeave = "Хорошо, уйду.";
Dialog_IllegalZone_A_ICameForYou = "Я пришел за тобой! (начать бой)";
Dialog_IllegalZone_A_Sorry = "Прости, я не знал что сюда нельзя.";
Dialog_IllegalZone_Q_Entry = "Тебе нельзя здесь находиться, пожалуйста уйди отсюда!";
Dialog_KickOutFromRoom_A_JustCurious = "Мне было интересно, что у тебя тут.";
Dialog_KickOutFromRoom_A_StillGetYou = "Я все равно до тебя доберусь!";
Dialog_KickOutFromRoom_Q_Entry = "Я просил тебя уйти по-хорошему, но ты упорно продолжаешь ходить там где тебе не положено быть. Придется тебя выгнать.";
Dialog_KillQuest_Q_Accept = "Отлично! Я отмечу место на твоей карте где ты сможешь найти этих мерзких исчадий и расправиться с ними. Удачи!";
Dialog_KillQuest_Q_Begin = "Недавно меня чуть не сожрали эти злобные твари по пути домой. Не мог бы ты избавиться от них? Мы с соседями скинулись на награду и она тебя не разочарует. Поможешь нам?";
Dialog_KillQuest_Q_Refuse = "Ты не можешь нас бросить! Мы же тут погибнем...";
Dialog_KillQuest_Q_Reward = "Как я уже сказал, награда будет щедрой: ";
Dialog_Local_A_Rumors = "Что слышно в последнее время?";
Dialog_Local_Q_Entry = "Приветствую!";
Dialog_Local_Q_Rumor_0 = "Говорят, что иногда при копании тоннелей, шахтеры находят старинные сундуки с разными богатствами. Сам я боюсь выходить лишний раз из дома. Но ты похож на закаленного воина, поэтому тебе стоит поискать эти сундуки.";
Dialog_Local_Q_Rumor_1 = "Недавно я наткнулся на пласт кристаллов аркалита, в участке этого пласта была полость прикрытая странным искрящимся туманов. Я не рискнул пройти сквозь туман, жизнь дороже.";
Dialog_Local_Q_Rumor_2 = "Ходят слухи, что королевская академия наук была перенесена на Небесные острова для поиска способа одолеть Черную тварь. И я вот гадаю - как же они попадают на Небесные острова, я их сам не видел, но говорят что они парят в воздухе за счет энергии кристаллов аркалита. Бог весть что они там делают в своей академии.";
Dialog_Local_Q_Rumor_3 = "Ходят слухи что наш мир - симуляция. Представь, что вся наша жизнь может быть выдумкой одного человека. Ужас!";
Dialog_Merchant_A_Barter = "Я посмотрю на твои товары.";
Dialog_Merchant_A_WhatsWrong = "В чем дело?";
Dialog_Merchant_Q_Entry = "Приветствую! Я - торговец, можно сказать вымирающий вид в сложившейся ситуации.";
Dialog_Merchant_Q_Monsters = "В этих чертовых монстрах, любой выход из дома или магазина превращается в настоящее испытание: некогда маленькие насекомые и животные выросли во много десятков раз и стали чрезвычайно опасными. К тому же встречаются совершенно необычные твари, такое ощущение что они вообще не из нашего мира. Я мог бы нанять наемника для охраны, но они сейчас заламывают такие цены что жить не хочется.";
InventoryUI_Help = "Инвентарь предоставляет единый доступ ко всем вашим предметам.
В списке отображаются все ваши предметы и их количество. Одинаковые предметы группируются.
Над списком можно выставить фильтр для отображаемых предметов.
Справа расположены слоты снаряжения. Описание каждого слота отображается при наведении на него мышки.
Под слотами снаряжения расположена информация о количестве денег и общем весе снаряжения.
Любой предмет можно использовать разными руками, конкретное действие зависит от типа предмета.
Например оружие и щиты можно брать в разные руки и использовать порознь, тогда как зелья и другие предметы можно использовать любой рукой.
Большинство предметов можно выбросить из инвентаря. Для этого выделите предмет в списке и нажмите соответствующую кнопку.";
active = "Активно";
actorLevel = "Уровень: ";
all = "Все";
apartment = "Apartment";
apologize = "Попросить прощения";
appliableModifications = "Возможные модификации";
armorLeather = "Кожаная броня";
armorLeatherDesc = "Броня из двухслойной дубленой кожи. Обладает невысокими показателями защиты, но достаточно высокой прочностью.";
armorLightLeather = "Легкая кожаная броня";
armorLightLeatherDesc = "Simple armor of tanned leather. It has good fire protection, but is completely unsuitable for protracted battles due to its low strength.";
armorSteel = "Steel armor";
armorSteelDesc = "Shiny steel armor. It provides good protection against physical damage, but provides poor protection against chemical and fire damage. Standard armor of the royal guard.";
armors = "Броня";
authors = "$$00AACBFF$Game programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Engine programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Graphics:$$FFFFFFFF$ opengameart.org
$$00AACBFF$Sound:$$FFFFFFFF$ freesound.org
$$00AACBFF$Music:$$FFFFFFFF$ Damiano Baldoni at freemusicarchive.org
$$00AACBFF$Technologies:$$FFFFFFFF$ SFML, OpenGL, Position-based physics
$$00AACBFF$Content authors:$$FFFFFFFF$
Sword Sprites by Meepedy
Guns by LawLoLawL12
Explosion by GintasDX
Lava by LuminousDragonGames
Rocks by Écrivain
Campfire by Zabin and Jetrel
Armor set by Collaboration of: Clint Bellanger, Blarumyrran, crowline, Justin Nichol
Rings by Heather Lee Harvey: EmeraldActivities.com & http://opengameart.org/users/emerald
Potions by Bonsaiheldin | http://bonsaiheld.org
Music by Damiano Baldoni at freesound.org
$$FF0000FF$If I miss somebody, please mail me to d1maxa@yandex.ru  (my apologizes)$$FFFFFFFF$
";
authorsButton = "Authors";
authorsTitle = "Authors";
bCoins = " монет";
bItem = "Item";
back = "< Back";
bank = "Bank";
bank_stage_title_enterTheBank = "Войдите в банк.";
bank_stage_title_escape = "Take the money.";
bank_stage_title_findVault = "Найдите главное хранилище.";
bank_stage_title_meetUp = "Meet with the Thief.";
bank_stage_title_protectThief = "Защищайте Вора";
barterItems = "Предметы для покупки или продажи";
bat = "Bat";
bee = "Bee";
beginModification = "Модифицировать...";
bench = "Верстак";
blacksmith = "Кузнец";
blueprintAcidBlob = "Чертеж пузыря с кислотой";
blueprintAcidBlobDesc = "Чертеж пузыря с кислотой. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintAcidGun = "Чертеж кислотной пушки";
blueprintAcidGunDesc = "Чертеж кислотной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintDrill = "Чертеж бура";
blueprintDrillDesc = "Old blueprint of a drill. Use bench to use blueprint.";
blueprintForceGun = "Force gun blueprint";
blueprintForceGunDesc = "Чертеж силового пистолета. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGravityGun = "Чертеж гравитационной пушки";
blueprintGravityGunDesc = "Чертеж гравитационной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGrenade = "Grenade blueprint";
blueprintGrenadeDesc = "Чертеж гранаты. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGrenadeLauncher = "Чертеж гранатомета";
blueprintGrenadeLauncherDesc = "Чертеж гранатомета. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHarpoon = "Чертеж гарпунной пушки";
blueprintHarpoonDesc = "Чертеж гарпунной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHook = "Чертеж крюка";
blueprintHookDesc = "Blueprint of manual construction winch. Use the bench to use the blueprint.";
blueprintLightningGun = "Чертеж молнии";
blueprintLightningGunDesc = "Lightning blueprint.";
blueprintMetalCopper = "Рецепт слитка меди";
blueprintMetalCopperDesc = "Инструкции по выплавке меди из руды.";
blueprintMetalGold = "Рецепт слитка золота";
blueprintMetalGoldDesc = "Инструкции по выплавке золота из руды.";
blueprintMetalIron = "Рецепт слитка железа";
blueprintMetalIronDesc = "Инструкции по выплавке железа из руды.";
blueprintMetalPlatinum = "Рецепт слитка платины";
blueprintMetalPlatinumDesc = "Instructions for smelting platinum from ore.";
blueprintMetalSilver = "Рецепт слитка серебра";
blueprintMetalSilverDesc = "Instructions for smelting silver from ore.";
blueprintMetalTin = "Рецепт слитка олова";
blueprintMetalTinDesc = "Инструкции по выплавке олова из руды.";
blueprintMetalTungsten = "Рецепт слитка вольфрама";
blueprintMetalTungstenDesc = "Инструкции по выплавке вольфрама из руды.";
blueprintPickaxe = "Чертеж кирки";
blueprintPickaxeDesc = "Чертеж кирки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintPlasmaDrill = "Чертеж плазменного бура";
blueprintPlasmaDrillDesc = "Большой чертеж плазменного бура. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintRail = "Чертеж рельсового снаряда";
blueprintRailDesc = "Чертеж рельсового снаряда. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintRailgun = "Чертеж рельсовой пушки";
blueprintRailgunDesc = "Чертеж рельсовой пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintResult = "Позволяет создать";
blueprintRevealGun = "Чертеж разведывательной пушки";
blueprintRevealGunDesc = "Blueprint of reveal gun. Use the bench to use blueprint.";
blueprintRocket = "Чертеж ракеты";
blueprintRocketDesc = "Rocket blueprint. Use bench to use blueprint.";
blueprintRocketLauncher = "Rocket launcher blueprint";
blueprintRocketLauncherDesc = "Чертеж ракетницы. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintShells = "Чертеж патронов для дробовика";
blueprintShellsDesc = "Чертеж патронов для дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintShotgun = "Чертеж дробовика";
blueprintShotgunDesc = "Чертеж дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprints = "Чертежи";
bookDiscoveryOfArkalith = "Открытие аркалита";
bookDiscoveryOfArkalithDesc = "Книга рассказывающая историю открытия аркалита.";
bookDiscoveryOfArkalithText = "Аркалит был обнаружен в 470 году в месяц орла. В этом время на поверхности стояла необычно теплая погода, в то время как глубоко под землей в горных выработках было удивительно холодно. Шахтеры никогда с подобным не сталкивались. Спустя некоторое время, рабочие наткнулись на жилу ярко-голубых светящих кристаллов от которых веяло холодом. Долгое время не удавалось отколоть хоть один кусочек от этих кристаллов. Однако спустя некоторое время в королевской академии наук разработали новую взрывчатку способную раскалывать пласты этих кристаллов. Примерно в это же время первые образцы кристаллов были доставлены в академию для изучения. Ученые обнаружили множество необычных свойств - чрезвычайно высокая твердость, мощное излучение в невидимом глазу диапазоне волн, высокая химическая активность. Открытие столь мощного источника энергии позволило в кратчайшие сроки создать портативные источники питания для многих инструментов.";
bookEpochBeforeArkalith = "До-аркалитовая эпоха";
bookEpochBeforeArkalithDesc = "Книга рассказывающая историю гномьего королевства в до-аркалитовую эпоху.";
bookEpochBeforeArkalithText = "Летоисчесление в королевстве ведется с момента объединения воинствующих племен под началом короля Гуннара.   Из-за крайней неразвитости письменности в те времена, достоверных записей истории завоеваний и событий тех времен - нет. Многие события передавались из уст в уста и со временем изменялись до неузнаваемости.";
bookSeasons = "Времена года";
bookSeasonsDesc = "Книга рассказывающая о временах года в мире гномов.";
bookSeasonsText = "Согласно древним записям, год делится на четыре промежутка по два месяца. Таким образом в году получается восемь месяцев. Каждый месяц имеет свое собственное название, однако само происхождение названий остается загадкой. Перечислим тут все времена года и соответствующие месяца:
Зима:
  Месяц жатвы  
  Месяц орла
Весна:
  Месяц плодородия
  Месяц зайца
Лето:
  Месяц света
  Месяц паука
Осень
  Месяц огня
  Месяц волка
";
books = "Books";
bossBeast = "Черная тварь";
bossCrystal = "Кристалл";
canBeDecomposed = "Can be disassembled";
canBeModified = "Can be modified";
cancelItems = "Отмена";
caves = "Шахты";
charisma = "Харизма";
charismaDesc = "Charisma affects the attitude of different characters to you. The price level of merchants also depends on charisma.";
chemDmgResist = "Сопротивляемость химическому урону";
chemicalDmg = "Химический";
class_miner = "Шахтер";
class_poorman = "Бедняк";
class_scientist = "Ученый";
class_scout = "Разведчик";
class_thief = "Вор";
class_warrior = "Воин";
clearBarter = "Cancel deal";
climbDown = "Climb down";
climbUp = "Climp up";
close = "Закончить";
complete = "Выполнено";
confirm = "Распределить очки";
confirmBarter = "Confirm the deal";
confirmModification = "Подтвердить модификацию";
consumable = "consumable";
continueButton = "Continue";
continuous = "Непрерывная";
controls = "Controls";
conversation = "Conversation";
count = "Количество: ";
craft = "Создать";
craftSelected = "Создать предмет";
craftTooltip = "Создавайте снаряжение и предметы из найденных компонентов. Создание предметов требует навыков: чем сложнее чертеж, тем более высокие навыки требуются для создания предмета.";
craftWnd = "Создать предметы";
crystalHomeward = "Кристалл возвращения";
crystalHomewardDesc = "Крошечный сиреневый кристалл аркалита. Возвращает владельца к последнему посещенному Материнскому кристаллу. Жилы этих кристаллов были обнаружены незадолго до открытия Черной твари и позволили владельцам избежать смерти. При использовании ломается.";
crystalPolycrystal = "Arkalith polycrystal";
crystalPolycrystalDesc = "Большой кусок аркалита в виде поликристалла. Используется для создания различных предметов.";
crystalRareRed = "Редкий красный кристалл";
crystalRareRedDesc = "Большой редкий красный кристалл аркалита. Долгое время не находил никакого применения, и часто продавался за бесценок в качестве безделушки. Истинная же сила этого кристалла раскрывается в момент смерти владельца кристалла...";
crystalSmallPower = "Маленький кристалл аркалита";
crystalSmallPowerDesc = "Маленький ярко-голубой светящийся кристалл аркалита. Один из первых обнаруженных кристаллов аркалита, обеспечивает энергией различные устройства и механизмы. Постепенно разрушается при исчерпании энергии.";
crystals = "Кристаллы";
damage = "Урон";
damageBlocked = "Блок!";
damageClass = "Класс урона";
damageType = "Тип урона";
dawgVersion = "DAWG Version";
dealMoney = "Сумма сделки: ";
decompose = "Disassemble";
decomposeComponents = "Disassemble result";
decomposeSelected = "Disassemble";
decomposeTooltip = "Разбирайте предметы для получения разнообразных компонентов. Ненужные предметы можно разобрать на составляющие. Само собой разобрать предмет на все составляющие невозможно и часть уходит в мусор. Некоторые предметы, с виду бесполезные, могут быть разобраны на очень полезные составляющие.";
decomposeWnd = "Disassemble items";
description = "Description: ";
destNotSelected = "Not selected";
dexterity = "Ловкость";
dexterityDesc = "Dexterity determines the ability to dodge enemies attacks. Determines the height of jump.";
dialogEnd = "[End conversation]";
difficulty = "Difficulty";
dmgPerSec = "ед. урона в секунду";
dodge = "Dodge!";
doorLocked = "Door is locked";
durability = "Durability: ";
during = "during";
easy = "Easy";
easyTooltip = "The enemies are weak. There is a lot of ammunition and ore, the prices of merchants are low. 3 rare red crystals at start. Recommended for beginners. Food restores health and stamina. Hunger does not affect the character. Simple damage model.";
editorButton = "Editor";
electricalDmgResist = "Сопротивляемость электрическому урону";
empty = "Empty";
endurance = "Endurance";
enduranceDesc = "Endurance determines the number of stamina points. Affects physical protection.";
enterFog = "Пройти сквозь туман";
equipment = "Equipment";
exitButton = "Quit";
expectedLevel = "Recommended level";
expirience = "Experience:";
extremeSize = "Выбрана карта огромного размера
Время генерирования: >2 мин.
Только для очень мощных ПК!";
failed = "Провалено";
fireDmg = "Огненный";
fireDmgResist = "Сопротивляемость урону от огня";
fireball = "<Fireball>";
flyingIslands = "Небесные острова";
forge = "Кузница";
freeStatPts = "Очки навыков:";
frog = "Frog";
fullscreen = "Fullscreen";
generate = "Begin!";
gloves = "Gloves";
glovesLeather = "Кожаные перчатки";
glovesLeatherDesc = "Durable gloves from double-layer tanned leather. They have low protection, but rather high strength.";
glovesLightLeather = "Light leather gloves";
glovesLightLeatherDesc = "Перчатки из дубленой кожи. Используются кузнецами при работе с раскаленным железом, так как обеспечивают хорошую защиту от огня. Совершенно не подходят для боя из-за низкой прочности.";
glovesSteel = "Стальные латные перчатки";
glovesSteelDesc = "Добротные стальные латные перчатки. Обеспечивают хорошую защиту от физического урона, однако пасуют перед химическим и огненным. Стандартная броня королевской гвардии.";
golem = "Golem";
gotItems = "есть";
grabAll = "Grab all";
grub = "Grub";
guard = "Guard";
hard = "Hard";
hardTooltip = "Enemies are strong and require tactics and caution. There is little ammunition and ore, prices are high among traders, and traders are low. No rare red crystals at start. For lovers of high complexity and planning. Food does not restore health. Hunger affects the character. Complicated damage model - limb damage, cuts, etc.";
heal = "Восстановление здоровья";
health = "Здоровье:";
helmetIron = "Железный шлем";
helmetIronDesc = "Простой кованый железный шлем с подбивкой из соломы. Сделан из достаточно мягкого сплава и поэтому не обеспечивает должной защиты.";
helmetSteel = "Стальной шлем";
helmetSteelDesc = "Добротный стальной шлем с подбивкой.";
helmets = "Шлемы";
heroClass = "Hero class";
heroClassDesc = "Defines the initial characteristics of the player and the initial set of items.";
highItemDamage = "высокий";
howMuchItems = "Сколько?";
hub = "Hub";
hugeWorld = "Huge";
ingredient = "Ingredients";
ingredientFabric = "Ткань";
ingredientFabricDesc = "Roll of durable fabric. Used to create various items.";
ingredientFur = "Мех";
ingredientFurDesc = "Кусок меха. Используется в качестве подбивки для брони.";
ingredientGunPowder = "Порох";
ingredientGunPowderDesc = "Glass jar with gunpowder. Used to create various items.";
ingredientLeather = "Дубленая кожа";
ingredientLeatherDesc = "Кусок дубленой кожи. Используется в основном для создания брони, а также различных предметов.";
ingredientWood = "Дерево";
ingredientWoodDesc = "Кусок дерева. Используется для создания различных предметов.";
installedModifications = "Установленные модификации";
intelligence = "Интеллект";
intelligenceDesc = "Интеллект определяет способность игрока создавать различные предметы и использовать высокотехнологичное оружие.";
inventory = "Inventory";
itemCopperIngot = "Copper ingot";
itemCopperIngotDesc = "Purified copper ignot. Copper is used to create complex alloys, so it is very valuable.";
itemCopperOre = "Copper ore";
itemCopperOreDesc = "Chunk of copper ore. Copper is used for complex alloys and relatively valuable. Can be melted into an ingot.";
itemDamageLevel = "Износ";
itemGoldCoin = "Gold coin";
itemGoldIngot = "Gold ingot";
itemGoldIngotDesc = "Purified gold ingot. Gold is used to create jewelry. It has a high cost.";
itemGoldOre = "Gold ore";
itemGoldOreDesc = "A piece of gold ore. Gold is used to create jewelry. It can be melted into an ingot";
itemIronIngot = "Iron ingot";
itemIronIngotDesc = "Purified iron ingot. Iron is used for the subsequent casting of blanks for forging. Very cheap due to high prevalence.";
itemIronOre = "Iron ore";
itemIronOreDesc = "A piece of iron ore. Iron is used for the subsequent casting of blanks for forging. It can be melted into an ingot";
itemPlatinumIngot = "Platinum ingot";
itemPlatinumIngotDesc = "Ingot of purified platinum. Platinum is used to make highly resistant alloys and for jewelry. It has a very high cost.";
itemPlatinumOre = "Platinum ore";
itemPlatinumOreDesc = "Chunk of platinum ore. Platinum is used to create special alloys, also can be used in jewelry. Can be melted into an ingot.";
itemRepairComponents = "Repair components";
itemRubbish = "Rubbish";
itemRubbishDesc = "Rubbish. Who in their right mind would carry such a thing with them?";
itemSilverIngot = "Silver ingot";
itemSilverIngotDesc = "Purified silver ingot. Silver is used to create jewelry.";
itemSilverOre = "Silver ore";
itemSilverOreDesc = "A piece of silver ore. Silver is used to create jewelry. It can be melted into an ingot";
itemTinIngot = "Tin ingot";
itemTinIngotDesc = "Purified tin ingot. Tin is used for soldering various metal products. Rare and valuable ingot.";
itemTinOre = "Tin ore";
itemTinOreDesc = "A piece of tin ore. Tin is used for soldering various metal things. It can be melted into an ingot";
itemTungstenIngot = "Tungsten ingot";
itemTungstenIngotDesc = "Purified tungsten ingot. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. Because of its rarity are quite expensive.";
itemTungstenOre = "Tungsten ore";
itemTungstenOreDesc = "A piece of tungsten ore. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. It can be melted into an ingot in special high-temperature furnaces.";
journal = "Дневник";
jump = "Jump";
jumpTo = "Travel";
jumpToDestination = "Destination: ";
keyRusty = "Ржавый ключ";
keyRustyDesc = "Старый ржавый железный ключ. Открывает чье-то жилище.";
keys = "Keys";
largeSize = "Выбрана карта большого размера
Время генерирования: 1-2 мин.";
largeWorld = "Large";
layers = "Layers";
leaveBench = "Leave bench";
level = "Уровень:";
loadButton = "Load";
loadTitle = "Load game";
local = "Местный житель";
loot = "Loot";
lootChest = "Открыть сундук";
lowItemDamage = "low";
luck = "Удача";
luckDesc = "Удача влияет на множество процессов в окружающем мире. Влияет на вероятность выпадения редких предметов, оружия и брони.";
mapMem = "Memory";
mapMemDesc = "The average value of consumed RAM. ATTENTION: The save file will be the same size!";
mapSize = "Size";
medium = "Medium";
mediumItemDamage = "medium";
mediumTooltip = "Enemies are strong enough and require tactics. Ammunition and ore are few, the prices of the dealers are high enough, and the dealers themselves are few. 1 rare red crystal at start. For experienced players. Food does not restore health. Hunger does not affect the character. More complex damage model - possible damage to the limbs.";
mediumWorld = "Medium";
meleeWeaponDmgCoeff = "Множитель урона оружия ближнего боя";
merchant = "Торговец";
metals = "Слитки";
modChemicalDamageReduction = "Защита от хим. урона";
modDamage = "Урон";
modDurability = "Прочность";
modEquipment = " (equipment)";
modFireDamageReduction = "Защита от огня";
modPhysicalDamageReduction = "Защита от физ. урона";
modShootDistance = "Дальность стрельбы";
modShootPeriod = "Speed";
modStability = "Стабильность";
modificationCost = "Стоимость модификации";
modify = "Модифицировать";
modifyTooltip = "Модифицируйте оружие и броню при помощи найденных компонентов. Чтобы модифицировать предмет нужен его чертеж, так как в чертеже описаны возможные модификации. Также, путешествуя по миру, вы будете находить чертежи с особыми модификациями для конкретного предмета. Такие чертежи очень редкие и ценные.";
modifyWnd = "Модифицировать снаряжение";
modifyingItem = "Модифицируемый предмет";
money = "Деньги: ";
moveLeft = "Move left";
moveRight = "Move right";
musicVolume = "Music volume";
name = "Name";
naturalCaves = "Natural caves";
necklaces = "Necklaces";
needIntelligence = "Требуется интеллект";
needItems = "нужно";
needResources = "Необходимые компоненты";
needToBeRepaired = "Нуждаются в починке";
newGameTitle = "New game";
newLevel = "Уровень повышен!";
next = "Next";
nextPhrase = "(дальше)";
no = "No";
noconsumables = "Out of ammo";
normalSize = "Выбрана карта нормального размера
Время генерирования: <1 мин.";
noshield = "Без щита";
notAppliable = "Неприменимо";
notEnoughComponents = "Недостаточно компонентов для создания предмета!";
notEnoughComponentsRepair = "Недостаточно компонентов для починки предмета!";
notVisited = "Вы еще не были на этой локации. Быстрое перемещение невозможно";
noweapon = "Без оружия";
okItems = "ОК";
oneMoment = "мгновенно";
openEncyclopedia = "Open encyclopedia";
optionsButton = "Options";
optionsTitle = "Options";
ore = "Руда";
outOfWpnConsumables = "Боеприпасы закончились!";
passageBlock = "Могущественное существо блокирует проход. Победите его, чтобы пройти дальше.";
perfWindow = "Perf. window";
physDmgResist = "Сопротивляемость физическому урону";
physicalDmg = "Физический";
pickUp = "Подобрать предмет";
pillageRemains = "Обобрать останки";
playerApartment = "Дом игрока";
playerItems = "Предметы игрока";
playerMoney = "Player money: ";
playerNotEnoughMoney = "You do not have enough money!";
potionMediumHeal = "Среднее лечебное зелье";
potionMediumHealDesc = "Medium tincture of medicinal herbs. Relatively cheap healing potion used by the majority of the population of the kingdom. Gradually restores a small portion of health.";
potionMediumStaminaRestoration = "Middle stamina restoration potion";
potionMediumStaminaRestorationDesc = "Средняя настойка на грибах и подземных растениях. Часто принимается перед кулачными боями. Ускоряет восстановление выносливости.";
potionStrongHeal = "Сильное лечебное зелье";
potionStrongHealDesc = "Крепкая настойка лечебных трав и грибов. Рецепт не изменялся уже много столетий. Используется обеспеченным населением королевства. Мгновенно восстанавливает много здоровья.";
potionStrongStaminaRestoration = "Сильное зелье выносливости";
potionStrongStaminaRestorationDesc = "Крепкая настойка на грибах и подземных растениях. Содержит секретный ингредиент, который мгновенно восполняет запас сил. Возможно привыкание!";
potionWeakHeal = "Слабое лечебное зелье";
potionWeakHealDesc = "Слабая настойка неизвестного состава. Дешевое лечебное зелье, применяемое нищими королевства. Рецепт постоянно меняется в зависимости от урожая лечебных трав. Медленно восстанавливает малую часть здоровья.";
potionWeakStaminaRestoration = "Слабое зелье выносливости";
potionWeakStaminaRestorationDesc = "Слабая настойка на грибах. Используется рабочими для придания сил перед тяжелым трудом. Ускоряет восстановление выносливости.";
potions = "Potions";
prev = "Previous";
price = "Price: ";
prison = "Тюрьма";
prjAcidBlob = "Пузырь с кислотой";
prjAcidBlobDesc = "Пузырь с кислотой на основе аркалита. При ударе пузырь лопается обливая кислотой все вокруг. Капли кислоты наносят дополнительный урон.";
prjConstructionBlock = "Строительный блок";
prjConstructionBlockDesc = "Строительный блок. Используется строительной пушкой.";
prjDynamite = "Dynamite";
prjDynamiteDesc = "Dynamite. Relatively powerful explosives for the rapid destruction of rocks. Despite the power, the force of the explosion is still not enough to destroy the metal.";
prjGrenade = "Граната";
prjGrenadeDesc = "Модифицированная граната старого образца из до-аркалитовой эпохи. Заполнена взрывчатыми веществами, смешанными с аркалитовой дробью. Достаточно мощный боеприпас, способный разорвать на куски небольших чудовищ.";
prjHarpoon = "Гарпун";
prjHarpoonDesc = "Модифицированный рыболовный гарпун. Острие инкрустировано кристаллом аркалита для пробития плоти чудовищ. Простое и смертоносное оружие.";
prjRail = "Rail";
prjRailDesc = "Медная болванка инкрустированная большим заостренным кристаллом аркалита. При выстреле медная болванка испаряется и с огромной скоростью запускает кристалл аркалита в мишень. Большинство врагов резлетаются на куски от одного попадания. Для выстрела требуется 1 маленький силовой кристалл аркалита.";
prjRocket = "Ракета";
prjRocketDesc = "Modified old-style rocket from the pre-arkalitian era. The head part is made of explosives mixed with arcalitic shot. A very powerful ammunition capable of breaking small monsters into pieces. It is difficult to use underground.";
prjShells = "Аркалитовая дробь";
prjShellsDesc = "Осколки голубых кристаллов аркалита, пронизывающих все королевство. Используется как заменитель дроби для старых дробовиков, произведенных еще до обнаружения аркалита. Один из самых дешевых боеприпасов, способных убить чудовищ, порожденных Черной тварью.";
projectiles = "Projectiles";
qApologize_a0 = "I'm very sorry, I didn't mean to kill you...";
qApologize_a1 = "Нет!";
qApologize_q0 = "Ты хочешь извиниться?";
qBadReputation_a0 = "Почему?";
qBadReputation_a1 = "Я дам денег! Пусти меня! [Подкуп]";
qBadReputation_a2 = "Пошел ты в жопу! Я взломаю дверь и тогда тебе не сдобровать! [Угроза]";
qBadReputation_a3 = "What should I do to improve my reputation?";
qBadReputation_bribe_q0 = "Чтобы ты меня убил, как остальных?! Нет уж, жизнь дороже денег!";
qBadReputation_q0 = "Я не пущу тебя к себе в жилище, если хочешь, будем говорить через дверь.";
qBadReputation_q3 = "Встань на путь исправления - убивай монстров, помогай другим гномам и, наконец, перестань устраивать беспорядки!";
qBadReputation_threat_q0 = "Попробуй! [Ваша репутация снижена на 3 ед.]";
qBadReputation_why_q0 = "Ты видимо головой ударился если не понимаешь. Для тупых поясню: ты убиваешь других гномов! Так что уходи!";
qBlacksmith_begin_a0 = "Кто ты?";
qBlacksmith_begin_a1 = "Я посмотрю на твои товары.";
qBlacksmith_begin_a2 = "Пока.";
qBlacksmith_begin_a3 = "Можно воспользоваться твоим верстаком?";
qBlacksmith_begin_q = "Приветствую, путник! Что я могу сделать для тебя?";
qBlacksmith_bench_q = "Конечно! Только не забывай, что для создания предметов нужен соответствующий уровень навыков. А, например, починить твое снаряжение могу и я, за соответствующую плату.";
qBlacksmith_end_a0 = "[Закончить разговор]";
qBlacksmith_end_q = "Береги себя, путник. Удачи в твоем путешествии!";
qBlacksmith_howLongLive_q = "Я живу здесь с тех пор как моя кузня была разрушена тварями из глубин. ";
qBlacksmith_whoAreYou_a0 = "How long have you lived here?";
qBlacksmith_whoAreYou_q = "Я кузнец. Я могу выковать тебе новое оружие или починить твое. Также я могу тебе что-нибудь продать или купить что-нибудь у тебя.";
qRareRedCrystal_begin_q = "После смерти вы обнаружили что один из редких красных кристаллов рассыпался в пыль и не дал вам погибнуть - таинственные силы переместили вас к последнему посещенному материнскому кристаллу. Если в момент смерти у вас не будет редкого красного кристалла, то в момент смерти вы потеряете часть своего снаряжения на месте смерти. Помните что этих кристаллов очень мало и расходуйте их с умом.";
quest = "Задание";
questStageComplete = "[Complete]";
questStageCurrent = "[Current]";
questStageFailed = "[Failed]";
questStageIncomplete = "[Incomplete]";
quickAccess0 = "Quick access 0";
quickAccess1 = "Quick access 1";
quickAccess2 = "Quick access 2";
quickAccess3 = "Quick access 3";
quickAccess4 = "Quick access 4";
quickAccess5 = "Quick access 5";
quickAccess6 = "Quick access 6";
quickAccess7 = "Quick access 7";
quickAccess8 = "Quick access 8";
quickAccess9 = "Quick access 9";
rat = "Крыса";
realistic = "Realistic";
realisticTooltip = "The enemies are very strong and require preparation before the battle. Ammunition and ore are very small, prices for traders are very high, and traders themselves are very few. Start without rare red crystals. Food does not restore health. Hunger affects the character. A very complex damage model - limb damage, cuts, blood infections, infections, etc. Real torture.";
received = "Получено: ";
repair = "Починить";
repairAll = "Repair all";
repairSelected = "Починить предмет";
repairTooltip = "Чините поврежденное снаряжение используя набор инструментов и найденные компоненты. Запомните: чем сильнее поврежден предмет, тем больше потребуется разнообразных компонентов для его починки. Старайтесь не допускать сильного износа предметов. При починке, набор инструментов изнашивается и со временем приходит в негодность.";
repairWnd = "Repair equipment";
reputation = "Reputation";
reputationDecreased = "Ваша репутация была понижена на ";
reputationIncreased = "Ваша репутация была повышена на ";
reputationTooltip = "Reputation imposes on the attitude of the characters towards you. If you kill the other inhabitants of the kingdom, your reputation will deteriorate and you will no longer be allowed into the houses and no more respectable merchants will stop trading with you. Most of the inhabitants of the kingdom will not let you in to your home until you earn a positive reputation by killing monsters and bosses.";
requiredDexterity = "Dexterity required";
requiredIntelligence = "Intelligence required";
requiredSkills = "Требуемые навыки";
requiredStrength = "Strength required";
resolution = "Resolution";
restoreStamina = "Восстановление выносливости";
return = "(назад)";
ringFireResistance = "Кольцо защиты от огня";
ringFireResistanceDesc = "Вольфрамовое кольцо с осколком силового кристалла. Увеличивает сопротивляемость урону от огня. Из-за сложности ковки вольфрама, имеет довольно высокую стоимость. Часто используется кузнецами королевства.";
ringLife = "Кольцо жизни";
ringLifeDesc = "Золотое кольцо с осколком редкого красного кристалла аркалита. Увеличивает жизненные силы владельца. Такие кольца выдавали рыцарям королевства.";
ringOfSteelProtection = "Кольцо стальной защиты";
ringOfSteelProtectionDesc = "Старинное кольцо улучшающее физическую защиту.";
ringWithGreenGemstone = "Кольцо с зеленым камнем";
ringWithGreenGemstoneDesc = "Старинное кольцо ускоряющее восстановление выносливости.";
rings = "Кольца";
rubbish = "Мусор";
saveButton = "Save";
saveTitle = "Save game";
screenShot = "Screenshot";
seconds = "секунд";
seedTooltip = "Seed of the random numbers generator. Defines the structure of the generated world.";
shields = "Щиты";
shootDistance = "Дальность стрельбы";
shootingSpeed = "Скорость стрельбы";
shotPerSec = "выстрела в секунду";
show = "Показывать: ";
skillDoesntMatch = "Уровень навыков слишком низок!";
smallWorld = "Small";
soundVolume = "Sound volume";
splashDmg = "По площади";
stability = "Стабильность";
stamina = "Выносливость:";
standardDmg = "Standard";
startButton = "New Game";
startItems = "Start items";
startMoney = "Money";
stats = "Stats";
status = "Статус";
steelShield = "Стальной щит";
steelShieldDesc = "Увесистый стальной щит. Хорошо защищает от физического урона, однако имеет низкую защиту от химического урона. Достаточно быстро изнашивается.";
strength = "Физическая сила";
strengthDesc = "Физическая сила определяет урон от оружия ближнего боя. Определяет возможность использовать различное оружие, броню и предметы.";
stuffWeight = "Equipment weight: ";
stunlock = "Stun!";
talkNPC = "Поговорить с персонажем";
thief = "Вор";
throw = "Выбросить";
toolsetHeavyDuty = "Набор качественных инструментов";
toolsetHeavyDutyDesc = "A large set of quality tools for the repair of equipment. High quality allows you to repair a large amount of equipment";
toolsetSmall = "Маленький набор инструментов";
toolsetSmallDesc = "A small set of tools for repairing equipment. It has low quality and, accordingly, low strength.";
toolsetTungsten = "Set of unbreakable tools";
toolsetTungstenDesc = "A set of unbreakable tungsten alloy tools. Very rare set of tools. Such sets are bought mainly by high-class blacksmiths at the royal court.";
toolsets = "Наборы инструментов";
torchSimple = "Простой факел";
torchSimpleDesc = "Палка обернутая в просмоленную ткань. Простейший источник света. Горит недолго и по сути одноразовый.";
torches = "Факелы";
totalWeight = "Общий вес: ";
traderItems = "Trader items";
traderMoney = "Деньги торговца: ";
traderNotEnoughMoney = "The merchant is out of money!";
trousers = "Trousers";
trousersLeather = "Кожаные штаны";
trousersLeatherDesc = "Прочные штаны из двухслойной дубленой кожи. Обладает невысокими показателями защиты, но достаточно высокой прочностью.";
trousersLightLeather = "Легкие кожаные штаны";
trousersLightLeatherDesc = "Штаны из дубленой кожи. Из-за слабой защиты часто носятся как обычные штаны в повседневной жизни.";
trousersSteel = "Стальные латные штаны";
trousersSteelDesc = "Добротные стальные латные штаны. Обеспечивает хорошую защиту от физического урона, однако пасует перед химическим и огненным. Стандартная броня королевской гвардии.";
unblockableDmg = "Unblockable";
use = "Use";
useBench = "Use the bench";
useDoor = "Использовать дверь";
useHomewardCrystal = "Use the return crystal and return to the last visited mother crystal?";
useLeftHand = "Use by left hand";
useMotherCrystal = "Использовать Материнский кристалл";
useRightHand = "Use by right hand";
veryLargeWorld = "Very large";
verySmallWorld = "Very small";
vitality = "Vitality";
vitalityDesc = "Жизненная сила определяет количество очков здоровья и максимальный урон, который может выдержать игрок. В небольшой степени влияет на показатели защиты";
warehouse = "Warehouse";
weaponBroken = "Оружие сломано!";
weaponConsumables = "Consumables";
weaponConsumablesCount = "Запас";
weapons = "Оружие";
weight = "Вес: ";
willBeCreated = "Будет создано";
willBeDecomposed = "Будет разобрано";
windowMode = "Screen mode";
windowed = "Windowed";
worldMap = "Карта королевства";
worldSize = "World size";
worldSizeTooltip = "The size of the world. The size of the map, the number of quests, the number of side locations and the duration of the game depend on it. Do not choose too large if you have a slow PC!";
worm = "Worm";
wpnAcidGun = "Кислотная пушка";
wpnAcidGunDesc = "Кислотная пушка стреляет кислотой на основе аркалита. Кислота, попавшая на врага, медленно наносит ему урон постепенно разъедая его плоть. Пролитая на пол кислота также очень опасна!";
wpnConstructionGun = "Строительная пушка";
wpnConstructionGunDesc = "Allows you to place blocks of rock mined with a pickaxe. Does not cause damage.";
wpnDrill = "Drill";
wpnDrillDesc = "Old mechanical drill for making tunnels. After the discovery of arkalite, it was modified to use power crystals as an energy source. The drill head was also infused with arkalite fragments to prevent wear. Can be used as a weak melee weapon.";
wpnForceGun = "Силовой пистолет";
wpnForceGunDesc = "Powerful force gun, shots with compacted pulse wave. Throw. Knocking enemies and dealing damage to them. Can cause the destruction of surrounding tonnels! Use with caution!";
wpnGravityGun = "Гравитационная пушка";
wpnGravityGunDesc = "Новейшая разработка лучших умов королевства. Позволяет воздействовать на гравитационное поле, тем самым становится возможным перемещение предметов без касания. Особая модификация позволяет оторвать кусок породы и бросить в противника. Во всем королевстве есть только три таких пушки.";
wpnGrenadeLauncher = "Grenade launcher";
wpnGrenadeLauncherDesc = "Старый боевой гранатомет. Использовалась для забрасывания гранат за укрепления противника с большого расстояния.";
wpnHarpoonLauncher = "Гарпунная пушка";
wpnHarpoonLauncherDesc = "Старая рыболовная гарпунная пушка. Стреляет модифицированными гарпунами.";
wpnHook = "Hook";
wpnHookDesc = "Construction winch with manual cocking. Shoots a hook with a rope and allows you to drag building materials, as well as quickly move through the network of tunnels. Be careful not to pierce other gnomes!";
wpnLightningGun = "Lightning gun";
wpnLightningGunDesc = "Ionizes path to target and electrocutes your enemy. Experimental weapon created at Flying Islands. Requires power crystals to operate.";
wpnPickaxe = "Pickaxe";
wpnPickaxeDesc = "Old pickaxe. Служит для копки тоннелей: медленно, но зато не требует источника питания. Может быть использована как очень слабое оружие";
wpnPlasmaDesc = "Powerful plasma drill for making tunnels. Requires tremendous amounts of energy, and hence a large number of power crystals. Careful: the molten rock is very dangerous! Watch your step.";
wpnPlasmaDrill = "Plasma drill";
wpnRailGun = "Rail gun";
wpnRailGunDesc = "True power! One shot pierces an unlimited number of enemies. Very rare and powerful weapon. However, a lot of weight allows using this weapon only for very strong heroes. Because of the high power it breaks down very quickly.";
wpnRevealGun = "Scouting gun";
wpnRevealGunDesc = "Used scouting gun. Can be used too look through soil to find ore. Requires power crystals to work. Do not deals damage.";
wpnRocketLauncher = "Rocketlauncher";
wpnRocketLauncherDesc = "Old rocketlauncher for fireworks. Recently have become a weapon.";
wpnShotgun = "Shotgun";
wpnShotgunDesc = "Old shotgun. Shoots using modified ammo with arkalith shot.";
wpnSoilgun = "Soilthrower";
wpnSoilgunDesc = "SECRET! Experimental weapon that can be used to cover your enemies with soul or create barricade. Have fun!";
yes = "Yes";
you = "You: ";
youDied = "You died!";
youHaveSkill = "current value";
zombie = "Zombie";
zoomIn = "Zoom in";
zoomOut = "ZoomOut";
