canBeModified = "Can be modified";
authors = "$$00AACBFF$Game programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Engine programming:$$FFFFFFFF$ Dmitry Stepanov
$$00AACBFF$Graphics:$$FFFFFFFF$ opengameart.org
$$00AACBFF$Sound:$$FFFFFFFF$ freesound.org
$$00AACBFF$Music:$$FFFFFFFF$ Damiano Baldoni at freemusicarchive.org
$$00AACBFF$Technologies:$$FFFFFFFF$ SFML, OpenGL, Position-based physics
$$00AACBFF$Content authors:$$FFFFFFFF$
Sword Sprites by Meepedy
Guns by LawLoLawL12
Explosion by GintasDX
Lava by LuminousDragonGames
Rocks by Écrivain
Campfire by Zabin and Jetrel
Armor set by Collaboration of: Clint Bellanger, Blarumyrran, crowline, Justin Nichol
Rings by Heather Lee Harvey: EmeraldActivities.com & http://opengameart.org/users/emerald
Potions by Bonsaiheldin | http://bonsaiheld.org
Music by Damiano Baldoni at freesound.org
$$FF0000FF$If I miss somebody, please mail me to d1maxa@yandex.ru  (my apologizes)$$FFFFFFFF$
";
inventory = "Inventory";
repairAll = "Repair all";
resolution = "Resolution";
authorsButton = "Authors";
crystalPolycrystal = "Arkalith polycrystal";
itemRepairComponents = "Repair components";
startButton = "New Game";
continueButton = "Continue";
hard = "Hard";
saveButton = "Save";
itemCopperOreDesc = "Chunk of copper ore. Copper is used for complex alloys and relatively valuable. Can be melted into an ingot.";
editorButton = "Editor";
zoomIn = "Zoom in";
loadButton = "Load";
exitButton = "Quit";
screenShot = "Screenshot";
optionsButton = "Options";
back = "< Back";
bItem = "Item";
zoomOut = "ZoomOut";
name = "Name";
qIllegalZone_a1 = "Ok, I'll leave.";
seedTooltip = "Seed of the random numbers generator. Defines the structure of the generated world.";
gloves = "Gloves";
bank = "Bank";
vitality = "Vitality";
controls = "Controls";
authorsTitle = "Authors";
itemPlatinumOreDesc = "Chunk of platinum ore. Platinum is used to create special alloys, also can be used in jewelry. Can be melted into an ingot.";
guard = "Guard";
stunlock = "Stun!";
empty = "Empty";
saveTitle = "Save game";
wpnForceGunDesc = "Powerful force gun, shots with compacted pulse wave. Throw. Knocking enemies and dealing damage to them. Can cause the destruction of surrounding tonnels! Use with caution!";
quickAccess1 = "Quick access 1";
itemRubbish = "Rubbish";
openEncyclopedia = "Open encyclopedia";
loadTitle = "Load game";
easy = "Easy";
armorSteel = "Steel armor";
newGameTitle = "New game";
potions = "Potions";
optionsTitle = "Options";
easyTooltip = "The enemies are weak. There is a lot of ammunition and ore, the prices of merchants are low. 3 rare red crystals at start. Recommended for beginners. Food restores health and stamina. Hunger does not affect the character. Simple damage model.";
useBench = "Use the bench";
perfWindow = "Perf. window";
dexterityDesc = "Dexterity determines the ability to dodge enemies attacks. Determines the height of jump.";
wpnGrenadeLauncher = "Grenade launcher";
musicVolume = "Music volume";
soundVolume = "Sound volume";
smallWorld = "Small";
fullscreen = "Fullscreen";
itemPlatinumIngotDesc = "Ingot of purified platinum. Platinum is used to make highly resistant alloys and for jewelry. It has a very high cost.";
standardDmg = "Standard";
warehouse = "Warehouse";
windowed = "Windowed";
grabAll = "Grab all";
blueprintMetalPlatinumDesc = "Instructions for smelting platinum from ore.";
mapMem = "Memory";
price = "Price: ";
windowMode = "Screen mode";
generate = "Begin!";
consumable = "consumable";
qBlacksmith_whoAreYou_a0 = "How long have you lived here?";
next = "Next";
naturalCaves = "Natural caves";
largeWorld = "Large";
mediumItemDamage = "medium";
difficulty = "Difficulty";
ingredientGunPowderDesc = "Glass jar with gunpowder. Used to create various items.";
prev = "Previous";
blueprintRevealGunDesc = "Blueprint of reveal gun. Use the bench to use blueprint.";
mapSize = "Size";
armorLightLeatherDesc = "Simple armor of tanned leather. It has good fire protection, but is completely unsuitable for protracted battles due to its low strength.";
modShootPeriod = "Speed";
loot = "Loot";
lowItemDamage = "low";
confirmBarter = "Confirm the deal";
traderItems = "Trader items";
blueprintMetalSilverDesc = "Instructions for smelting silver from ore.";
clearBarter = "Cancel deal";
mapMemDesc = "The average value of consumed RAM. ATTENTION: The save file will be the same size!";
medium = "Medium";
armorSteelDesc = "Shiny steel armor. It provides good protection against physical damage, but provides poor protection against chemical and fire damage. Standard armor of the royal guard.";
layers = "Layers";
prjRail = "Rail";
blueprintForceGun = "Force gun blueprint";
requiredIntelligence = "Intelligence required";
wpnRailGunDesc = "True power! One shot pierces an unlimited number of enemies. Very rare and powerful weapon. However, a lot of weight allows using this weapon only for very strong heroes. Because of the high power it breaks down very quickly.";
realistic = "Realistic";
keys = "Keys";
mediumTooltip = "Enemies are strong enough and require tactics. Ammunition and ore are few, the prices of the dealers are high enough, and the dealers themselves are few. 1 rare red crystal at start. For experienced players. Food does not restore health. Hunger does not affect the character. More complex damage model - possible damage to the limbs.";
enduranceDesc = "Endurance determines the number of stamina points. Affects physical protection.";
hardTooltip = "Enemies are strong and require tactics and caution. There is little ammunition and ore, prices are high among traders, and traders are low. No rare red crystals at start. For lovers of high complexity and planning. Food does not restore health. Hunger affects the character. Complicated damage model - limb damage, cuts, etc.";
noconsumables = "Out of ammo";
hugeWorld = "Huge";
wpnRailGun = "Rail gun";
leaveBench = "Leave bench";
necklaces = "Necklaces";
realisticTooltip = "The enemies are very strong and require preparation before the battle. Ammunition and ore are very small, prices for traders are very high, and traders themselves are very few. Start without rare red crystals. Food does not restore health. Hunger affects the character. A very complex damage model - limb damage, cuts, blood infections, infections, etc. Real torture.";
charismaDesc = "Charisma affects the attitude of different characters to you. The price level of merchants also depends on charisma.";
worldSizeTooltip = "The size of the world. The size of the map, the number of quests, the number of side locations and the duration of the game depend on it. Do not choose too large if you have a slow PC!";
verySmallWorld = "Very small";
mediumWorld = "Medium";
potionMediumHealDesc = "Medium tincture of medicinal herbs. Relatively cheap healing potion used by the majority of the population of the kingdom. Gradually restores a small portion of health.";
wpnConstructionGunDesc = "Allows you to place blocks of rock mined with a pickaxe. Does not cause damage.";
blueprintDrillDesc = "Old blueprint of a drill. Use bench to use blueprint.";
veryLargeWorld = "Very large";
toolsetSmallDesc = "A small set of tools for repairing equipment. It has low quality and, accordingly, low strength.";
toolsetHeavyDutyDesc = "A large set of quality tools for the repair of equipment. High quality allows you to repair a large amount of equipment";
startMoney = "Money";
requiredStrength = "Strength required";
requiredDexterity = "Dexterity required";
worldSize = "World size";
quickAccess0 = "Quick access 0";
heroClass = "Hero class";
heroClassDesc = "Defines the initial characteristics of the player and the initial set of items.";
potionMediumStaminaRestoration = "Middle stamina restoration potion";
dawgVersion = "DAWG Version";
toolsetTungstenDesc = "A set of unbreakable tungsten alloy tools. Very rare set of tools. Such sets are bought mainly by high-class blacksmiths at the royal court.";
dodge = "Dodge!";
itemSilverOreDesc = "A piece of silver ore. Silver is used to create jewelry. It can be melted into an ingot";
blueprintRocketLauncher = "Rocket launcher blueprint";
toolsetTungsten = "Set of unbreakable tools";
moveLeft = "Move left";
itemSilverOre = "Silver ore";
moveRight = "Move right";
traderNotEnoughMoney = "The merchant is out of money!";
climbUp = "Climp up";
playerNotEnoughMoney = "You do not have enough money!";
weaponConsumables = "Consumables";
prjRocketDesc = "Modified old-style rocket from the pre-arkalitian era. The head part is made of explosives mixed with arcalitic shot. A very powerful ammunition capable of breaking small monsters into pieces. It is difficult to use underground.";
climbDown = "Climb down";
qBadReputation_a3 = "What should I do to improve my reputation?";
modEquipment = " (equipment)";
jump = "Jump";
hub = "Hub";
stats = "Stats";
youDied = "You died!";
trousers = "Trousers";
jumpTo = "Travel";
you = "You: ";
qLocal_rumors_1 = "Recently I stumbled upon a layer of arkalite crystals, in the section of this layer there was a cavity covered by strange sparkling fogs. I did not dare to go through the fog, life is more expensive.";
conversation = "Conversation";
worm = "Worm";
use = "Use";
useLeftHand = "Use by left hand";
useRightHand = "Use by right hand";
quickAccess7 = "Quick access 7";
canBeDecomposed = "Can be disassembled";
apartment = "Apartment";
startItems = "Start items";
jumpToDestination = "Destination: ";
quickAccess2 = "Quick access 2";
wpnLightningGun = "Lightning gun";
quickAccess3 = "Quick access 3";
zombie = "Zombie";
quickAccess4 = "Quick access 4";
quickAccess5 = "Quick access 5";
quickAccess6 = "Quick access 6";
quickAccess8 = "Quick access 8";
ingredientFabricDesc = "Roll of durable fabric. Used to create various items.";
useHomewardCrystal = "Use the return crystal and return to the last visited mother crystal?";
quickAccess9 = "Quick access 9";
ingredient = "Ingredients";
glovesLeatherDesc = "Durable gloves from double-layer tanned leather. They have low protection, but rather high strength.";
blueprintRocketDesc = "Rocket blueprint. Use bench to use blueprint.";
stuffWeight = "Equipment weight: ";
reputation = "Reputation";
blueprintHookDesc = "Blueprint of manual construction winch. Use the bench to use the blueprint.";
glovesLightLeather = "Light leather gloves";
reputationTooltip = "Reputation imposes on the attitude of the characters towards you. If you kill the other inhabitants of the kingdom, your reputation will deteriorate and you will no longer be allowed into the houses and no more respectable merchants will stop trading with you. Most of the inhabitants of the kingdom will not let you in to your home until you earn a positive reputation by killing monsters and bosses.";
books = "Books";
qMerchant_q0 = "Greetings! I'm a merchant.;
itemRubbishDesc = "Rubbish. Who in their right mind would carry such a thing with them?";
itemCopperOre = "Copper ore";
blueprintLightningGunDesc = "Lightning blueprint.";
itemGoldCoin = "Gold coin";
bank_stage_title_meetUp = "Meet with the Thief.";
itemPlatinumOre = "Platinum ore";
itemGoldOre = "Gold ore";
prjDynamite = "Dynamite";
unblockableDmg = "Unblockable";
itemGoldOreDesc = "A piece of gold ore. Gold is used to create jewelry. It can be melted into an ingot";
prjDynamiteDesc = "Dynamite. Relatively powerful explosives for the rapid destruction of rocks. Despite the power, the force of the explosion is still not enough to destroy the metal.";
qApologize_a0 = "I'm very sorry, I didn't mean to kill you...";
itemCopperIngot = "Copper ingot";
itemTungstenOre = "Tungsten ore";
itemCopperIngotDesc = "Purified copper ignot. Copper is used to create complex alloys, so it is very valuable.";
itemTungstenOreDesc = "A piece of tungsten ore. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. It can be melted into an ingot in special high-temperature furnaces.";
itemTinOre = "Tin ore";
itemTinOreDesc = "A piece of tin ore. Tin is used for soldering various metal things. It can be melted into an ingot";
itemIronOre = "Iron ore";
yes = "Yes";
itemIronOreDesc = "A piece of iron ore. Iron is used for the subsequent casting of blanks for forging. It can be melted into an ingot";
itemPlatinumIngot = "Platinum ingot";
itemGoldIngot = "Gold ingot";
itemGoldIngotDesc = "Purified gold ingot. Gold is used to create jewelry. It has a high cost.;
no = "No";
itemSilverIngot = "Silver ingot";
itemSilverIngotDesc = "Purified silver ingot. Silver is used to create jewelry.";
itemTungstenIngot = "Tungsten ingot";
itemTungstenIngotDesc = "Purified tungsten ingot. Earlier, prior to the discovery of arkalite, tungsten was used to make incisors and drill bits. Still retained use as a material for the manufacture of rings and cutters of complex shape. Because of its rarity are quite expensive.";
itemTinIngot = "Tin ingot";
playerMoney = "Player money: ";
itemTinIngotDesc = "Purified tin ingot. Tin is used for soldering various metal products. Rare and valuable ingot.";
projectiles = "Projectiles";
itemIronIngot = "Iron ingot";
itemIronIngotDesc = "Purified iron ingot. Iron is used for the subsequent casting of blanks for forging. Very cheap due to high prevalence.";
wpnDrill = "Drill";
decomposeWnd = "Disassemble items";
wpnDrillDesc = "Old mechanical drill for making tunnels. After the discovery of arkalite, it was modified to use power crystals as an energy source. The drill head was also infused with arkalite fragments to prevent wear. Can be used as a weak melee weapon.";
wpnPlasmaDrill = "Plasma drill";
wpnPlasmaDesc = "Powerful plasma drill for making tunnels. Requires tremendous amounts of energy, and hence a large number of power crystals. Careful: the molten rock is very dangerous! Watch your step.";
repairWnd = "Repair equipment";
wpnHook = "Hook";
decomposeComponents = "Disassemble result";
wpnHookDesc = "Construction winch with manual cocking. Shoots a hook with a rope and allows you to drag building materials, as well as quickly move through the network of tunnels. Be careful not to pierce other gnomes!";
blueprintGrenade = "Grenade blueprint";
wpnShotgun = "Shotgun";
blueprintGrenadeDesc = "Чертеж гранаты. Используйте верстак, чтобы воспользоваться чертежом.";
wpnShotgunDesc = "Старый дробовик. Стреляет модифицированными патронами с аркалитовой дробью.";
wpnSoilgun = "Землемёт";
wpnSoilgunDesc = "СЕКРЕТ! Экспериментальное оружие, позволяющее засыпать противника землей или сделать баррикаду. Веселитесь!";
ringOfSteelProtection = "Кольцо стальной защиты";
qBadReputation_a1 = "Я дам денег! Пусти меня! [Подкуп]";
wpnGrenadeLauncherDesc = "Старый боевой гранатомет. Использовалась для забрасывания гранат за укрепления противника с большого расстояния.";
wpnRocketLauncher = "Ракетница";
wpnRocketLauncherDesc = "Старая ракетница для запуска фейрверков. Совсем недавно стала использоваться как оружие.";
blueprintAcidGun = "Чертеж кислотной пушки";
wpnHarpoonLauncher = "Гарпунная пушка";
wpnHarpoonLauncherDesc = "Старая рыболовная гарпунная пушка. Стреляет модифицированными гарпунами.";
wpnRevealGun = "Разведывательная пушка";
armorLeather = "Кожаная броня";
wpnRevealGunDesc = "Поношенная разведывательная пушка. Используется для разведки породы и поиска полезных ископаемых. Для работы требуются энергетические кристаллы аркалита. Не наносит урона.";
armorLeatherDesc = "Броня из двухслойной дубленой кожи. Обладает невысокими показателями защиты, но достаточно высокой прочностью.";
shotPerSec = "выстрела в секунду";
wpnAcidGun = "Кислотная пушка";
ringLife = "Кольцо жизни";
wpnAcidGunDesc = "Кислотная пушка стреляет кислотой на основе аркалита. Кислота, попавшая на врага, медленно наносит ему урон постепенно разъедая его плоть. Пролитая на пол кислота также очень опасна!";
ringLifeDesc = "Золотое кольцо с осколком редкого красного кристалла аркалита. Увеличивает жизненные силы владельца. Такие кольца выдавали рыцарям королевства.";
wpnPickaxe = "Кирка";
torchSimple = "Простой факел";
wpnPickaxeDesc = "Старая кирка. Служит для копки тоннелей: медленно, но зато не требует источника питания. Может быть использована как очень слабое оружие";
torchSimpleDesc = "Палка обернутая в просмоленную ткань. Простейший источник света. Горит недолго и по сути одноразовый.";
modificationCost = "Стоимость модификации";
wpnGravityGun = "Гравитационная пушка";
prjAcidBlobDesc = "Пузырь с кислотой на основе аркалита. При ударе пузырь лопается обливая кислотой все вокруг. Капли кислоты наносят дополнительный урон.";
wpnGravityGunDesc = "Новейшая разработка лучших умов королевства. Позволяет воздействовать на гравитационное поле, тем самым становится возможным перемещение предметов без касания. Особая модификация позволяет оторвать кусок породы и бросить в противника. Во всем королевстве есть только три таких пушки.";
wpnForceGun = "Силовой пистолет";
wpnLightningGunDesc = "Ионизует пространство до цели и пускает по нему электрический ток высокой силы. Экспериментальное оружие, созданное в лаборатории Небесных островов. Для работы требуются энергетические кристаллы.";
wpnConstructionGun = "Строительная пушка";
blueprintDrill = "Чертеж бура";
equipment = "Снаряжение";
prjGrenade = "Граната";
prjGrenadeDesc = "Модифицированная граната старого образца из до-аркалитовой эпохи. Заполнена взрывчатыми веществами, смешанными с аркалитовой дробью. Достаточно мощный боеприпас, способный разорвать на куски небольших чудовищ.";
intelligence = "Интеллект";
prjRocket = "Ракета";
prjShells = "Аркалитовая дробь";
rings = "Кольца";
damageType = "Тип урона";
prjShellsDesc = "Осколки голубых кристаллов аркалита, пронизывающих все королевство. Используется как заменитель дроби для старых дробовиков, произведенных еще до обнаружения аркалита. Один из самых дешевых боеприпасов, способных убить чудовищ, порожденных Черной тварью.";
crystalSmallPower = "Маленький кристалл аркалита";
shields = "Щиты";
prjHarpoon = "Гарпун";
prjHarpoonDesc = "Модифицированный рыболовный гарпун. Острие инкрустировано кристаллом аркалита для пробития плоти чудовищ. Простое и смертоносное оружие.";
prjAcidBlob = "Пузырь с кислотой";
prjRailDesc = "Медная болванка инкрустированная большим заостренным кристаллом аркалита. При выстреле медная болванка испаряется и с огромной скоростью запускает кристалл аркалита в мишень. Большинство врагов резлетаются на куски от одного попадания. Для выстрела требуется 1 маленький силовой кристалл аркалита.";
blueprintForceGunDesc = "Чертеж силового пистолета. Используйте верстак, чтобы воспользоваться чертежом.";
prjConstructionBlock = "Строительный блок";
prjConstructionBlockDesc = "Строительный блок. Используется строительной пушкой.";
steelShield = "Стальной щит";
steelShieldDesc = "Увесистый стальной щит. Хорошо защищает от физического урона, однако имеет низкую защиту от химического урона. Достаточно быстро изнашивается.";
potionWeakHeal = "Слабое лечебное зелье";
craftTooltip = "Создавайте снаряжение и предметы из найденных компонентов. Создание предметов требует навыков: чем сложнее чертеж, тем более высокие навыки требуются для создания предмета.";
potionWeakHealDesc = "Слабая настойка неизвестного состава. Дешевое лечебное зелье, применяемое нищими королевства. Рецепт постоянно меняется в зависимости от урожая лечебных трав. Медленно восстанавливает малую часть здоровья.";
potionMediumHeal = "Среднее лечебное зелье";
blueprintMetalCopperDesc = "Инструкции по выплавке меди из руды.";
potionStrongHeal = "Сильное лечебное зелье";
potionStrongHealDesc = "Крепкая настойка лечебных трав и грибов. Рецепт не изменялся уже много столетий. Используется обеспеченным населением королевства. Мгновенно восстанавливает много здоровья.";
blueprintMetalCopper = "Рецепт слитка меди";
potionWeakStaminaRestoration = "Слабое зелье выносливости";
potionWeakStaminaRestorationDesc = "Слабая настойка на грибах. Используется рабочими для придания сил перед тяжелым трудом. Ускоряет восстановление выносливости.";
ingredientFur = "Мех";
potionMediumStaminaRestorationDesc = "Средняя настойка на грибах и подземных растениях. Часто принимается перед кулачными боями. Ускоряет восстановление выносливости.";
potionStrongStaminaRestoration = "Сильное зелье выносливости";
reputationIncreased = "Ваша репутация была повышена на ";
modStability = "Стабильность";
potionStrongStaminaRestorationDesc = "Крепкая настойка на грибах и подземных растениях. Содержит секретный ингредиент, который мгновенно восполняет запас сил. Возможно привыкание!";
crystalSmallPowerDesc = "Маленький ярко-голубой светящийся кристалл аркалита. Один из первых обнаруженных кристаллов аркалита, обеспечивает энергией различные устройства и механизмы. Постепенно разрушается при исчерпании энергии.";
crystalRareRed = "Редкий красный кристалл";
appliableModifications = "Возможные модификации";
helmets = "Шлемы";
bank_stage_title_findVault = "Найдите главное хранилище.";
crystalRareRedDesc = "Большой редкий красный кристалл аркалита. Долгое время не находил никакого применения, и часто продавался за бесценок в качестве безделушки. Истинная же сила этого кристалла раскрывается в момент смерти владельца кристалла...";
crystalHomeward = "Кристалл возвращения";
qApologize_a1 = "Нет!";
level = "Уровень:";
crystalHomewardDesc = "Крошечный сиреневый кристалл аркалита. Возвращает владельца к последнему посещенному Материнскому кристаллу. Жилы этих кристаллов были обнаружены незадолго до открытия Черной твари и позволили владельцам избежать смерти. При использовании ломается.";
armors = "Броня";
armorLightLeather = "Легкая кожаная броня";
helmetIron = "Железный шлем";
helmetIronDesc = "Простой кованый железный шлем с подбивкой из соломы. Сделан из достаточно мягкого сплава и поэтому не обеспечивает должной защиты.";
repairTooltip = "Чините поврежденное снаряжение используя набор инструментов и найденные компоненты. Запомните: чем сильнее поврежден предмет, тем больше потребуется разнообразных компонентов для его починки. Старайтесь не допускать сильного износа предметов. При починке, набор инструментов изнашивается и со временем приходит в негодность.";
status = "Статус";
helmetSteel = "Стальной шлем";
helmetSteelDesc = "Добротный стальной шлем с подбивкой.";
trousersLightLeather = "Легкие кожаные штаны";
trousersLightLeatherDesc = "Штаны из дубленой кожи. Из-за слабой защиты часто носятся как обычные штаны в повседневной жизни.";
class_poorman = "Бедняк";
willBeCreated = "Будет создано";
trousersLeather = "Кожаные штаны";
trousersLeatherDesc = "Прочные штаны из двухслойной дубленой кожи. Обладает невысокими показателями защиты, но достаточно высокой прочностью.";
trousersSteel = "Стальные латные штаны";
close = "Закончить";
trousersSteelDesc = "Добротные стальные латные штаны. Обеспечивает хорошую защиту от физического урона, однако пасует перед химическим и огненным. Стандартная броня королевской гвардии.";
glovesLightLeatherDesc = "Перчатки из дубленой кожи. Используются кузнецами при работе с раскаленным железом, так как обеспечивают хорошую защиту от огня. Совершенно не подходят для боя из-за низкой прочности.";
glovesLeather = "Кожаные перчатки";
blueprintRocket = "Чертеж ракеты";
glovesSteel = "Стальные латные перчатки";
glovesSteelDesc = "Добротные стальные латные перчатки. Обеспечивают хорошую защиту от физического урона, однако пасуют перед химическим и огненным. Стандартная броня королевской гвардии.";
bossCrystal = "Кристалл";
ringFireResistance = "Кольцо защиты от огня";
doorLocked = "Дверь заперта на ключ.";
ringFireResistanceDesc = "Вольфрамовое кольцо с осколком силового кристалла. Увеличивает сопротивляемость урону от огня. Из-за сложности ковки вольфрама, имеет довольно высокую стоимость. Часто используется кузнецами королевства.";
durability = "Прочность: ";
ringWithGreenGemstone = "Кольцо с зеленым камнем";
ringWithGreenGemstoneDesc = "Старинное кольцо ускоряющее восстановление выносливости.";
enterFog = "Пройти сквозь туман";
gotItems = "есть";
qBlacksmith_howLongLive_q = "Я живу здесь с тех пор как моя кузня была разрушена тварями из глубин. ";
ringOfSteelProtectionDesc = "Старинное кольцо улучшающее физическую защиту.";
shootingSpeed = "Скорость стрельбы";
blueprintMetalGold = "Рецепт слитка золота";
keyRusty = "Ржавый ключ";
blueprintMetalGoldDesc = "Инструкции по выплавке золота из руды.";
keyRustyDesc = "Старый ржавый железный ключ. Открывает чье-то жилище.";
blueprintMetalIron = "Рецепт слитка железа";
craftWnd = "Создать предметы";
blueprintMetalIronDesc = "Инструкции по выплавке железа из руды.";
blueprintMetalPlatinum = "Рецепт слитка платины";
blueprintMetalSilver = "Рецепт слитка серебра";
bookSeasonsDesc = "Книга рассказывающая о временах года в мире гномов.";
blueprintMetalTungsten = "Рецепт слитка вольфрама";
blueprintGrenadeLauncherDesc = "Чертеж гранатомета. Используйте верстак, чтобы воспользоваться чертежом.";
thief = "Вор";
ingredientLeather = "Дубленая кожа";
chemicalDmg = "Химический";
ingredientLeatherDesc = "Кусок дубленой кожи. Используется в основном для создания брони, а также различных предметов.";
blueprintMetalTungstenDesc = "Инструкции по выплавке вольфрама из руды.";
blueprintMetalTin = "Рецепт слитка олова";
blueprintMetalTinDesc = "Инструкции по выплавке олова из руды.";
noshield = "Без щита";
needItems = "нужно";
blueprintPlasmaDrill = "Чертеж плазменного бура";
blueprintRailgun = "Чертеж рельсовой пушки";
blueprintPlasmaDrillDesc = "Большой чертеж плазменного бура. Используйте верстак, чтобы воспользоваться чертежом.";
bank_stage_title_protectThief = "Защищайте Вора";
blueprintRocketLauncherDesc = "Чертеж ракетницы. Используйте верстак, чтобы воспользоваться чертежом.";
bookSeasons = "Времена года";
blueprintGrenadeLauncher = "Чертеж гранатомета";
class_scout = "Разведчик";
bank_stage_title_enterTheBank = "Войдите в банк.";
blueprintRailgunDesc = "Чертеж рельсовой пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHook = "Чертеж крюка";
blueprintShotgun = "Чертеж дробовика";
blueprintShotgunDesc = "Чертеж дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintHarpoon = "Чертеж гарпунной пушки";
bossBeast = "Черная тварь";
qNPCFirstWarning_q0 = "Зачем ты меня атаковал? На первый раз прощаю, больше так не делай иначе тебе не поздоровится.";
decomposeSelected = "Разобрать";
notEnoughComponentsRepair = "Недостаточно компонентов для починки предмета!";
blueprintHarpoonDesc = "Чертеж гарпунной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
ingredientGunPowder = "Порох";
blueprintRevealGun = "Чертеж разведывательной пушки";
local = "Местный житель";
blueprintAcidGunDesc = "Чертеж кислотной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
money = "Деньги: ";
blueprintPickaxe = "Чертеж кирки";
qApologize_q0 = "Ты хочешь извиниться?";
blueprintPickaxeDesc = "Чертеж кирки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintGravityGun = "Чертеж гравитационной пушки";
blueprintGravityGunDesc = "Чертеж гравитационной пушки. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintLightningGun = "Чертеж молнии";
blueprintShells = "Чертеж патронов для дробовика";
blueprintShellsDesc = "Чертеж патронов для дробовика. Используйте верстак, чтобы воспользоваться чертежом.";
blueprintAcidBlob = "Чертеж пузыря с кислотой";
blueprintAcidBlobDesc = "Чертеж пузыря с кислотой. Используйте верстак, чтобы воспользоваться чертежом.";
ore = "Руда";
modFireDamageReduction = "Защита от огня";
blueprintRail = "Чертеж рельсового снаряда";
blueprintRailDesc = "Чертеж рельсового снаряда. Используйте верстак, чтобы воспользоваться чертежом.";
crystalPolycrystalDesc = "Большой кусок аркалита в виде поликристалла. Используется для создания различных предметов.";
ingredientFurDesc = "Кусок меха. Используется в качестве подбивки для брони.";
ingredientWood = "Дерево";
ingredientWoodDesc = "Кусок дерева. Используется для создания различных предметов.";
ingredientFabric = "Ткань";
toolsetSmall = "Маленький набор инструментов";
toolsetHeavyDuty = "Набор качественных инструментов";
qKickOutFromRoom_a1 = "Я все равно до тебя доберусь!";
fireball = "<Fireball>";
class_warrior = "Воин";
qBlacksmith_end_q = "Береги себя, путник. Удачи в твоем путешествии!";
class_thief = "Вор";
class_miner = "Шахтер";
class_scientist = "Ученый";
damageBlocked = "Блок!";
qNPCFirstWarning_a2 = "Сейчас ты умрешь!";
bench = "Верстак";
weight = "Вес: ";
craft = "Создать";
okItems = "ОК";
playerItems = "Предметы игрока";
repair = "Починить";
failed = "Провалено";
modify = "Модифицировать";
highItemDamage = "высокий";
decompose = "Разобрать";
modifyWnd = "Модифицировать снаряжение";
beginModification = "Модифицировать...";
confirmModification = "Подтвердить модификацию";
notAppliable = "Неприменимо";
modifyingItem = "Модифицируемый предмет";
installedModifications = "Установленные модификации";
pillageRemains = "Обобрать останки";
modifyTooltip = "Модифицируйте оружие и броню при помощи найденных компонентов. Чтобы модифицировать предмет нужен его чертеж, так как в чертеже описаны возможные модификации. Также, путешествуя по миру, вы будете находить чертежи с особыми модификациями для конкретного предмета. Такие чертежи очень редкие и ценные.";
decomposeTooltip = "Разбирайте предметы для получения разнообразных компонентов. Ненужные предметы можно разобрать на составляющие. Само собой разобрать предмет на все составляющие невозможно и часть уходит в мусор. Некоторые предметы, с виду бесполезные, могут быть разобраны на очень полезные составляющие.";
needResources = "Необходимые компоненты";
willBeDecomposed = "Будет разобрано";
blueprints = "Чертежи";
modDamage = "Урон";
modPhysicalDamageReduction = "Защита от физ. урона";
modChemicalDamageReduction = "Защита от хим. урона";
modDurability = "Прочность";
qRareRedCrystal_begin_q = "После смерти вы обнаружили что один из редких красных кристаллов рассыпался в пыль и не дал вам погибнуть - таинственные силы переместили вас к последнему посещенному материнскому кристаллу. Если в момент смерти у вас не будет редкого красного кристалла, то в момент смерти вы потеряете часть своего снаряжения на месте смерти. Помните что этих кристаллов очень мало и расходуйте их с умом.";
modShootDistance = "Дальность стрельбы";
dealMoney = "Сумма сделки: ";
merchant = "Торговец";
craftSelected = "Создать предмет";
metals = "Слитки";
expirience = "Опыт:";
repairSelected = "Починить предмет";
requiredSkills = "Требуемые навыки";
needIntelligence = "Требуется интеллект";
qBadReputation_a0 = "Почему?";
weaponBroken = "Оружие сломано!";
youHaveSkill = "текущий уровень";
itemDamageLevel = "Износ";
toolsets = "Наборы инструментов";
skillDoesntMatch = "Уровень навыков слишком низок!";
rat = "Крыса";
howMuchItems = "Сколько?";
cancelItems = "Отмена";
qIllegalZone_a3 = "Я пришел за тобой! (начать бой)";
needToBeRepaired = "Нуждаются в починке";
notEnoughComponents = "Недостаточно компонентов для создания предмета!";
dmgPerSec = "ед. урона в секунду";
shootDistance = "Дальность стрельбы";
continuous = "Непрерывная";
useDoor = "Использовать дверь";
passageBlock = "Могущественное существо блокирует проход. Победите его, чтобы пройти дальше.";
lootChest = "Открыть сундук";
useMotherCrystal = "Использовать Материнский кристалл";
blueprintResult = "Позволяет создать";
talkNPC = "Поговорить с персонажем";
crystals = "Кристаллы";
pickUp = "Подобрать предмет";
received = "Получено: ";
oneMoment = "мгновенно";
confirm = "Распределить очки";
outOfWpnConsumables = "Боеприпасы закончились!";
weaponConsumablesCount = "Запас";
count = "Количество: ";
description = "Описание: ";
totalWeight = "Общий вес: ";
throw = "Выбросить";
journal = "Дневник";
quest = "Задание";
apologize = "Попросить прощения";
qBlacksmith_begin_a0 = "Кто ты?";
show = "Показывать: ";
all = "Все";
reputationDecreased = "Ваша репутация была понижена на ";
newLevel = "Уровень повышен!";
weapons = "Оружие";
torches = "Факелы";
physDmgResist = "Сопротивляемость физическому урону";
bCoins = " монет";
charisma = "Харизма";
rubbish = "Мусор";
stability = "Стабильность";
heal = "Восстановление здоровья";
fireDmg = "Огненный";
restoreStamina = "Восстановление выносливости";
during = "в течение";
seconds = "секунд";
damage = "Урон";
damageClass = "Класс урона";
physicalDmg = "Физический";
vitalityDesc = "Жизненная сила определяет количество очков здоровья и максимальный урон, который может выдержать игрок. В небольшой степени влияет на показатели защиты";
splashDmg = "По площади";
complete = "Выполнено";
active = "Активно";
expectedLevel = "Рекомендуемый уровень";
qBadReputation_a2 = "Пошел ты в жопу! Я взломаю дверь и тогда тебе не сдобровать! [Угроза]";
noweapon = "Без оружия";
health = "Здоровье:";
dexterity = "Ловкость";
stamina = "Выносливость:";
fireDmgResist = "Сопротивляемость урону от огня";
chemDmgResist = "Сопротивляемость химическому урону";
electricalDmgResist = "Сопротивляемость электрическому урону";
meleeWeaponDmgCoeff = "Множитель урона оружия ближнего боя";
freeStatPts = "Очки навыков:";
strength = "Физическая сила";
strengthDesc = "Физическая сила определяет урон от оружия ближнего боя. Определяет возможность использовать различное оружие, броню и предметы.";
endurance = "Стойкость";
intelligenceDesc = "Интеллект определяет способность игрока создавать различные предметы и использовать высокотехнологичное оружие.";
luck = "Удача";
qLocal_a0 = "Что слышно в последнее время?";
luckDesc = "Удача влияет на множество процессов в окружающем мире. Влияет на вероятность выпадения редких предметов, оружия и брони.";
blacksmith = "Кузнец";
qGameBeginning_begin = "You are a dwarf and you live in a deserted kingdom. For a long time your people lived in wealth and prosperity, until the inhabitants of the kingdom came across a deposit of mysterious energetic crystals, called Arkalith. These crystals were used for the creation of amazing machines and powerful weapons that allowed us to seize neighboring kingdoms. Your kingdom fell into decay after the discovery of the mysterious Black creature deep underground in the thick of the arkalith. The ancient creature immediately incinerated the dwarves who were mining this sinister mineral. After a while throughout the kingdom began to appear deadly creatures from other worlds, gradually destroying the local inhabitants. Even ordinary wasps became huge and dangerous. Swords and axes became useless, creatures from other worlds could be destroyed only by the energy of the arkalith. Each level of the kingdom was occupied by powerful beings who controlled the influx of creatures from other worlds and supported their life. You must free your kingdom from the invaders by destroying the Black creature.";
golem = "Golem";
bank_stage_title_escape = "Take the money.";
bee = "Bee";
bat = "Bat";
frog = "Frog";
grub = "Grub";
questStageComplete = "[Complete]";
questStageIncomplete = "[Incomplete]";
questStageCurrent = "[Current]";
questStageFailed = "[Failed]";
barterItems = "Предметы для покупки или продажи";
qMerchant_a1 = "В чем дело?";
traderMoney = "Деньги торговца: ";
actorLevel = "Уровень: ";
destNotSelected = "Не выбрано";
worldMap = "Карта королевства";
caves = "Шахты";
forge = "Кузница";
qBlacksmith_whoAreYou_q = "Я кузнец. Я могу выковать тебе новое оружие или починить твое. Также я могу тебе что-нибудь продать или купить что-нибудь у тебя.";
flyingIslands = "Небесные острова";
playerApartment = "Дом игрока";
prison = "Тюрьма";
notVisited = "Вы еще не были на этой локации. Быстрое перемещение невозможно";
bookEpochBeforeArkalith = "До-аркалитовая эпоха";
bookEpochBeforeArkalithDesc = "Книга рассказывающая историю гномьего королевства в до-аркалитовую эпоху.";
bookEpochBeforeArkalithText = "Летоисчесление в королевстве ведется с момента объединения воинствующих племен под началом короля Гуннара.   Из-за крайней неразвитости письменности в те времена, достоверных записей истории завоеваний и событий тех времен - нет. Многие события передавались из уст в уста и со временем изменялись до неузнаваемости.";
bookDiscoveryOfArkalith = "Открытие аркалита";
bookDiscoveryOfArkalithDesc = "Книга рассказывающая историю открытия аркалита.";
bookDiscoveryOfArkalithText = "Аркалит был обнаружен в 470 году в месяц орла. В этом время на поверхности стояла необычно теплая погода, в то время как глубоко под землей в горных выработках было удивительно холодно. Шахтеры никогда с подобным не сталкивались. Спустя некоторое время, рабочие наткнулись на жилу ярко-голубых светящих кристаллов от которых веяло холодом. Долгое время не удавалось отколоть хоть один кусочек от этих кристаллов. Однако спустя некоторое время в королевской академии наук разработали новую взрывчатку способную раскалывать пласты этих кристаллов. Примерно в это же время первые образцы кристаллов были доставлены в академию для изучения. Ученые обнаружили множество необычных свойств - чрезвычайно высокая твердость, мощное излучение в невидимом глазу диапазоне волн, высокая химическая активность. Открытие столь мощного источника энергии позволило в кратчайшие сроки создать портативные источники питания для многих инструментов.";
bookSeasonsText = "Согласно древним записям, год делится на четыре промежутка по два месяца. Таким образом в году получается восемь месяцев. Каждый месяц имеет свое собственное название, однако само происхождение названий остается загадкой. Перечислим тут все времена года и соответствующие месяца:
Зима:
  Месяц жатвы  
  Месяц орла
Весна:
  Месяц плодородия
  Месяц зайца
Лето:
  Месяц света
  Месяц паука
Осень
  Месяц огня
  Месяц волка
";
dialogEnd = "[Закончить разговор]";
qGameBeginning_begin_q0 = "ОК.";
qGameBeginning_begin_q1 = "Как скажешь, дай уже поиграть.";
qGameBeginning_begin_a1 = "Вот и ладушки.";
qGameBeginning_begin_q2 = "Кто ты и почему я тебя не вижу!?";
qGameBeginning_begin_a2 = "Я ленивый разработчик, которому лень делать нормальное вступление. ";
qBlacksmith_begin_q = "Приветствую, путник! Что я могу сделать для тебя?";
qBlacksmith_begin_a1 = "Я посмотрю на твои товары.";
qBlacksmith_begin_a2 = "Пока.";
qBlacksmith_begin_a3 = "Можно воспользоваться твоим верстаком?";
qBlacksmith_end_a0 = "[Закончить разговор]";
qBlacksmith_bench_q = "Конечно! Только не забывай, что для создания предметов нужен соответствующий уровень навыков. А, например, починить твое снаряжение могу и я, за соответствующую плату.";
qBadReputation_q0 = "Я не пущу тебя к себе в жилище, если хочешь, будем говорить через дверь.";
qBadReputation_why_q0 = "Ты видимо головой ударился если не понимаешь. Для тупых поясню: ты убиваешь других гномов! Так что уходи!";
qBadReputation_bribe_q0 = "Чтобы ты меня убил, как остальных?! Нет уж, жизнь дороже денег!";
qBadReputation_threat_q0 = "Попробуй! [Ваша репутация снижена на 3 ед.]";
qBadReputation_q3 = "Встань на путь исправления - убивай монстров, помогай другим гномам и, наконец, перестань устраивать беспорядки!";
qLocal_q0 = "Приветствую!";
qLocal_rumors_0 = "Говорят, что иногда при копании тоннелей, шахтеры находят старинные сундуки с разными богатствами. Сам я боюсь выходить лишний раз из дома. Но ты похож на закаленного воина, поэтому тебе стоит поискать эти сундуки.";
qLocal_rumors_2 = "Ходят слухи, что королевская академия наук была перенесена на Небесные острова для поиска способа одолеть Черную тварь. И я вот гадаю - как же они попадают на Небесные острова, я их сам не видел, но говорят что они парят в воздухе за счет энергии кристаллов аркалита. Бог весть что они там делают в своей академии.";
qLocal_rumors_3 = "Ходят слухи что наш мир это компьютерная симуляция. Представь, что вся наша жизнь может быть выдумкой одного человека. Ужас!";
qMerchant_a0 = "Я посмотрю на твои товары.";
qMerchant_q1 = "В этих чертовых монстрах, любой выход из дома или магазина превращается в настоящее испытание: некогда маленькие насекомые и животные выросли во много десятков раз и стали смертоносными. К тому же встречаются совершенно необычные монстры, такое ощущение что они вообще не из нашего мира. Я мог бы нанять наемника для охраны, но они сейчас заламывают такие цены что жить не хочется.";
qNPCFirstWarning_a0 = "Прости, я случайно.";
qNPCFirstWarning_a1 = "Ладно.";
qIllegalZone_q0 = "Тебе нельзя здесь находиться, пожалуйста уйди отсюда!";
qIllegalZone_a0 = "Прости, я не знал что сюда нельзя.";
qIllegalZone_a2 = "Где хочу там и хожу!";
qKickOutFromRoom_q0 = "Я просил тебя уйти по-хорошему, но ты упорно продолжаешь ходить там где тебе не положено быть. Придется тебя выгнать.";
qKickOutFromRoom_a0 = "Мне было интересно, что у тебя тут.";
inventoryHelp = "Инвентарь предоставляет единый доступ ко всем вашим предметам.
В списке отображаются все ваши предметы и их количество. Одинаковые предметы группируются.
Над списком можно выставить фильтр для отображаемых предметов.
Справа расположены слоты снаряжения. Описание каждого слота отображается при наведении на него мышки.
Под слотами снаряжения расположена информация о количестве денег и общем весе снаряжения.
Любой предмет можно использовать разными руками, конкретное действие зависит от типа предмета.
Например оружие и щиты можно брать в разные руки и использовать порознь, тогда как зелья и другие предметы можно использовать любой рукой.
Большинство предметов можно выбросить из инвентаря. Для этого выделите предмет в списке и нажмите соответствующую кнопку.";
bank_stage_description_grabMoney = "Заберите деньги из хранилища";
barterHelp = "В этом окне осуществляется торговля с различными персонажами.
Слева расположен список с предметами торговца, по-середине - предметы сделки, а справа - ваши предметы.
Для того чтобы купить предмет у торговца, нажмите на нужный предмет и затем нажмите клавишу [Использовать]. Предмет будет помещен в список по-середине. Похожие действия нужно совершить если вы хотите продать предмет. Стрелка возле предмета показывает кому достанется предмет при совершении сделки. Под списком сделок расположена сумма выплат - если она отрицательная - вы должны будете заплатить торговцу эту сумму, если положительная - такую сумму заплатит вам торговец. Вы можете отменить сделку в любой момент. Если вы передумали покупать или продавать предмет, выделите его в списке сделок и нажмите клавишу [Использовать] - предмет будет возвращен владельцу.";
dialogHelp = "В этом окне происходит общение с различными персонажами. В списке справа приведены возможные варианты ответов или вопросов. В текстовом поле слева сохраняются вся история диалогов.";
bank_stage_description_meetUp = "Встретьтесь с Вором возле входа в банк";
bank_stage_title_neutralizeGuards = "Устраните стражников.";
bank_stage_description_neutralizeGuards = "Устраните стражников стоящих возле входа в банк.";
bank_stage_description_enterTheBank = "Используя ключ Вора войдите в банк";
bank_stage_description_findVault = "Найдите главное хранилище с деньгами не попадаясь на глаза стражникам";
bank_stage_description_protectThief = "Защищайте Вора пока он взламывает дверь в хранилище";
bank_stage_title_grabMoney = "Заберите деньги";
bank_stage_description_escape = "Заберите деньги из хранилища";
